<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 58</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The rectifying plane of a curve at a point is the plane that contains
the vectors T and B at that point. Find the rectifying plane of the
curve <span class="math inline">\(\mathbf{r}(t) = \sin t \mathbf{i} +
\cos t \mathbf{j} + \tan t \mathbf{k}\)</span> at the point <span
class="math inline">\((\sqrt{2}/2, \sqrt{2}/2, 1)\)</span>.</p>
</body>
</html>
