<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 10</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use chain rule to find <span class="math inline">\(\frac{ \partial
z}{ \partial s}\)</span> or <span class="math inline">\(\frac{ \partial
z}{ \partial t}\)</span>.</p>
<p><span class="math inline">\(z = \sqrt{x}e^{xy}\)</span>, <span
class="math inline">\(x = 1 + st\)</span>, <span class="math inline">\(y
= s^2 - t^2\)</span></p>
<hr />
</body>
</html>
