<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 53</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that if <span class="math inline">\(\mathbf{r}\)</span> is a
vector function such that <span
class="math inline">\(\mathbf{r}&#39;&#39;\)</span> exists, then <span
class="math inline">\(\frac{d}{dt}[\mathbf{r}(t) \times
\mathbf{r}&#39;(t)] = \mathbf{r}(t) \times
\mathbf{r}&#39;&#39;(t)\)</span></p>
</body>
</html>
