<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 52</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose X, Y, and Z are random variables with joint density function
<span class="math inline">\(f(x, y, z) = Ce^{-(0.5x+0.2y+0.1z)}\)</span>
if <span class="math inline">\(x \ge 0, y \ge 0, z \ge 0\)</span>, and
<span class="math inline">\(f(x, y, z) = 0\)</span> otherwise. (a) Find
the value of the constant C. (b) Find <span class="math inline">\(P(X
\le 1, Y \le 1)\)</span>. (c) Find <span class="math inline">\(P(X \le
1, Y \le 1, Z \le 1)\)</span>.</p>
</body>
</html>
