<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 11</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the given integral by changing to polar coordinates: <span
class="math inline">\(\iint_D e^{-x^2-y^2} dA\)</span>, where <span
class="math inline">\(D\)</span> is the region bounded by the semicircle
<span class="math inline">\(x = \sqrt{4 - y^2}\)</span> and the
y-axis.</p>
</body>
</html>
