<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Partial deriative of 3 or more variables.</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Basic idea is the same. Treat other variables as constant, and
differentiate with respect to the variable of your interest.</p>
<p><img src="image-8.png" /></p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><img src="image-9.png" /></p>
</div>
</body>
</html>
