<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose (1, 1) is a critical point of a function f with continuous
second derivatives. In each case, what can you say about f? (a) <span
class="math inline">\(f_{xx}(1, 1) = 4\)</span>, <span
class="math inline">\(f_{xy}(1, 1) = 1\)</span>, <span
class="math inline">\(f_{yy}(1, 1) = 2\)</span> (b) <span
class="math inline">\(f_{xx}(1, 1) = 4\)</span>, <span
class="math inline">\(f_{xy}(1, 1) = 3\)</span>, <span
class="math inline">\(f_{yy}(1, 1) = 2\)</span></p>
</body>
</html>
