<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 36</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use cylindrical or spherical coordinates, whichever seems more
appropriate. Find the volume of the smaller wedge cut from a sphere of
radius a by two planes that intersect along a diameter at an angle of
<span class="math inline">\(\pi/6\)</span>.</p>
</body>
</html>
