<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 55</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A function <span class="math inline">\(f\)</span> is called
<strong>homogeneous of degree n</strong> if it satisfies the equation
<span class="math inline">\(f(tx, ty) = t^n f(x, y)\)</span> for all
<span class="math inline">\(t\)</span>, where <span
class="math inline">\(n\)</span> is a positive integer and <span
class="math inline">\(f\)</span> has continuous second-order partial
derivatives. (a) Verify that <span class="math inline">\(f(x, y) = x^2y
+ 2xy^2 + 5y^3\)</span> is homogeneous of degree 3. (b) Show that if
<span class="math inline">\(f\)</span> is homogeneous of degree <span
class="math inline">\(n\)</span>, then <span class="math display">\[ x
\frac{\partial f}{\partial x} + y \frac{\partial f}{\partial y} = nf(x,
y) \]</span> [Hint: Use the Chain Rule to differentiate <span
class="math inline">\(f(tx, ty)\)</span> with respect to <span
class="math inline">\(t\)</span>.]</p>
<hr />
</body>
</html>
