<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 15</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The method of Lagrange multipliers assumes that the extreme values
exist, but that is not always the case. Show that the problem of finding
the minimum value of <span class="math inline">\(f(x, y) = x\)</span>
subject to the constraint <span class="math inline">\(y^2 + x^4 - x^3 =
0\)</span> can be solved using Lagrange multipliers, but <span
class="math inline">\(f\)</span> does not have a maximum value with that
constraint.</p>
</body>
</html>
