<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>If <span class="math inline">\(\mathbf{u} = \langle a, b
\rangle\)</span> is a unit vector and f has continuous second partial
derivatives, show that <span class="math inline">\(D^2_{\mathbf{u}}f =
f_{xx}a^2 + 2f_{xy}ab + f_{yy}b^2\)</span></li>
<li>Find the second directional derivative of <span
class="math inline">\(f(x, y) = xe^{2y}\)</span> in the direction of
<span class="math inline">\(\mathbf{v} = \langle 4, 6
\rangle\)</span>.</li>
</ol>
<hr />
</body>
</html>
