<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 14</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the given integral by changing to polar coordinates: <span
class="math inline">\(\iint_D x dA\)</span>, where <span
class="math inline">\(D\)</span> is the region in the first quadrant
that lies between the circles <span class="math inline">\(x^2 + y^2 =
4\)</span> and <span class="math inline">\(x^2 + y^2 = 2x\)</span>.</p>
</body>
</html>
