<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 28</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the point on the curve <span class="math inline">\(\mathbf{r}(t)
= \langle 2\cos t, 2\sin t, e^t \rangle\)</span>, <span
class="math inline">\(0 \le t \le \pi\)</span>, where the tangent line
is parallel to the plane <span
class="math inline">\(\sqrt{3}x+y=1\)</span>.</p>
</body>
</html>
