<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 83</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If a, b, and c are not all 0, show that the equation <span
class="math inline">\(ax + by + cz + d = 0\)</span> represents a plane
and <span class="math inline">\(\langle a, b, c \rangle\)</span> is a
normal vector to the plane. Hint: Suppose <span class="math inline">\(a
\ne 0\)</span> and rewrite the equation in the form <span
class="math inline">\(a(x + d/a) + b(y - 0) + c(z - 0) = 0\)</span></p>
</body>
</html>
