<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 43</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>One side of a triangle is increasing at a rate of 3 cm/s and a second
side is decreasing at a rate of 2 cm/s. If the area of the triangle
remains constant, at what rate does the angle between the sides change
when the first side is 20 cm long, the second side is 30 cm, and the
angle is <span class="math inline">\(\pi/6\)</span>?</p>
<hr />
</body>
</html>
