<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 54</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{v}_1, \mathbf{v}_2,\)</span>
and <span class="math inline">\(\mathbf{v}_3\)</span> are noncoplanar
vectors, let <span class="math display">\[ \mathbf{k}_1 =
\frac{\mathbf{v}_2 \times \mathbf{v}_3}{\mathbf{v}_1 \cdot (\mathbf{v}_2
\times \mathbf{v}_3)} \quad \mathbf{k}_2 = \frac{\mathbf{v}_3 \times
\mathbf{v}_1}{\mathbf{v}_1 \cdot (\mathbf{v}_2 \times \mathbf{v}_3)}
\quad \mathbf{k}_3 = \frac{\mathbf{v}_1 \times
\mathbf{v}_2}{\mathbf{v}_1 \cdot (\mathbf{v}_2 \times \mathbf{v}_3)}
\]</span> (These vectors occur in the study of crystallography. Vectors
of the form <span class="math inline">\(n_1\mathbf{v}_1 +
n_2\mathbf{v}_2 + n_3\mathbf{v}_3\)</span>, where each <span
class="math inline">\(n_i\)</span> is an integer, form a lattice for a
crystal. Vectors written similarly in terms of <span
class="math inline">\(\mathbf{k}_1, \mathbf{k}_2,\)</span> and <span
class="math inline">\(\mathbf{k}_3\)</span> form the reciprocal
lattice.) (a) Show that <span
class="math inline">\(\mathbf{k}_i\)</span> is perpendicular to <span
class="math inline">\(\mathbf{v}_j\)</span> if <span
class="math inline">\(i \ne j\)</span>. (b) Show that <span
class="math inline">\(\mathbf{k}_i \cdot \mathbf{v}_i = 1\)</span> for
<span class="math inline">\(i = 1, 2, 3\)</span>. (c) Show that <span
class="math inline">\(\mathbf{k}_1 \cdot (\mathbf{k}_2 \times
\mathbf{k}_3) = \frac{1}{\mathbf{v}_1 \cdot (\mathbf{v}_2 \times
\mathbf{v}_3)}\)</span>.</p>
</body>
</html>
