<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 2</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The temperature-humidity index <span class="math inline">\(I\)</span>
(or humidex, for short) is the perceived air temperature when the actual
temperature is <span class="math inline">\(T\)</span> and the relative
humidity is <span class="math inline">\(h\)</span>, so we can write
<span class="math inline">\(I = f(T, h)\)</span>. The following table of
values of <span class="math inline">\(I\)</span> is an excerpt from a
table compiled by the National Oceanic &amp; Atmospheric
Administration.</p>
<p><img src="image-9.png" /></p>
<ol type="a">
<li>What is the value of <span class="math inline">\(f(95, 70)\)</span>?
What is its meaning?<br />
</li>
<li>For what value of <span class="math inline">\(h\)</span> is <span
class="math inline">\(f(90, h) = 100\)</span>?<br />
</li>
<li>For what value of <span class="math inline">\(T\)</span> is <span
class="math inline">\(f(T, 50) = 88\)</span>?<br />
</li>
<li>What are the meanings of the functions <span class="math inline">\(I
= f(80, h)\)</span> and <span class="math inline">\(I = f(100,
h)\)</span>? Compare the behavior of these two functions of <span
class="math inline">\(h\)</span>.</li>
</ol>
</body>
</html>
