<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 25</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Consider the problem of maximizing the function <span
class="math inline">\(f(x, y) = 2x + 3y\)</span> subject to the
constraint <span class="math inline">\(\sqrt{x} + \sqrt{y} = 5\)</span>.
(a) Try using Lagrange multipliers to solve the problem. (b) Does <span
class="math inline">\(f(25, 0)\)</span> give a larger value than the one
in part (a)? (c) Solve the problem by graphing the constraint curve and
several level curves of <span class="math inline">\(f\)</span>. (d)
Explain why the method of Lagrange multipliers fails to solve the
problem. (e) What is the significance of <span
class="math inline">\(f(9, 4)\)</span>?</p>
</body>
</html>
