<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 31</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The temperature T in a metal ball is inversely proportional to the
distance from the center of the ball, which we take to be the origin.
The temperature at the point <span class="math inline">\((1, 2,
2)\)</span> is 120°. (a) Find the rate of change of T at <span
class="math inline">\((1, 2, 2)\)</span> in the direction toward the
point <span class="math inline">\((2, 1, 3)\)</span>. (b) Show that at
any point in the ball the direction of greatest increase in temperature
is given by a vector that points toward the origin.</p>
<hr />
</body>
</html>
