<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 21</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Determine whether the lines <span class="math inline">\(L_1\)</span>
and <span class="math inline">\(L_2\)</span> are parallel, skew, or
intersecting. If they intersect, find the point of intersection. <span
class="math inline">\(L_1: \frac{x-2}{1} = \frac{y-3}{-2} =
\frac{z-1}{-3}\)</span> <span class="math inline">\(L_2: \frac{x-3}{1} =
\frac{y+4}{3} = \frac{z-2}{-7}\)</span></p>
</body>
</html>
