<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 66</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The helix <span class="math inline">\(\mathbf{r}(t) = \langle
\cos(\pi t/2), \sin(\pi t/2), t \rangle\)</span> intersects the sphere
<span class="math inline">\(x^2 + y^2 + z^2 = 2\)</span> in two points.
Find the angle of intersection at each point.</p>
<hr />
</body>
</html>
