<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Introduction</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image.png" /></p>
<p>Look at the hills and valleys in the graph of <span
class="math inline">\(f\)</span> shown in Figure There are two points
<span class="math inline">\((a, b)\)</span> where <span
class="math inline">\(f\)</span> has a <strong>local maximum</strong>,
that is, where <span class="math inline">\(f(a, b)\)</span> is larger
than nearby values of <span class="math inline">\(f(x, y)\)</span>. The
larger of these two values is the <strong>absolute maximum</strong>.
Likewise, <span class="math inline">\(f\)</span> has two <strong>local
minima</strong>, where <span class="math inline">\(f(a, b)\)</span> is
smaller than nearby values. The smaller of these two values is the
<strong>absolute minimum</strong>.</p>
<hr />
<p><strong>Definition: Local maximum &amp; minimum:</strong> A function
of two variables has a <strong>local maximum</strong> at <span
class="math inline">\((a, b)\)</span> if <span
class="math inline">\(f(x, y) \le f(a, b)\)</span> when <span
class="math inline">\((x, y)\)</span> is near <span
class="math inline">\((a, b)\)</span>. [This means that <span
class="math inline">\(f(x, y) \le f(a, b)\)</span> for all points <span
class="math inline">\((x, y)\)</span> in some disk with center <span
class="math inline">\((a, b)\)</span>.] The number <span
class="math inline">\(f(a, b)\)</span> is called a <strong>local maximum
value</strong>. If <span class="math inline">\(f(x, y) \ge f(a,
b)\)</span> when <span class="math inline">\((x, y)\)</span> is near
<span class="math inline">\((a, b)\)</span>, then <span
class="math inline">\(f\)</span> has a <strong>local minimum</strong> at
<span class="math inline">\((a, b)\)</span> and <span
class="math inline">\(f(a, b)\)</span> is a <strong>local minimum
value</strong>.</p>
<p>If the inequalities in Definition hold for all points <span
class="math inline">\((x, y)\)</span> in the domain of <span
class="math inline">\(f\)</span>, then <span
class="math inline">\(f\)</span> has an <strong>absolute
maximum</strong> (or <strong>absolute minimum</strong>) at <span
class="math inline">\((a, b)\)</span>.</p>
</body>
</html>
