<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 19</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a tree diagram to write out the Chain Rule for the given case.
Assume all functions are differentiable. <span class="math inline">\(T =
F(p, q, r)\)</span>, where <span class="math inline">\(p = p(x, y,
z)\)</span>, <span class="math inline">\(q = q(x, y, z)\)</span>, <span
class="math inline">\(r = r(x, y, z)\)</span></p>
<hr />
</body>
</html>
