<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 14</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A region R in the xy-plane is given. Find equations for a
transformation T that maps a rectangular region S in the uv-plane onto
R, where the sides of S are parallel to the u- and v-axes. R is bounded
by the hyperbolas <span class="math inline">\(y=1/x, y=4/x\)</span> and
the lines <span class="math inline">\(y=x, y=4x\)</span> in the first
quadrant.</p>
</body>
</html>
