<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 16</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the triple integral <span class="math inline">\(\iiint_T xz
dV\)</span>, where T is the solid tetrahedron with vertices <span
class="math inline">\((0, 0, 0), (1, 0, 1), (0, 1, 1),\)</span> and
<span class="math inline">\((0, 0, 1)\)</span>.</p>
</body>
</html>
