<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 21</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that <span class="math inline">\(f(x, y) = x^2 + 4y^2 - 4xy +
2\)</span> has an infinite number of critical points and that <span
class="math inline">\(D = 0\)</span> at each one. Then show that <span
class="math inline">\(f\)</span> has a local (and absolute) minimum at
each critical point.</p>
</body>
</html>
