<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 38</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The pressure, volume, and temperature of a mole of an ideal gas are
related by the equation <span class="math inline">\(PV = 8.31T\)</span>,
where <span class="math inline">\(P\)</span> is measured in kilopascals,
<span class="math inline">\(V\)</span> in liters, and <span
class="math inline">\(T\)</span> in kelvins. Use differentials to find
the approximate change in the pressure if the volume increases from 12 L
to 12.3 L and the temperature decreases from 310 K to 305 K.</p>
</body>
</html>
