<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 46</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose that <strong>a</strong> and <strong>b</strong> are nonzero
vectors that are not parallel and <strong>c</strong> is any vector in
the plane determined by <strong>a</strong> and <strong>b</strong>. Give
a geometric argument to show that <strong>c</strong> can be written as
<span class="math inline">\(\mathbf{c} = s\mathbf{a} +
t\mathbf{b}\)</span> for suitable scalars s and t. Then give an argument
using components.</p>
</body>
</html>
