<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Average Value</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><page></p>
<p>Recall from one variable calculs that the average value of a functio
<span class="math inline">\(f\)</span> of one variable defined on an
interval <span class="math inline">\([a, b]\)</span> is <span
class="math display">\[
f_{ave} = \frac{1}{b-a} \int_a^b f(x) dx
\]</span> In a similar fashion we define the <strong>average
value</strong> of a function <span class="math inline">\(f\)</span> of
two variables defined on a rectangle <span
class="math inline">\(R\)</span> to be <span class="math display">\[
f_{ave} = \frac{1}{A(R)} \iint_R f(x, y) dA
\]</span> where <span class="math inline">\(A(R)\)</span> is the area of
<span class="math inline">\(R\)</span>. If <span
class="math inline">\(f(x, y) \ge 0\)</span>, the equation <span
class="math display">\[
A(R) \times f_{ave} = \iint_R f(x, y) dA
\]</span> says that the box with base <span
class="math inline">\(R\)</span> and height <span
class="math inline">\(f_{ave}\)</span> has the same volume as the solid
that lies under the graph of <span class="math inline">\(f\)</span>.</p>
</body>
</html>
