<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 2</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Make a large sketch of the curve described by the vector function
<span class="math inline">\(\mathbf{r}(t) = \langle t^2, t
\rangle\)</span>, <span class="math inline">\(0 \le t \le 2\)</span>,
and draw the vectors <span class="math inline">\(\mathbf{r}(1)\)</span>,
<span class="math inline">\(\mathbf{r}(1.1)\)</span>, and <span
class="math inline">\(\mathbf{r}(1.1) - \mathbf{r}(1)\)</span>.</li>
<li>Draw the vector <span
class="math inline">\(\mathbf{r}&#39;(1)\)</span> starting at (1, 1),
and compare it with the vector <span class="math display">\[
\frac{\mathbf{r}(1.1) - \mathbf{r}(1)}{0.1} \]</span> Explain why these
vectors are so close to each other in length and direction.</li>
</ol>
</body>
</html>
