<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 44</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let C be the point on the line segment AB that is twice as far from B
as it is from A. If <span class="math inline">\(\mathbf{a} = \vec{OA},
\mathbf{b} = \vec{OB},\)</span> and <span
class="math inline">\(\mathbf{c} = \vec{OC}\)</span>, show that <span
class="math inline">\(\mathbf{c} = \frac{2}{3}\mathbf{a} +
\frac{1}{3}\mathbf{b}\)</span>.</p>
</body>
</html>
