<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 64</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find the point at which the given lines intersect: <span
class="math inline">\(\mathbf{r} = \langle 1, 1, 0 \rangle + t\langle 1,
-1, 2 \rangle\)</span> <span class="math inline">\(\mathbf{r} = \langle
2, 0, 2 \rangle + s\langle -1, 1, 0 \rangle\)</span></li>
<li>Find an equation of the plane that contains these lines.</li>
</ol>
</body>
</html>
