<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 54</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that <span class="math inline">\(\lim_{t \to a} \mathbf{r}(t) =
\mathbf{b}\)</span> if and only if for every <span
class="math inline">\(\epsilon &gt; 0\)</span> there is a number <span
class="math inline">\(\delta &gt; 0\)</span> such that if <span
class="math inline">\(0 &lt; |t-a| &lt; \delta\)</span> then <span
class="math inline">\(|\mathbf{r}(t) - \mathbf{b}| &lt;
\epsilon\)</span></p>
</body>
</html>
