<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 68</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Which of the following four lines are parallel? Are any of them
identical? <span class="math inline">\(L_1: x = 1 + 6t, y = 1 - 3t, z =
12t + 5\)</span> <span class="math inline">\(L_2: x = 1 + 2t, y = t, z =
1 + 4t\)</span> <span class="math inline">\(L_3: 2x - 2 = 4 - 4y = z +
1\)</span> <span class="math inline">\(L_4: \mathbf{r} = \langle 3, 1, 5
\rangle + t\langle 4, 2, 8 \rangle\)</span></p>
</body>
</html>
