<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 35</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let f be a function of two variables that has continuous partial
derivatives and consider the points A(1, 3), B(3, 3), C(1, 7), and D(6,
15). The directional derivative of f at A in the direction of the vector
<span class="math inline">\(\vec{AB}\)</span> is 3 and the directional
derivative at A in the direction of <span
class="math inline">\(\vec{AC}\)</span> is 26. Find the directional
derivative of f at A in the direction of the vector <span
class="math inline">\(\vec{AD}\)</span>.</p>
<hr />
</body>
</html>
