<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 43</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The figure shows a line <span class="math inline">\(L_1\)</span> in
space and a second line <span class="math inline">\(L_2\)</span>, which
is the projection of <span class="math inline">\(L_1\)</span> onto the
<span class="math inline">\(xy\)</span>-plane. (In other words, the
points on <span class="math inline">\(L_2\)</span> are directly beneath,
or above, the points on <span class="math inline">\(L_1\)</span>.)<br />
(a) Find the coordinates of the point <span
class="math inline">\(P\)</span> on the line <span
class="math inline">\(L_1\)</span>.<br />
(b) Locate on the diagram the points <span
class="math inline">\(A\)</span>, <span
class="math inline">\(B\)</span>, and <span
class="math inline">\(C\)</span>, where the line <span
class="math inline">\(L_1\)</span> intersects the <span
class="math inline">\(xy\)</span>-plane, the <span
class="math inline">\(yz\)</span>-plane, and the <span
class="math inline">\(xz\)</span>-plane, respectively.</p>
</body>
</html>
