<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose that <strong>a</strong> and <strong>b</strong> are nonzero
vectors. (a) Under what circumstances is <span
class="math inline">\(\text{comp}_\mathbf{a}\mathbf{b} =
\text{comp}_\mathbf{b}\mathbf{a}\)</span>? (b) Under what circumstances
is <span class="math inline">\(\text{proj}_\mathbf{a}\mathbf{b} =
\text{proj}_\mathbf{b}\mathbf{a}\)</span>?</p>
</body>
</html>
