<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 4</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the directional derivative of <span class="math inline">\(f(x,
y) = xy^3 - x^2\)</span> at the point <span class="math inline">\((1,
2)\)</span> in the direction indicated by the angle <span
class="math inline">\(\theta = \pi/3\)</span>.</p>
<hr />
</body>
</html>
