<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 15</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Set up iterated integrals for both orders of integration. Then
evaluate the double integral <span class="math inline">\(\iint_D y
dA\)</span> using the easier order and explain why it’s easier, where
<span class="math inline">\(D\)</span> is bounded by <span
class="math inline">\(y = x - 2, x = y^2\)</span>.</p>
</body>
</html>
