<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 6</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The wind-chill index <span class="math inline">\(W\)</span> discussed
in Example 2 has been modeled by the following function:<br />
<span class="math display">\[W(T, v) = 13.12 + 0.6215T - 11.37v^{0.16} +
0.3965Tv^{0.16}\]</span><br />
Check to see how closely this model agrees with the values in Table 1
for a few values of <span class="math inline">\(T\)</span> and <span
class="math inline">\(v\)</span>.</p>
</body>
</html>
