<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 11</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use chain rule to find <span class="math inline">\(\frac{ \partial
z}{ \partial s}\)</span> or <span class="math inline">\(\frac{ \partial
z}{ \partial t}\)</span>.</p>
<p><span class="math inline">\(z = e^r \cos \theta\)</span>, <span
class="math inline">\(r = st\)</span>, <span
class="math inline">\(\theta = \sqrt{s^2 + t^2}\)</span></p>
<hr />
</body>
</html>
