<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 19</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the given transformation to evaluate the integral. <span
class="math inline">\(\iint_R xy \, dA\)</span>, where R is the region
in the first quadrant bounded by the lines <span
class="math inline">\(y=x\)</span> and <span
class="math inline">\(y=3x\)</span> and the hyperbolas <span
class="math inline">\(xy=1, xy=3; x=u/v, y=v\)</span></p>
</body>
</html>
