<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Change of Variables in Multiple Integrals</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>In one-dimensional calculus we often use a change of variable (a
substitution) to simplify an integral. By reversing the roles of x and
u, we can write the Substitution Rule (5.5.6) as</p>
<p><span class="math display">\[
\int_a^b f(x) dx = \int_c^d f(g(u)) g&#39;(u) du \tag{1}
\]</span></p>
<p>where <span class="math inline">\(x = g(u)\)</span> and <span
class="math inline">\(a = g(c)\)</span>, <span class="math inline">\(b =
g(d)\)</span>. Another way of writing Formula 1 is as follows:</p>
<p><span class="math display">\[
\int_a^b f(x) dx = \int_c^d f(x(u)) \frac{dx}{du} du \tag{2}
\]</span></p>
<p>A change of variables can also be useful in double integrals. We have
already seen one example of this: conversion to polar coordinates. The
new variables r and <span class="math inline">\(\theta\)</span> are
related to the old variables x and y by the equations <span
class="math display">\[
x = r \cos \theta \qquad y = r \sin \theta
\]</span> and the change of variables formula (15.3.2) can be written as
<span class="math display">\[
\iint_R f(x, y) dA = \iint_S f(r\cos\theta, r\sin\theta) r dr d\theta
\]</span> where S is the region in the <span
class="math inline">\(r\theta\)</span>-plane that corresponds to the
region R in the xy-plane.</p>
</body>
</html>
