<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 34</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The figure shows the region of integration for the integral <span
class="math inline">\(\int_0^1 \int_0^{1-x^2} \int_0^{1-x} f(x, y, z) dy
dz dx\)</span>. Rewrite this integral as an equivalent iterated integral
in the five other orders.</p>
<p><img src="image-16.png" /></p>
</body>
</html>
