<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Magnitude or Length of vectors</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The <strong>magnitude</strong> or <strong>length</strong> of the
vector <strong>v</strong> is the length of any of its representations
and is denoted by the symbol <span
class="math inline">\(|\mathbf{v}|\)</span> or <span
class="math inline">\(||\mathbf{v}||\)</span>. By using the distance
formula to compute the length of a segment OP, we obtain the following
formulas.</p>
<p>The length of the two-dimensional vector <span
class="math inline">\(\mathbf{a} = \langle a_1, a_2 \rangle\)</span> is
<span class="math display">\[
|\mathbf{a}| = \sqrt{a_1^2 + a_2^2}
\]</span> The length of the three-dimensional vector <span
class="math inline">\(\mathbf{a} = \langle a_1, a_2, a_3
\rangle\)</span> is <span class="math display">\[
|\mathbf{a}| = \sqrt{a_1^2 + a_2^2 + a_3^2}
\]</span></p>
</body>
</html>
