<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 22</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{r}(t) = \langle e^{2t},
e^{-2t}, te^{2t} \rangle\)</span>, find <span
class="math inline">\(\mathbf{T}(0)\)</span>, <span
class="math inline">\(\mathbf{r}&#39;&#39;(0)\)</span>, and <span
class="math inline">\(\mathbf{r}&#39;(t) \cdot
\mathbf{r}&#39;&#39;(t)\)</span>.</p>
</body>
</html>
