<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 56</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that the ellipsoid <span class="math inline">\(3x^2 + 2y^2 + z^2
= 9\)</span> and the sphere <span class="math inline">\(x^2 + y^2 + z^2
- 8x - 6y - 8z + 24 = 0\)</span> are tangent to each other at the point
<span class="math inline">\((1, 1, 2)\)</span>. (This means that they
have a common tangent plane at the point.)</p>
<hr />
</body>
</html>
