<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 61</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the average value of <span class="math inline">\(f(x, y) =
xy\)</span> over the region <span class="math inline">\(D\)</span>,
where <span class="math inline">\(D\)</span> is the triangle with
vertices <span class="math inline">\((0, 0), (1, 0),\)</span> and <span
class="math inline">\((1, 3)\)</span>.</p>
</body>
</html>
