<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 9</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the length of the curve correct to four decimal places. (Use a
calculator to approximate the integral.) <span
class="math inline">\(\mathbf{r}(t) = \langle \cos \pi t, 2t, \sin 2\pi
t \rangle\)</span>, from <span class="math inline">\((1, 0, 0)\)</span>
to <span class="math inline">\((1, 4, 0)\)</span></p>
</body>
</html>
