<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the volume of the solid by subtracting two volumes. The solid
under the plane <span class="math inline">\(z = 3\)</span>, above the
plane <span class="math inline">\(z = y\)</span>, and between the
parabolic cylinders <span class="math inline">\(y = x^2\)</span> and
<span class="math inline">\(y = 1 - x^2\)</span>.</p>
</body>
</html>
