<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 30</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use Lagrange multipliers to prove that the triangle with maximum area
that has a given perimeter p is equilateral. [Hint: Use Heron’s formula
for the area: <span class="math inline">\(A =
\sqrt{s(s-x)(s-y)(s-z)}\)</span>, where <span class="math inline">\(s =
p/2\)</span> and <span class="math inline">\(x, y, z\)</span> are the
lengths of the sides.]</p>
</body>
</html>
