<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Properties of Double Integrals</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>General regions the properties follow from Definition.</p>
<p><span class="math display">\[
\iint_D [f(x, y) + g(x, y)] dA = \iint_D f(x, y) dA + \iint_D g(x, y) dA
\tag{6}
\]</span></p>
<p><span class="math display">\[
\iint_D cf(x, y) dA = c \iint_D f(x, y) dA \quad \text{where c is a
constant}
\tag{7}
\]</span></p>
<p>If <span class="math inline">\(f(x, y) \ge g(x, y)\)</span> for all
<span class="math inline">\((x, y)\)</span> in <span
class="math inline">\(D\)</span>, then</p>
<p><span class="math display">\[
\iint_D f(x, y) dA \ge \iint_D g(x, y) dA
\tag{8}
\]</span></p>
<p>The next property of double integrals is similar to the property of
single integrals given by the equation <span
class="math inline">\(\int_a^c f(x) dx = \int_a^b f(x) dx + \int_b^c
f(x) dx\)</span>. If <span class="math inline">\(D = D_1 \cup
D_2\)</span>, where <span class="math inline">\(D_1\)</span> and <span
class="math inline">\(D_2\)</span> don’t overlap except perhaps on their
boundaries (see Figure 17), then</p>
<p><img src="image-9.png" /></p>
<p><span class="math display">\[
\iint_D f(x, y) dA = \iint_{D_1} f(x, y) dA + \iint_{D_2} f(x, y) dA
\tag{9}
\]</span> Property 9 can be used to evaluate double integrals over
regions <span class="math inline">\(D\)</span> that are neither type I
nor type II but can be expressed as a union of regions of type I or type
II. Figure 18 illustrates this procedure.</p>
</body>
</html>
