<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-28.png" /></p>
<p>A block-and-tackle pulley hoist is suspended in a warehouse by ropes
of lengths 2 m and 3 m. The hoist weighs 350 N. The ropes, fastened at
different heights, make angles of <span
class="math inline">\(50^\circ\)</span> and <span
class="math inline">\(38^\circ\)</span> with the horizontal. Find the
tension in each rope and the magnitude of each tension.</p>
</body>
</html>
