<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 28</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Match the equation with its graph (labeled I-VIII). Give reasons for
your choice. <span class="math inline">\(y = x^2 - z^2\)</span></p>
<figure>
<img src="image-19.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
</body>
</html>
