<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 6</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the directional derivative of <span class="math inline">\(f(x,
y) = \sqrt{2x + 3y}\)</span> at the point <span
class="math inline">\((3, 1)\)</span> in the direction indicated by the
angle <span class="math inline">\(\theta = -\pi/6\)</span>.</p>
<hr />
</body>
</html>
