<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 20</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find the unit tangent and unit normal vectors <span
class="math inline">\(\mathbf{T}(t)\)</span> and <span
class="math inline">\(\mathbf{N}(t)\)</span>.</li>
<li>Use Formula 9 to find the curvature. <span
class="math inline">\(\mathbf{r}(t) = \langle t, \frac{1}{2}t^2, t^2
\rangle\)</span></li>
</ol>
</body>
</html>
