<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 53</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose <strong>u</strong> and <strong>v</strong> are vector
functions that possess limits as <span class="math inline">\(t \to
a\)</span> and let c be a constant. Prove the following properties of
limits. (a) <span class="math inline">\(\lim_{t \to a} [\mathbf{u}(t) +
\mathbf{v}(t)] = \lim_{t \to a} \mathbf{u}(t) + \lim_{t \to a}
\mathbf{v}(t)\)</span> (b) <span class="math inline">\(\lim_{t \to a}
c\mathbf{u}(t) = c \lim_{t \to a} \mathbf{u}(t)\)</span> (c) <span
class="math inline">\(\lim_{t \to a} [\mathbf{u}(t) \cdot \mathbf{v}(t)]
= \lim_{t \to a} \mathbf{u}(t) \cdot \lim_{t \to a}
\mathbf{v}(t)\)</span> (d) <span class="math inline">\(\lim_{t \to a}
[\mathbf{u}(t) \times \mathbf{v}(t)] = \lim_{t \to a} \mathbf{u}(t)
\times \lim_{t \to a} \mathbf{v}(t)\)</span></p>
</body>
</html>
