<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercises 25–38</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Describe in words the region of <span
class="math inline">\(\mathbb{R}^3\)</span> represented by the
equation(s) or inequality.<br />
<strong>25.</strong> <span class="math inline">\(x = 5\)</span><br />
<strong>26.</strong> <span class="math inline">\(y = -2\)</span><br />
<strong>27.</strong> <span class="math inline">\(y &lt; 8\)</span><br />
<strong>28.</strong> <span class="math inline">\(z = 1\)</span><br />
<strong>29.</strong> <span class="math inline">\(0 \leq z \leq
6\)</span><br />
<strong>30.</strong> <span class="math inline">\(x = 4\)</span>, <span
class="math inline">\(z = -1\)</span><br />
<strong>31.</strong> <span class="math inline">\(x^2 + y^2 + z^2 =
4\)</span><br />
<strong>32.</strong> <span class="math inline">\(x^2 + y^2 + z^2 =
4\)</span>, <span class="math inline">\(z = 0\)</span><br />
<strong>33.</strong> <span class="math inline">\(x^2 + y^2 = 4\)</span>,
<span class="math inline">\(1 \leq z \leq 5\)</span><br />
<strong>34.</strong> <span class="math inline">\(x^2 + y^2 + z^2 \leq
4\)</span><br />
<strong>35.</strong> <span class="math inline">\(x^2 + y^2 + z^2 &lt;
4\)</span><br />
<strong>36.</strong> <span class="math inline">\(x^2 + y^2 + z^2 \geq
4\)</span><br />
<strong>37.</strong> <span class="math inline">\(x^2 + z^2 \leq
9\)</span><br />
<strong>38.</strong> <span class="math inline">\(x^2 + y^2 + z^2 &gt;
2z\)</span></p>
</body>
</html>
