<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 30</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find parametric equations for the tangent line to the curve with the
given parametric equations at the specified point. Illustrate by
graphing both the curve and the tangent line on a common screen. <span
class="math inline">\(x=2\cos t, y=2\sin t, z=4\cos 2t; (\sqrt{3}, 1,
2)\)</span></p>
</body>
</html>
