<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Higher Order Derivatives</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<table style="width:7%;">
<colgroup>
<col style="width: 6%" />
</colgroup>
<tbody>
<tr>
<td><strong>Second partial derivatives</strong></td>
</tr>
<tr>
<td><img src="image-10.png" /></td>
</tr>
</tbody>
</table>
<p><img src="image-11.png" /></p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><img src="image-12.png" /></p>
</div>
</body>
</html>
