<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A model for the surface area of a human body is given by<br />
<span class="math display">\[
S = 0.1091w^{0.425}h^{0.725}
\]</span><br />
where <span class="math inline">\(w\)</span> is the weight (in pounds),
<span class="math inline">\(h\)</span> is the height (in inches), and
<span class="math inline">\(S\)</span> is measured in square feet. If
the errors in measurement of <span class="math inline">\(w\)</span> and
<span class="math inline">\(h\)</span> are at most 2%, use differentials
to estimate the maximum percentage error in the calculated surface
area.</p>
</body>
</html>
