<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example - Type I</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>EXAMPLE 1</strong> Evaluate <span
class="math inline">\(\iint_D (x + 2y) dA\)</span>, where <span
class="math inline">\(D\)</span> is the region bounded by the parabolas
<span class="math inline">\(y = 2x^2\)</span> and <span
class="math inline">\(y = 1 + x^2\)</span>.</p>
<p><img src="image-4.png" /></p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><strong>SOLUTION</strong> The parabolas intersect when <span
class="math inline">\(2x^2 = 1 + x^2\)</span>, that is, <span
class="math inline">\(x^2 = 1\)</span>, so <span class="math inline">\(x
= \pm 1\)</span>. We note that the region <span
class="math inline">\(D\)</span>, sketched in Figure 8, is a type I
region but not a type II region and we can write <span
class="math display">\[
D = \{(x, y) | -1 \le x \le 1, 2x^2 \le y \le 1 + x^2\}
\]</span> Since the lower boundary is <span class="math inline">\(y =
2x^2\)</span> and the upper boundary is <span class="math inline">\(y =
1 + x^2\)</span>, Equation 3 gives <span class="math display">\[
\iint_D (x + 2y) dA = \int_{-1}^1 \int_{2x^2}^{1+x^2} (x + 2y) dy dx
\]</span> <span class="math display">\[
= \int_{-1}^1 [xy + y^2]_{y=2x^2}^{y=1+x^2} dx
\]</span> <span class="math display">\[
= \int_{-1}^1 [x(1+x^2) + (1+x^2)^2 - x(2x^2) - (2x^2)^2] dx
\]</span> <span class="math display">\[
= \int_{-1}^1 (-3x^4 - x^3 + 2x^2 + x + 1) dx
\]</span> <span class="math display">\[
= \left[ -3\frac{x^5}{5} - \frac{x^4}{4} + 2\frac{x^3}{3} +
\frac{x^2}{2} + x \right]_{-1}^1 = \frac{32}{15}
\]</span></p>
<p><strong>NOTE</strong> When we set up a double integral as in Example
1, it is essential to draw a diagram. Often it is helpful to draw a
vertical arrow as in Figure 8. Then the limits of integration for the
inner integral can be read from the diagram as follows: The arrow starts
at the lower boundary <span class="math inline">\(y = g_1(x)\)</span>,
which gives the lower limit in the integral, and the arrow ends at the
upper boundary <span class="math inline">\(y = g_2(x)\)</span>, which
gives the upper limit of integration. For a type II region the arrow is
drawn horizontally from the left boundary to the right boundary.</p>
</div>
</body>
</html>
