<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 79</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let <span class="math inline">\(L_1\)</span> be the line through the
origin and the point <span class="math inline">\((2, 0, -1)\)</span>.
Let <span class="math inline">\(L_2\)</span> be the line through the
points <span class="math inline">\((1, -1, 1)\)</span> and <span
class="math inline">\((4, 1, 3)\)</span>. Find the distance between
<span class="math inline">\(L_1\)</span> and <span
class="math inline">\(L_2\)</span>.</p>
</body>
</html>
