<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 5</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use chain rule to find <span
class="math inline">\(\frac{dz}{dt}\)</span> or <span
class="math inline">\(\frac{dw}{dt}\)</span>.</p>
<p><span class="math inline">\(w = xe^{y/z}\)</span>, <span
class="math inline">\(x = t^2\)</span>, <span class="math inline">\(y =
1-t\)</span>, <span class="math inline">\(z = 1 + 2t\)</span></p>
<hr />
</body>
</html>
