<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 44</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A model for the density <span class="math inline">\(\delta\)</span>
of the earth’s atmosphere near its surface is <span
class="math display">\[ \delta = 619.09 - 0.000097\rho \]</span> where
<span class="math inline">\(\rho\)</span> (the distance from the center
of the earth) is measured in meters and <span
class="math inline">\(\delta\)</span> is measured in kilograms per cubic
meter. If we take the surface of the earth to be a sphere with radius
6370 km, then this model is a reasonable one for <span
class="math inline">\(6.370 \times 10^6 \le \rho \le 6.375 \times
10^6\)</span>. Use this model to estimate the mass of the atmosphere
between the ground and an altitude of 5 km.</p>
</body>
</html>
