<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 44</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find all vectors <strong>v</strong> such that <span
class="math inline">\(\langle 1, 2, 1 \rangle \times \mathbf{v} =
\langle 3, 1, -5 \rangle\)</span>.</li>
<li>Explain why there is no vector <strong>v</strong> such that <span
class="math inline">\(\langle 1, 2, 1 \rangle \times \mathbf{v} =
\langle 3, 1, 5 \rangle\)</span>.</li>
</ol>
</body>
</html>
