<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 47</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that all the given functions are differentiable. If <span
class="math inline">\(z = \frac{1}{x}[f(x - y) + g(x + y)]\)</span>,
show that <span class="math display">\[ \frac{\partial}{\partial
x}\left(x^2 \frac{\partial z}{\partial x}\right) = x^2 \frac{\partial^2
z}{\partial y^2} \]</span></p>
<hr />
</body>
</html>
