<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Estimate the volume of the solid that lies below the surface <span
class="math inline">\(z = xy\)</span> and above the rectangle <span
class="math inline">\(R = \{(x, y) | 0 \le x \le 6, 0 \le y \le
4\}\)</span>. Use a Riemann sum with <span class="math inline">\(m =
3\)</span>, <span class="math inline">\(n = 2\)</span>, and take the
sample point to be the upper right corner of each square.</li>
<li>Use the Midpoint Rule to estimate the volume of the solid in part
(a).</li>
</ol>
</body>
</html>
