<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 18</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a tree diagram to write out the Chain Rule for the given case.
Assume all functions are differentiable. <span class="math inline">\(w =
f(x, y, z)\)</span>, where <span class="math inline">\(x = x(u,
v)\)</span>, <span class="math inline">\(y = y(u, v)\)</span>, <span
class="math inline">\(z = z(u, v)\)</span></p>
<hr />
</body>
</html>
