<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 36</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The wind-chill index is modeled by the function<br />
<span class="math display">\[
W = 13.12 + 0.6215T - 11.37v^{0.16} + 0.3965Tv^{0.16}
\]</span><br />
where <span class="math inline">\(T\)</span> is the temperature (in °C)
and <span class="math inline">\(v\)</span> is the wind speed (in km/h).
The wind speed is measured as 26 km/h, with a possible error of <span
class="math inline">\(\pm 2\)</span> km/h, and the temperature is
measured as <span class="math inline">\(-11^\circ\)</span>C, with a
possible error of <span class="math inline">\(\pm 1^\circ\)</span>C. Use
differentials to estimate the maximum error in the calculated value of
<span class="math inline">\(W\)</span> due to the measurement errors in
<span class="math inline">\(T\)</span> and <span
class="math inline">\(v\)</span>.</p>
</body>
</html>
