<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 15</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find symmetric equations for the line that passes through the point
<span class="math inline">\((1, -5, 6)\)</span> and is parallel to the
vector <span class="math inline">\(\langle -1, 2, -3
\rangle\)</span>.</li>
<li>Find the points in which the required line in part (a) intersects
the coordinate planes.</li>
</ol>
</body>
</html>
