<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 33</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The figure shows the region of integration for the integral <span
class="math inline">\(\int_0^1 \int_{\sqrt{x}}^1 \int_0^{1-y} f(x, y, z)
dz dy dx\)</span>. Rewrite this integral as an equivalent iterated
integral in the five other orders.</p>
<p><img src="image-15.png" /></p>
</body>
</html>
