<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 8</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{a} = \mathbf{i} -
2\mathbf{k}\)</span> and <span class="math inline">\(\mathbf{b} =
\mathbf{j} + \mathbf{k}\)</span>, find <span
class="math inline">\(\mathbf{a} \times \mathbf{b}\)</span>. Sketch
<strong>a</strong>, <strong>b</strong>, and <span
class="math inline">\(\mathbf{a} \times \mathbf{b}\)</span> as vectors
starting at the origin.</p>
</body>
</html>
