<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Properties of Vectors</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>Properties of Vectors</strong> If <strong>a</strong>,
<strong>b</strong>, and <strong>c</strong> are vectors in <span
class="math inline">\(V_n\)</span> and <span
class="math inline">\(c\)</span> and <span
class="math inline">\(d\)</span> are scalars, then 1. <span
class="math inline">\(\mathbf{a} + \mathbf{b} = \mathbf{b} +
\mathbf{a}\)</span> 2. <span class="math inline">\(\mathbf{a} +
(\mathbf{b} + \mathbf{c}) = (\mathbf{a} + \mathbf{b}) +
\mathbf{c}\)</span> 3. <span class="math inline">\(\mathbf{a} +
\mathbf{0} = \mathbf{a}\)</span> 4. <span
class="math inline">\(\mathbf{a} + (-\mathbf{a}) = \mathbf{0}\)</span>
5. <span class="math inline">\(c(\mathbf{a} + \mathbf{b}) = c\mathbf{a}
+ c\mathbf{b}\)</span> 6. <span class="math inline">\((c + d)\mathbf{a}
= c\mathbf{a} + d\mathbf{a}\)</span> 7. <span
class="math inline">\((cd)\mathbf{a} = c(d\mathbf{a})\)</span> 8. <span
class="math inline">\(1\mathbf{a} = \mathbf{a}\)</span> —</p>
<p>These eight properties of vectors can be readily verified either
geometrically or algebraically. For instance, Property 1 can be seen
from Figure 4 (it’s equivalent to the Parallelogram Law) or as follows
for the case <span class="math inline">\(n = 2\)</span>: <span
class="math display">\[
\mathbf{a} + \mathbf{b} = \langle a_1, a_2 \rangle + \langle b_1, b_2
\rangle = \langle a_1 + b_1, a_2 + b_2 \rangle
\]</span> <span class="math display">\[
= \langle b_1 + a_1, b_2 + a_2 \rangle = \langle b_1, b_2 \rangle +
\langle a_1, a_2 \rangle = \mathbf{b} + \mathbf{a}
\]</span> We can see why Property 2 (the associative law) is true by
looking at Figure 16 and applying the Triangle Law several times: the
vector <span class="math inline">\(\vec{PQ}\)</span> is obtained either
by first constructing <span class="math inline">\(\mathbf{a} +
\mathbf{b}\)</span> and then adding <strong>c</strong> or by adding
<strong>a</strong> to the vector <span class="math inline">\(\mathbf{b}
+ \mathbf{c}\)</span>.</p>
</body>
</html>
