<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 20</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a tree diagram to write out the Chain Rule for the given case.
Assume all functions are differentiable. <span class="math inline">\(R =
F(t, u)\)</span> where <span class="math inline">\(t = t(w, x, y,
z)\)</span>, <span class="math inline">\(u = u(w, x, y, z)\)</span></p>
<hr />
</body>
</html>
