<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 47</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The surfaces <span class="math inline">\(\rho = 1 +
\frac{1}{5}\sin(m\theta)\sin(n\phi)\)</span> have been used as models
for tumors. The “bumpy sphere” with <span
class="math inline">\(m=6\)</span> and <span
class="math inline">\(n=5\)</span> is shown. Use a computer algebra
system to find the volume it encloses.</p>
<p><img src="image-11.png" /></p>
</body>
</html>
