<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 13</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let <span class="math inline">\(p(t) = f(g(t), h(t))\)</span>, where
<span class="math inline">\(f\)</span> is differentiable, <span
class="math inline">\(g(2) = 4\)</span>, <span
class="math inline">\(g&#39;(2) = -3\)</span>, <span
class="math inline">\(h(2) = 5\)</span>, <span
class="math inline">\(h&#39;(2) = 6\)</span>, <span
class="math inline">\(f_x(4, 5) = 2\)</span>, <span
class="math inline">\(f_y(4, 5) = 8\)</span>. Find <span
class="math inline">\(p&#39;(2)\)</span>.</p>
<hr />
</body>
</html>
