<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 42</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A manufacturer has modeled its yearly production function <span
class="math inline">\(P\)</span> (the value of its entire production, in
millions of dollars) as a Cobb-Douglas function <span
class="math inline">\(P(L, K) = 1.47L^{0.65}K^{0.35}\)</span> where
<span class="math inline">\(L\)</span> is the number of labor hours (in
thousands) and <span class="math inline">\(K\)</span> is the invested
capital (in millions of dollars). Suppose that when <span
class="math inline">\(L = 30\)</span> and <span class="math inline">\(K
= 8\)</span>, the labor force is decreasing at a rate of 2000 labor
hours per year and capital is increasing at a rate of $500,000 per year.
Find the rate of change of production.</p>
<hr />
</body>
</html>
