<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cross product is perpendicular to the plane</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>We constructed the cross product <span
class="math inline">\(\mathbf{a} \times \mathbf{b}\)</span> so that it
would be perpendicular to both <strong>a</strong> and
<strong>b</strong>. This is one of the most important properties of a
cross product, so let’s emphasize and verify it in the following theorem
and give a formal proof.</p>
<hr />
<p><strong>Theorem 8</strong> The vector <span
class="math inline">\(\mathbf{a} \times \mathbf{b}\)</span> is
orthogonal to both <strong>a</strong> and <strong>b</strong>.</p>
<hr />
<p><strong>PROOF</strong> In order to show that <span
class="math inline">\(\mathbf{a} \times \mathbf{b}\)</span> is
orthogonal to <strong>a</strong>, we compute their dot product as
follows: <span class="math display">\[
(\mathbf{a} \times \mathbf{b}) \cdot \mathbf{a} = \begin{vmatrix} a_2
&amp; a_3 \\ b_2 &amp; b_3 \end{vmatrix} a_1 - \begin{vmatrix} a_1 &amp;
a_3 \\ b_1 &amp; b_3 \end{vmatrix} a_2 + \begin{vmatrix} a_1 &amp; a_2
\\ b_1 &amp; b_2 \end{vmatrix} a_3
\]</span> <span class="math display">\[
= a_1(a_2b_3 - a_3b_2) - a_2(a_1b_3 - a_3b_1) + a_3(a_1b_2 - a_2b_1)
\]</span> <span class="math display">\[
= a_1a_2b_3 - a_1a_3b_2 - a_1a_2b_3 + a_2a_3b_1 + a_1a_3b_2 - a_2a_3b_1
= 0
\]</span> A similar computation shows that <span
class="math inline">\((\mathbf{a} \times \mathbf{b}) \cdot \mathbf{b} =
0\)</span>. Therefore <span class="math inline">\(\mathbf{a} \times
\mathbf{b}\)</span> is orthogonal to both <strong>a</strong> and
<strong>b</strong>.</p>
</body>
</html>
