<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>A horizontal force of 20 lb is applied to the handle of a gearshift
lever as shown. Find the magnitude of the torque about the pivot point
P.</li>
<li>Find the magnitude of the torque about P if the same force is
applied at the elbow Q of the lever.</li>
</ol>
<p><img src="image-10.png" /></p>
</body>
</html>
