<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 22</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the Chain Rule to find the indicated partial derivatives. <span
class="math inline">\(T = \frac{v}{2u+v}\)</span>, <span
class="math inline">\(u = p q \sqrt{r}\)</span>, <span
class="math inline">\(v = p \sqrt{q} r\)</span>; find <span
class="math inline">\(\frac{\partial T}{\partial p}\)</span>, <span
class="math inline">\(\frac{\partial T}{\partial q}\)</span>, <span
class="math inline">\(\frac{\partial T}{\partial r}\)</span> when <span
class="math inline">\(p = 2, q = 1, r = 4\)</span>.</p>
<hr />
</body>
</html>
