<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 11</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A region R in the xy-plane is given. Find equations for a
transformation T that maps a rectangular region S in the uv-plane onto
R, where the sides of S are parallel to the u- and v-axes. R is bounded
by <span class="math inline">\(y=2x-1, y=2x+1, y=1-x, y=3-x\)</span></p>
</body>
</html>
