<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 44</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that the function is differentiable by finding values of <span
class="math inline">\(\varepsilon_1\)</span> and <span
class="math inline">\(\varepsilon_2\)</span> that satisfy Definition
7.</p>
<p><span class="math inline">\(f(x, y) = xy - 5y^2\)</span></p>
</body>
</html>
