<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 45</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Let P be a point not on the line L that passes through the points Q
and R. Show that the distance <span class="math inline">\(d\)</span>
from the point P to the line L is <span class="math display">\[ d =
\frac{|\mathbf{a} \times \mathbf{b}|}{|\mathbf{a}|} \]</span> where
<span class="math inline">\(\mathbf{a} = \vec{QR}\)</span> and <span
class="math inline">\(\mathbf{b} = \vec{QP}\)</span>.</li>
<li>Use the formula in part (a) to find the distance from the point P(1,
1, 1) to the line through Q(0, 6, 8) and R(-1, 4, 7).</li>
</ol>
</body>
</html>
