<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 5</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Copy the vectors in the figure and use them to draw the following
vectors. (a) <span class="math inline">\(\mathbf{u} +
\mathbf{v}\)</span> (b) <span class="math inline">\(\mathbf{u} +
\mathbf{w}\)</span> (c) <span class="math inline">\(\mathbf{v} +
\mathbf{w}\)</span> (d) <span class="math inline">\(\mathbf{u} -
\mathbf{v}\)</span> (e) <span class="math inline">\(\mathbf{v} +
\mathbf{u} + \mathbf{w}\)</span> (f) <span
class="math inline">\(\mathbf{u} - \mathbf{w} - \mathbf{v}\)</span></p>
<p><img src="image-21.png" /></p>
</body>
</html>
