<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 8</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the given integral by changing to polar coordinates: <span
class="math inline">\(\iint_R (2x - y) dA\)</span>, where <span
class="math inline">\(R\)</span> is the region in the first quadrant
enclosed by the circle <span class="math inline">\(x^2 + y^2 =
4\)</span> and the lines <span class="math inline">\(x = 0\)</span> and
<span class="math inline">\(y = x\)</span>.</p>
</body>
</html>
