<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Describe and sketch a solid with the following properties. When
illuminated by rays parallel to the z-axis, its shadow is a circular
disk. If the rays are parallel to the y-axis, its shadow is a square. If
the rays are parallel to the x-axis, its shadow is an isosceles
triangle.</p>
</body>
</html>
