<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 24</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Determine whether the given vectors are orthogonal, parallel, or
neither. (a) <span class="math inline">\(\mathbf{u} = \langle -5, 4, -2
\rangle, \mathbf{v} = \langle 3, 4, -1 \rangle\)</span> (b) <span
class="math inline">\(\mathbf{u} = 9\mathbf{i} - 6\mathbf{j} +
3\mathbf{k}, \mathbf{v} = -6\mathbf{i} + 4\mathbf{j} -
2\mathbf{k}\)</span> (c) <span class="math inline">\(\mathbf{u} =
\langle c, c, c \rangle, \mathbf{v} = \langle c, 0, -c
\rangle\)</span></p>
</body>
</html>
