<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 3</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A manufacturer has modeled its yearly production function <span
class="math inline">\(P\)</span> (the monetary value of its entire
production in millions of dollars) as a Cobb-Douglas function<br />
<span class="math display">\[P(L, K) =
1.47L^{0.65}K^{0.35}\]</span><br />
where <span class="math inline">\(L\)</span> is the number of labor
hours (in thousands) and <span class="math inline">\(K\)</span> is the
invested capital (in millions of dollars). Find <span
class="math inline">\(P(120, 20)\)</span> and interpret it.</p>
</body>
</html>
