<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 42</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose you need to know an equation of the tangent plane to a
surface <span class="math inline">\(S\)</span> at the point <span
class="math inline">\(P(2, 1, 3)\)</span>. You don’t have an equation
for <span class="math inline">\(S\)</span> but you know that the
curves<br />
<span class="math display">\[
\mathbf{r}_1(t) = \langle 2 + 3t,\ 1 - t^2,\ 3 - 4t + t^2 \rangle \\
\mathbf{r}_2(u) = \langle 1 + u^2,\ 2u^3 - 1,\ 2u + 1 \rangle
\]</span><br />
both lie on <span class="math inline">\(S\)</span>. Find an equation of
the tangent plane at <span class="math inline">\(P\)</span>.</p>
</body>
</html>
