<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 34</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose you are climbing a hill whose shape is given by the equation
<span class="math inline">\(z = 1000 - 0.005x^2 - 0.01y^2\)</span>,
where x, y, and z are measured in meters, and you are standing at a
point with coordinates <span class="math inline">\((60, 40,
966)\)</span>. The positive x-axis points east and the positive y-axis
points north. (a) If you walk due south, will you start to ascend or
descend? At what rate? (b) If you walk northwest, will you start to
ascend or descend? At what rate? (c) In which direction is the slope
largest? What is the rate of ascent in that direction? At what angle
above the horizontal does the path in that direction begin?</p>
<hr />
</body>
</html>
