<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 19</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Given that <span class="math inline">\(f\)</span> is a differentiable
function with <span class="math inline">\(f(2, 5) = 6\)</span>, <span
class="math inline">\(f_x(2, 5) = 1\)</span>, and <span
class="math inline">\(f_y(2, 5) = -1\)</span>, use a linear
approximation to estimate <span class="math inline">\(f(2.2,
4.9)\)</span>.</p>
</body>
</html>
