<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vector Functions</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>In general, a function is a rule that assigns to each element in the
domain an element in the range. A <strong>vector-valued
function</strong>, or <strong>vector function</strong>, is simply a
function whose domain is a set of real numbers and whose range is a set
of vectors. We are most interested in vector functions
<strong>r</strong> whose values are three-dimensional vectors. This
means that for every number <span class="math inline">\(t\)</span> in
the domain of <strong>r</strong> there is a unique vector in <span
class="math inline">\(V_3\)</span> denoted by <span
class="math inline">\(\mathbf{r}(t)\)</span>. If <span
class="math inline">\(f(t)\)</span>, <span
class="math inline">\(g(t)\)</span>, and <span
class="math inline">\(h(t)\)</span> are the components of the vector
<span class="math inline">\(\mathbf{r}(t)\)</span>, then <span
class="math inline">\(f\)</span>, <span
class="math inline">\(g\)</span>, and <span
class="math inline">\(h\)</span> are real-valued functions called the
<strong>component functions</strong> of <strong>r</strong> and we can
write <span class="math display">\[ \mathbf{r}(t) = \langle f(t), g(t),
h(t) \rangle = f(t)\mathbf{i} + g(t)\mathbf{j} + h(t)\mathbf{k}
\]</span> We use the letter <span class="math inline">\(t\)</span> to
denote the independent variable because it represents time in most
applications of vector functions.</p>
<hr />
<p><strong>EXAMPLE 1</strong> If <span class="math display">\[
\mathbf{r}(t) = \langle t^3, \ln(3-t), \sqrt{t} \rangle \]</span> then
the component functions are <span class="math display">\[ f(t) = t^3
\qquad g(t) = \ln(3-t) \qquad h(t) = \sqrt{t} \]</span> By our usual
convention, the domain of <strong>r</strong> consists of all values of
<span class="math inline">\(t\)</span> for which the expression for
<span class="math inline">\(\mathbf{r}(t)\)</span> is defined. The
expressions <span class="math inline">\(t^3\)</span>, <span
class="math inline">\(\ln(3-t)\)</span>, and <span
class="math inline">\(\sqrt{t}\)</span> are all defined when <span
class="math inline">\(3-t &gt; 0\)</span> and <span
class="math inline">\(t \ge 0\)</span>. Therefore the domain of
<strong>r</strong> is the interval <span class="math inline">\([0,
3)\)</span>.</p>
<hr />
</body>
</html>
