<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vector Triple Product</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The product <span class="math inline">\(\mathbf{a} \times (\mathbf{b}
\times \mathbf{c})\)</span> that occurs in Property 6 is called the
<strong>vector triple product</strong> of <strong>a</strong>,
<strong>b</strong>, and <strong>c</strong>.</p>
</body>
</html>
