<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 53</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a scalar projection to show that the distance from a point <span
class="math inline">\(P_1(x_1, y_1)\)</span> to the line <span
class="math inline">\(ax + by + c = 0\)</span> is <span
class="math display">\[ \frac{|ax_1 + by_1 + c|}{\sqrt{a^2 + b^2}}
\]</span> Use this formula to find the distance from the point <span
class="math inline">\((-2, 3)\)</span> to the line <span
class="math inline">\(3x - 4y + 5 = 0\)</span>.</p>
</body>
</html>
