<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 31</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find parametric equations for the tangent line to the curve with the
given parametric equations at the specified point. Illustrate by
graphing both the curve and the tangent line on a common screen. <span
class="math inline">\(x=t\cos t, y=t, z=t\sin t; (-\pi, \pi,
0)\)</span></p>
</body>
</html>
