<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 42</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find <span class="math inline">\(\mathbf{r}(t)\)</span> if <span
class="math inline">\(\mathbf{r}&#39;(t) = t\mathbf{i} + e^t\mathbf{j} +
te^t\mathbf{k}\)</span> and <span class="math inline">\(\mathbf{r}(0) =
\mathbf{i} + \mathbf{j} + \mathbf{k}\)</span>.</p>
</body>
</html>
