<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 44</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A sound with frequency <span class="math inline">\(f_s\)</span> is
produced by a source traveling along a line with speed <span
class="math inline">\(v_s\)</span>. If an observer is traveling with
speed <span class="math inline">\(v_o\)</span> along the same line from
the opposite direction toward the source, then the frequency of the
sound heard by the observer is <span class="math inline">\(f_o =
\left(\frac{c + v_o}{c - v_s}\right) f_s\)</span> where <span
class="math inline">\(c\)</span> is the speed of sound, about 332 m/s.
(This is the Doppler effect.) Suppose that, at a particular moment, you
are in a train traveling at 34 m/s and accelerating at 1.2 m/s<span
class="math inline">\(^2\)</span>. A train is approaching you from the
opposite direction on the other track at 40 m/s, accelerating at 1.4
m/s<span class="math inline">\(^2\)</span>, and sounds its whistle,
which has a frequency of 460 Hz. At that instant, what is the perceived
frequency that you hear and how fast is it changing?</p>
<hr />
</body>
</html>
