<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 10</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find and identify the traces of the quadric surface <span
class="math inline">\(-x^2 - y^2 + z^2 = 1\)</span> and explain why the
graph looks like the graph of the hyperboloid of two sheets in Table
1.</li>
<li>If the equation in part (a) is changed to <span
class="math inline">\(x^2 - y^2 - z^2 = 1\)</span>, what happens to the
graph? Sketch the new graph.</li>
</ol>
</body>
</html>
