<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use chain rule to find <span
class="math inline">\(\frac{dz}{dt}\)</span> or <span
class="math inline">\(\frac{dw}{dt}\)</span>.</p>
<p><span class="math inline">\(z = x^2y^3 - x^2y\)</span>, <span
class="math inline">\(x = t^2 + 1\)</span>, <span
class="math inline">\(y = t^2 - 1\)</span></p>
<hr />
</body>
</html>
