<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 10</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Draw the graph of <span class="math inline">\(f\)</span> and its
tangent plane at the given point. (Use your computer algebra system both
to compute the partial derivatives and to graph the surface and its
tangent plane.)</p>
<p><span class="math inline">\(f(x, y) = e^{-xy/10}\left(\sqrt{x} +
\sqrt{y} + \sqrt{xy}\right),\quad (1, 1, 3e^{-0.1})\)</span></p>
</body>
</html>
