<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 10</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find a vector <strong>a</strong> with representation given by the
directed line segment <span class="math inline">\(\vec{AB}\)</span>.
Draw <span class="math inline">\(\vec{AB}\)</span> and the equivalent
representation starting at the origin. <span class="math inline">\(A(-5,
-1), B(-3, 3)\)</span></p>
</body>
</html>
