<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 11</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Explain why the function is differentiable at the given point. Then
find the linearization <span class="math inline">\(L(x, y)\)</span> of
the function at that point.</p>
<p><span class="math inline">\(f(x, y) = 1 + x \ln(xy - 5),\quad (2,
3)\)</span></p>
</body>
</html>
