<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 28</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Referring to Exercise 27, we now suppose that the production is fixed
at <span class="math inline">\(bL^\alpha K^{1-\alpha} = Q\)</span>,
where Q is a constant. What values of L and K minimize the cost function
<span class="math inline">\(C(L, K) = mL + nK\)</span>?</p>
</body>
</html>
