<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 57</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The Shannon index is a measure of diversity in an ecosystem. For the
case of three species, it is defined as <span class="math inline">\(H =
-p_1 \ln p_1 - p_2 \ln p_2 - p_3 \ln p_3\)</span> where <span
class="math inline">\(p_i\)</span> is the proportion of species i in the
ecosystem. (a) Express H as a function of two variables <span
class="math inline">\(p_1\)</span> and <span
class="math inline">\(p_2\)</span> using the fact that <span
class="math inline">\(p_1 + p_2 + p_3 = 1\)</span>. (b) What is the
domain of H? (c) Find the maximum value of H. For what values of <span
class="math inline">\(p_1, p_2, p_3\)</span> does it occur?</p>
</body>
</html>
