<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 70</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Graph the solid bounded by the plane <span class="math inline">\(x +
y + z = 1\)</span> and the paraboloid <span class="math inline">\(z = 4
- x^2 - y^2\)</span> and find its exact volume. (Use your CAS to do the
graphing, to find the equations of the boundary curves of the region of
integration, and to evaluate the double integral.)</p>
</body>
</html>
