<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 16</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose <span class="math inline">\(f\)</span> is a differentiable
function of <span class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span>, and <span class="math inline">\(g(r,
s) = f(2r - s, s^2 - 4r)\)</span>. Use the table of values in Exercise
15 to calculate <span class="math inline">\(g_r(1, 2)\)</span> and <span
class="math inline">\(g_s(1, 2)\)</span>.</p>
<hr />
</body>
</html>
