<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 56</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(f\)</span> is homogeneous of degree
<span class="math inline">\(n\)</span>, show that <span
class="math display">\[ x^2 \frac{\partial^2 f}{\partial x^2} + 2xy
\frac{\partial^2 f}{\partial x \partial y} + y^2 \frac{\partial^2
f}{\partial y^2} = n(n-1)f(x, y) \]</span></p>
<hr />
</body>
</html>
