<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 51</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a CAS to compute the iterated integrals <span
class="math inline">\(\int_0^1 \int_0^1 \frac{x - y}{(x + y)^3} dy
dx\)</span> and <span class="math inline">\(\int_0^1 \int_0^1 \frac{x -
y}{(x + y)^3} dx dy\)</span>. Do the answers contradict Fubini’s
Theorem? Explain what is happening.</p>
</body>
</html>
