<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 43</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The figure shows a line <span class="math inline">\(L_1\)</span> in
space and a second line <span class="math inline">\(L_2\)</span>, which
is the projection of <span class="math inline">\(L_1\)</span> onto the
xy-plane. (In other words, the points on <span
class="math inline">\(L_2\)</span> are directly beneath, or above, the
points on <span class="math inline">\(L_1\)</span>.) (a) Find the
coordinates of the point P on the line <span
class="math inline">\(L_1\)</span>. (b) Locate on the diagram the points
A, B, and C, where the line <span class="math inline">\(L_1\)</span>
intersects the xy-plane, the yz-plane, and the xz-plane,
respectively.</p>
<p><img src="image-11.png" /></p>
</body>
</html>
