<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 7</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-9.png" /></p>
<p>A contour map is shown for a function <span
class="math inline">\(f\)</span> on the square <span
class="math inline">\(R = [0, 4] \times [0, 4]\)</span>. (a) Use the
Midpoint Rule with <span class="math inline">\(m = n = 2\)</span> to
estimate the value of <span class="math inline">\(\iint_R f(x, y)
dA\)</span>. (b) Estimate the average value of <span
class="math inline">\(f\)</span>.</p>
</body>
</html>
