<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 35</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The temperature at a point <span class="math inline">\((x,
y)\)</span> is <span class="math inline">\(T(x, y)\)</span>, measured in
degrees Celsius. A bug crawls so that its position after <span
class="math inline">\(t\)</span> seconds is given by <span
class="math inline">\(x = \sqrt{1 + t}\)</span>, <span
class="math inline">\(y = 2 + \frac{1}{3}t\)</span>, where <span
class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span> are measured in centimeters. The
temperature function satisfies <span class="math inline">\(T_x(2, 3) =
4\)</span> and <span class="math inline">\(T_y(2, 3) = 3\)</span>. How
fast is the temperature rising on the bug’s path after 3 seconds?</p>
<hr />
</body>
</html>
