<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 38</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the volume of the solid by subtracting two volumes. The solid in
the first octant under the plane <span class="math inline">\(z = x +
y\)</span>, above the surface <span class="math inline">\(z =
xy\)</span>, and enclosed by the surfaces <span class="math inline">\(x
= 0, y = 0,\)</span> and <span class="math inline">\(x^2 + y^2 =
4\)</span>.</p>
</body>
</html>
