<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 21</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the linear approximation of the function<br />
<span class="math display">\[
f(x, y, z) = \sqrt{x^2 + y^2 + z^2} \text{ at } (3, 2, 6)
\]</span><br />
and use it to approximate the number <span
class="math inline">\(\sqrt{(3.02)^2 + (1.97)^2 +
(5.99)^2}\)</span>.</p>
</body>
</html>
