<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 46</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Let P be a point not on the plane that passes through the points Q,
R, and S. Show that the distance <span class="math inline">\(d\)</span>
from P to the plane is <span class="math display">\[ d =
\frac{|\mathbf{a} \cdot (\mathbf{b} \times \mathbf{c})|}{|\mathbf{a}
\times \mathbf{b}|} \]</span> where <span
class="math inline">\(\mathbf{a} = \vec{QR}, \mathbf{b} =
\vec{QS},\)</span> and <span class="math inline">\(\mathbf{c} =
\vec{QP}\)</span>.</li>
<li>Use the formula in part (a) to find the distance from the point P(2,
1, 4) to the plane through the points Q(1, 0, 0), R(0, 2, 0), and S(0,
0, 3).</li>
</ol>
</body>
</html>
