<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 52</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that all the given functions have continuous second-order
partial derivatives. If <span class="math inline">\(z = f(x,
y)\)</span>, where <span class="math inline">\(x = r \cos
\theta\)</span> and <span class="math inline">\(y = r \sin
\theta\)</span>, find (a) <span class="math inline">\(\partial
z/\partial r\)</span>, (b) <span class="math inline">\(\partial
z/\partial \theta\)</span>, and (c) <span
class="math inline">\(\partial^2 z/\partial r \partial
\theta\)</span>.</p>
<hr />
</body>
</html>
