<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 16</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-8.png" /></p>
<p>The figure shows a vector <strong>a</strong> in the xy-plane and a
vector <strong>b</strong> in the direction of <strong>k</strong>. Their
lengths are <span class="math inline">\(|\mathbf{a}| = 3\)</span> and
<span class="math inline">\(|\mathbf{b}| = 2\)</span>. (a) Find <span
class="math inline">\(|\mathbf{a} \times \mathbf{b}|\)</span>. (b) Use
the right-hand rule to decide whether the components of <span
class="math inline">\(\mathbf{a} \times \mathbf{b}\)</span> are
positive, negative, or 0.</p>
</body>
</html>
