<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 28</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a graphing device as in Example 4 (or Newton’s method or solve
numerically using a calculator or computer) to find the critical points
of <span class="math inline">\(f(x, y) = y^6 - 2y^4 + x^2 - y^2 +
y\)</span> correct to three decimal places. Then classify the critical
points and find the highest or lowest points on the graph, if any.</p>
</body>
</html>
