<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 13</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find the arc length function for the curve measured from the point P
in the direction of increasing t and then reparametrize the curve with
respect to arc length starting from P, and (b) find the point 4 units
along the curve (in the direction of increasing t) from P. <span
class="math inline">\(\mathbf{r}(t) = (5-t)\mathbf{i} + (4t-3)\mathbf{j}
+ 3t\mathbf{k}, P(4, 1, 3)\)</span></li>
</ol>
</body>
</html>
