<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 21</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{r}(t) = \langle t, t^2, t^3
\rangle\)</span>, find <span
class="math inline">\(\mathbf{r}&#39;(t)\)</span>, <span
class="math inline">\(\mathbf{T}(1)\)</span>, <span
class="math inline">\(\mathbf{r}&#39;&#39;(t)\)</span>, and <span
class="math inline">\(\mathbf{r}&#39;(t) \times
\mathbf{r}&#39;&#39;(t)\)</span>.</p>
</body>
</html>
