<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 54</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A rectangular building is being designed to minimize heat loss. The
east and west walls lose heat at a rate of 10 units/m<span
class="math inline">\(^2\)</span> per day, the north and south walls at
a rate of 8 units/m<span class="math inline">\(^2\)</span> per day, the
floor at a rate of 1 unit/m<span class="math inline">\(^2\)</span> per
day, and the roof at a rate of 5 units/m<span
class="math inline">\(^2\)</span> per day. Each wall must be at least 30
m long, the height must be at least 4 m, and the volume must be exactly
4000 m<span class="math inline">\(^3\)</span>. (a) Find and sketch the
domain of the heat loss as a function of the lengths of the sides. (b)
Find the dimensions that minimize heat loss. (Check both the critical
points and the points on the boundary of the domain.) (c) Could you
design a building with even less heat loss if the restrictions on the
lengths of the walls were removed?</p>
</body>
</html>
