<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 44</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Consider the points <span class="math inline">\(P\)</span> such that
the distance from <span class="math inline">\(P\)</span> to <span
class="math inline">\(A(-1, 5, 3)\)</span> is twice the distance from
<span class="math inline">\(P\)</span> to <span
class="math inline">\(B(6, 2, -2)\)</span>. Show that the set of all
such points is a sphere, and find its center and radius.</p>
</body>
</html>
