<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 49</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If two objects travel through space along two different curves, it’s
often important to know whether they will collide. (Will a missile hit
its moving target? Will two aircraft collide?) The curves might
intersect, but we need to know whether the objects are in the same
position at the same time. Suppose the trajectories of two particles are
given by the vector functions <span
class="math inline">\(\mathbf{r}_1(t) = \langle t^2, 7t-12, t^2
\rangle\)</span> <span class="math inline">\(\mathbf{r}_2(t) = \langle
4t-3, t^2, 5t-6 \rangle\)</span> for <span class="math inline">\(t \ge
0\)</span>. Do the particles collide?</p>
</body>
</html>
