<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 41</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a computer algebra system to find the exact volume of the solid
under the surface <span class="math inline">\(z = x^3y^4 + xy^2\)</span>
and above the region bounded by the curves <span class="math inline">\(y
= x^3 - x\)</span> and <span class="math inline">\(y = x^2 + x\)</span>
for <span class="math inline">\(x \ge 0\)</span>.</p>
</body>
</html>
