<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 3</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Use a Riemann sum with <span class="math inline">\(m = n =
2\)</span> to estimate the value of <span class="math inline">\(\iint_R
xe^{-xy} dA\)</span>, where <span class="math inline">\(R = [0, 2]
\times [0, 1]\)</span>. Take the sample points to be upper right
corners.</li>
<li>Use the Midpoint Rule to estimate the integral in part (a).</li>
</ol>
</body>
</html>
