<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 36</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Plot the space curve and its curvature function <span
class="math inline">\(\kappa(t)\)</span>. Comment on how the curvature
reflects the shape of the curve. <span
class="math inline">\(\mathbf{r}(t) = \langle t - \sin t, 1 - \cos t,
4\cos(t/2) \rangle, 0 \le t \le 8\pi\)</span></p>
</body>
</html>
