<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 34</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a graphing calculator or computer to graph both the curve and its
curvature function <span class="math inline">\(\kappa(x)\)</span> on the
same screen. Is the graph of <span class="math inline">\(\kappa\)</span>
what you would expect? <span class="math inline">\(y = x^4 -
2x^2\)</span></p>
</body>
</html>
