<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 56</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A model for the yield Y of an agricultural crop as a function of the
nitrogen level N and phosphorus level P in the soil (measured in
appropriate units) is <span class="math inline">\(Y(N, P) = k N P
e^{-N-P}\)</span> where k is a positive constant. What levels of
nitrogen and phosphorus result in the best yield?</p>
</body>
</html>
