<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 49</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that all the given functions have continuous second-order
partial derivatives. Show that any function of the form <span
class="math inline">\(z = f(x + at) + g(x - at)\)</span> is a solution
of the wave equation <span class="math display">\[ \frac{\partial^2
z}{\partial t^2} = a^2 \frac{\partial^2 z}{\partial x^2} \]</span>
[Hint: Let <span class="math inline">\(u = x + at, v = x -
at\)</span>.]</p>
<hr />
</body>
</html>
