<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 39</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A boatman wants to cross a canal that is 3 km wide and wants to land
at a point 2 km upstream from his starting point. The current in the
canal flows at 3.5 km/h and the speed of his boat is 13 km/h. (a) In
what direction should he steer? (b) How long will the trip take?</p>
</body>
</html>
