<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>What does the equation <span class="math inline">\(y = x^2\)</span>
represent as a curve in <span
class="math inline">\(\mathbb{R}^2\)</span>?</li>
<li>What does it represent as a surface in <span
class="math inline">\(\mathbb{R}^3\)</span>?</li>
<li>What does the equation <span class="math inline">\(z = y^2\)</span>
represent?</li>
</ol>
</body>
</html>
