<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Critical Points</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A point <span class="math inline">\((a, b)\)</span> is called a
<strong>critical point</strong> (or stationary point) of <span
class="math inline">\(f\)</span> if <span class="math inline">\(f_x(a,
b) = 0\)</span> and <span class="math inline">\(f_y(a, b) = 0\)</span>,
or if one of these partial derivatives does not exist.</p>
<p>Theorem says that if <span class="math inline">\(f\)</span> has a
local maximum or minimum at <span class="math inline">\((a, b)\)</span>,
then <span class="math inline">\((a, b)\)</span> is a critical point of
<span class="math inline">\(f\)</span>. However, as in single-variable
calculus, not all critical points give rise to maxima or minima. At a
critical point, a function could have a local maximum or a local minimum
or neither.</p>
<hr />
<p><strong>EXAMPLE</strong> Let <span class="math inline">\(f(x, y) =
x^2 + y^2 - 2x - 6y + 14\)</span>. Then <span class="math display">\[
f_x(x, y) = 2x - 2 \quad f_y(x, y) = 2y - 6
\]</span> These partial derivatives are equal to 0 when <span
class="math inline">\(x = 1\)</span> and <span class="math inline">\(y =
3\)</span>, so the only critical point is <span
class="math inline">\((1, 3)\)</span>. By completing the square, we find
that <span class="math display">\[
f(x, y) = 4 + (x - 1)^2 + (y - 3)^2
\]</span> Since <span class="math inline">\((x - 1)^2 \ge 0\)</span> and
<span class="math inline">\((y - 3)^2 \ge 0\)</span>, we have <span
class="math inline">\(f(x, y) \ge 4\)</span> for all values of <span
class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span>. Therefore <span
class="math inline">\(f(1, 3) = 4\)</span> is a local minimum, and in
fact it is the absolute minimum of <span
class="math inline">\(f\)</span>. This can be confirmed geometrically
from the graph of <span class="math inline">\(f\)</span>, which is the
elliptic paraboloid with vertex <span class="math inline">\((1, 3,
4)\)</span> shown in Figure 2.</p>
<p><img src="image-1.png" /></p>
<hr />
<p><strong>EXAMPLE 2</strong> Find the extreme values of <span
class="math inline">\(f(x, y) = y^2 - x^2\)</span>.</p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><strong>SOLUTION</strong> Since <span class="math inline">\(f_x =
-2x\)</span> and <span class="math inline">\(f_y = 2y\)</span>, the only
critical point is <span class="math inline">\((0, 0)\)</span>. Notice
that for points on the x-axis we have <span class="math inline">\(y =
0\)</span>, so <span class="math inline">\(f(x, 0) = -x^2 &lt;
0\)</span> (if <span class="math inline">\(x \neq 0\)</span>). However,
for points on the y-axis we have <span class="math inline">\(x =
0\)</span>, so <span class="math inline">\(f(0, y) = y^2 &gt; 0\)</span>
(if <span class="math inline">\(y \neq 0\)</span>). Thus every disk with
center <span class="math inline">\((0, 0)\)</span> contains points where
<span class="math inline">\(f\)</span> takes positive values as well as
points where <span class="math inline">\(f\)</span> takes negative
values. Therefore <span class="math inline">\(f(0, 0) = 0\)</span> can’t
be an extreme value for <span class="math inline">\(f\)</span>, so <span
class="math inline">\(f\)</span> has no extreme value.</p>
<p><img src="image-2.png" /></p>
</div>
<p>Example illustrates the fact that a function need not have a maximum
or minimum value at a critical point. Figure 3 shows how this is
possible. The graph of <span class="math inline">\(f\)</span> is the
hyperbolic paraboloid <span class="math inline">\(z = y^2 -
x^2\)</span>, which has a horizontal tangent plane (<span
class="math inline">\(z = 0\)</span>) at the origin. You can see that
<span class="math inline">\(f(0, 0) = 0\)</span> is a maximum in the
direction of the x-axis but a minimum in the direction of the y-axis.
Near the origin the graph has the shape of a saddle and so <span
class="math inline">\((0, 0)\)</span> is called a <strong>saddle
point</strong> of <span class="math inline">\(f\)</span>.</p>
</body>
</html>
