<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 10</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let <span class="math inline">\(F(x, y) = 1 + \sqrt{4 -
y^2}\)</span>.<br />
(a) Evaluate <span class="math inline">\(F(3, 1)\)</span>.<br />
(b) Find and sketch the domain of <span
class="math inline">\(F\)</span>.<br />
(c) Find the range of <span class="math inline">\(F\)</span>.</p>
</body>
</html>
