<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 20</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the unit tangent vector <span
class="math inline">\(\mathbf{T}(t)\)</span> at the point with the given
value of the parameter t. <span class="math inline">\(\mathbf{r}(t) =
\sin^2 t \mathbf{i} + \cos^2 t \mathbf{j} + \tan^2 t \mathbf{k},
t=\pi/4\)</span></p>
</body>
</html>
