<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 46</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>For the vectors in Exercise 40, find <span
class="math inline">\(\text{orth}_\mathbf{a}\mathbf{b}\)</span> and
illustrate by drawing the vectors <strong>a</strong>,
<strong>b</strong>, <span
class="math inline">\(\text{proj}_\mathbf{a}\mathbf{b}\)</span>, and
<span
class="math inline">\(\text{orth}_\mathbf{a}\mathbf{b}\)</span>.</p>
</body>
</html>
