<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 26</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Use a computer algebra system to solve the system of equations that
arises in using Lagrange multipliers to maximize <span
class="math inline">\(f(x, y, z) = x^2y^2z^2\)</span> subject to the
constraint <span class="math inline">\(x^2 + y^2 + z^2 =
1\)</span>.</li>
<li>Solve the problem in part (a) with the aid of a graph and level
surfaces. Use your CAS to solve the equations numerically. Compare your
answers with those in part (a).</li>
</ol>
</body>
</html>
