<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Scalar Multiplication of vectors</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>It is possible to multiply a vector by a real number <span
class="math inline">\(c\)</span>. (In this context we call the real
number <span class="math inline">\(c\)</span> a <strong>scalar</strong>
to distinguish it from a vector.) For instance, we want <span
class="math inline">\(2\mathbf{v}\)</span> to be the same vector as
<span class="math inline">\(\mathbf{v} + \mathbf{v}\)</span>, which has
the same direction as <strong>v</strong> but is twice as long. In
general, we multiply a vector by a scalar as follows.</p>
<hr />
<p><strong>Definition of Scalar Multiplication</strong> If <span
class="math inline">\(c\)</span> is a scalar and <strong>v</strong> is a
vector, then the <strong>scalar multiple</strong> <span
class="math inline">\(c\mathbf{v}\)</span> is the vector whose length is
<span class="math inline">\(|c|\)</span> times the length of
<strong>v</strong> and whose direction is the same as <strong>v</strong>
if <span class="math inline">\(c &gt; 0\)</span> and is opposite to
<strong>v</strong> if <span class="math inline">\(c &lt; 0\)</span>. If
<span class="math inline">\(c = 0\)</span> or <span
class="math inline">\(\mathbf{v} = \mathbf{0}\)</span>, then <span
class="math inline">\(c\mathbf{v} = \mathbf{0}\)</span>.</p>
<hr />
<p><img src="image-6.png" /></p>
<p>This definition is illustrated in Figure 7. We see that real numbers
work like scaling factors here; that’s why we call them scalars. Notice
that two nonzero vectors are <strong>parallel</strong> if they are
scalar multiples of one another. In particular, the vector <span
class="math inline">\(-\mathbf{v} = (-1)\mathbf{v}\)</span> has the same
length as <strong>v</strong> but points in the opposite direction. We
call it the <strong>negative</strong> of <strong>v</strong>.</p>
</body>
</html>
