<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 46</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that all the given functions are differentiable. If <span
class="math inline">\(u = f(x, y)\)</span>, where <span
class="math inline">\(x = e^s \cos t\)</span> and <span
class="math inline">\(y = e^s \sin t\)</span>, show that <span
class="math display">\[ \left(\frac{\partial u}{\partial x}\right)^2 +
\left(\frac{\partial u}{\partial y}\right)^2 =
e^{-2s}\left[\left(\frac{\partial u}{\partial s}\right)^2 +
\left(\frac{\partial u}{\partial t}\right)^2\right] \]</span></p>
<hr />
</body>
</html>
