<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 52</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The view of the trefoil knot shown in Figure 8 is accurate, but it
doesn’t reveal the whole story. Use the parametric equations <span
class="math inline">\(x = (2+\cos 1.5t)\cos t\)</span> <span
class="math inline">\(y = (2+\cos 1.5t)\sin t\)</span> <span
class="math inline">\(z = \sin 1.5t\)</span> to sketch the curve by hand
as viewed from above, with gaps indicating where the curve passes over
itself. Start by showing that the projection of the curve onto the
xy-plane has polar coordinates <span class="math inline">\(r=2+\cos
1.5t\)</span> and <span class="math inline">\(\theta=t\)</span>, so
<span class="math inline">\(r\)</span> varies between 1 and 3. Then show
that <span class="math inline">\(z\)</span> has maximum and minimum
values when the projection is halfway between <span
class="math inline">\(r=1\)</span> and <span
class="math inline">\(r=3\)</span>. When you have finished your sketch,
use a computer to draw the curve with viewpoint directly above and
compare with your sketch. Then use the computer to draw the curve from
several other viewpoints. You can get a better impression of the curve
if you plot a tube with radius 0.2 around the curve.</p>
</body>
</html>
