<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 5</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the directional derivative of <span class="math inline">\(f(x,
y) = y \cos(xy)\)</span> at the point <span class="math inline">\((0,
1)\)</span> in the direction indicated by the angle <span
class="math inline">\(\theta = \pi/4\)</span>.</p>
<hr />
</body>
</html>
