<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 20</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use cylindrical coordinates. Evaluate <span
class="math inline">\(\iiint_E (x-y) dV\)</span>, where E is the solid
that lies between the cylinders <span
class="math inline">\(x^2+y^2=1\)</span> and <span
class="math inline">\(x^2+y^2=16\)</span>, above the xy-plane, and below
the plane <span class="math inline">\(z=y+4\)</span>.</p>
</body>
</html>
