<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 64</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>In evaluating a double integral over a region <span
class="math inline">\(D\)</span>, a sum of iterated integrals was
obtained as follows: <span class="math inline">\(\iint_D f(x, y) dA =
\int_0^1 \int_0^{2y} f(x, y) dx dy + \int_1^3 \int_0^{3-y} f(x, y) dx
dy\)</span>. Sketch the region <span class="math inline">\(D\)</span>
and express the double integral as an iterated integral with reversed
order of integration.</p>
</body>
</html>
