<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 52</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-30.png" /></p>
<p>Suppose the three coordinate planes are all mirrored and a light ray
given by the vector <span class="math inline">\(\mathbf{a} = \langle
a_1, a_2, a_3 \rangle\)</span> first strikes the xz-plane, as shown in
the figure. Use the fact that the angle of incidence equals the angle of
reflection to show that the direction of the reflected ray is given by
<span class="math inline">\(\mathbf{b} = \langle a_1, -a_2, a_3
\rangle\)</span>. Deduce that, after being reflected by all three
mutually perpendicular mirrors, the resulting ray is parallel to the
initial ray.</p>
</body>
</html>
