<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 67</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Which of the following four planes are parallel? Are any of them
identical? <span class="math inline">\(P_1: 3x + 6y - 3z = 6\)</span>
<span class="math inline">\(P_2: 4x - 12y + 8z = 5\)</span> <span
class="math inline">\(P_3: 9y = 1 + 3x + 6z\)</span> <span
class="math inline">\(P_4: z = x + 2y - 2\)</span></p>
</body>
</html>
