<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tangent Plane</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-1.png" /></p>
<p>Suppose <span class="math inline">\(f\)</span> has continuous partial
derivatives. An equation of the tangent plane to the surface <span
class="math inline">\(z = f(x, y)\)</span> at the point <span
class="math inline">\(P(x_0, y_0, z_0)\)</span> is</p>
<p><span class="math display">\[
z - z_0 = f_x(x_0, y_0)(x - x_0) + f_y(x_0, y_0)(y - y_0)
\]</span></p>
<hr />
<p><strong>EXAMPLE 1</strong><br />
Find the tangent plane to the elliptic paraboloid <span
class="math inline">\(z = 2x^2 + y^2\)</span> at the point <span
class="math inline">\((1, 1, 3)\)</span>.</p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><strong>SOLUTION</strong><br />
Let <span class="math inline">\(f(x, y) = 2x^2 + y^2\)</span>. Then</p>
<p><span class="math display">\[
f_x(x, y) = 4x \qquad f_y(x, y) = 2y
\]</span></p>
<p><span class="math display">\[
f_x(1, 1) = 4 \qquad f_y(1, 1) = 2
\]</span></p>
<p>Then (2) gives the equation of the tangent plane at <span
class="math inline">\((1, 1, 3)\)</span> as</p>
<p><span class="math display">\[
z - 3 = 4(x - 1) + 2(y - 1)
\]</span></p>
<p>or</p>
<p><span class="math display">\[
z = 4x + 2y - 3
\]</span></p>
</div>
</body>
</html>
