<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example:</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>EXAMPLE 4</strong> Find the volume of the tetrahedron bounded
by the planes <span class="math inline">\(x + 2y + z = 2, x = 2y, x =
0,\)</span> and <span class="math inline">\(z = 0\)</span>.</p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><img src="image-7.png" /></p>
<p><strong>SOLUTION</strong> In a question such as this, it’s wise to
draw two diagrams: one of the three-dimensional solid and another of the
plane region <span class="math inline">\(D\)</span> over which it lies.
Figure 13 shows the tetrahedron <span class="math inline">\(T\)</span>
bounded by the coordinate planes <span class="math inline">\(x = 0, z =
0\)</span>, the vertical plane <span class="math inline">\(x =
2y\)</span>, and the plane <span class="math inline">\(x + 2y + z =
2\)</span>. Since the plane <span class="math inline">\(x + 2y + z =
2\)</span> intersects the <span class="math inline">\(xy\)</span>-plane
(whose equation is <span class="math inline">\(z = 0\)</span>) in the
line <span class="math inline">\(x + 2y = 2\)</span>, we see that <span
class="math inline">\(T\)</span> lies above the triangular region <span
class="math inline">\(D\)</span> in the <span
class="math inline">\(xy\)</span>-plane bounded by the lines <span
class="math inline">\(x = 2y, x + 2y = 2,\)</span> and <span
class="math inline">\(x = 0\)</span>. (See Figure 14.) The plane <span
class="math inline">\(x + 2y + z = 2\)</span> can be written as <span
class="math inline">\(z = 2 - x - 2y\)</span>, so the required volume
lies under the graph of the function <span class="math inline">\(z = 2 -
x - 2y\)</span> and above <span class="math display">\[
D = \{(x, y) | 0 \le x \le 1, x/2 \le y \le 1 - x/2\}
\]</span> Therefore <span class="math display">\[
V = \iint_D (2 - x - 2y) dA = \int_0^1 \int_{x/2}^{1-x/2} (2 - x - 2y)
dy dx
\]</span> <span class="math display">\[
= \int_0^1 [2y - xy - y^2]_{y=x/2}^{y=1-x/2} dx
\]</span> <span class="math display">\[
= \int_0^1 \left[ 2(1 - \frac{x}{2}) - x(1 - \frac{x}{2}) - (1 -
\frac{x}{2})^2 - (x - \frac{x^2}{2} - \frac{x^2}{4}) \right] dx
\]</span> <span class="math display">\[
= \int_0^1 (x^2 - 2x + 1) dx = \left[ \frac{x^3}{3} - x^2 + x
\right]_0^1 = \frac{1}{3}
\]</span></p>
</div>
</body>
</html>
