<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 11</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the directional derivative of the function <span
class="math inline">\(f(x, y) = e^x \sin y\)</span> at the point <span
class="math inline">\((0, \pi/3)\)</span> in the direction of the vector
<span class="math inline">\(v = \langle -6, 8 \rangle\)</span>.</p>
<hr />
</body>
</html>
