<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 38</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find an equation of the plane that passes through the points <span
class="math inline">\((0, -2, 5)\)</span> and <span
class="math inline">\((-1, 3, 1)\)</span> and is perpendicular to the
plane <span class="math inline">\(2z = 5x + 4y\)</span>.</p>
</body>
</html>
