<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 39</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The second directional derivative of <span class="math inline">\(f(x,
y)\)</span> is <span class="math inline">\(D^2_{\mathbf{u}}f(x, y) =
D_{\mathbf{u}}[D_{\mathbf{u}}f(x, y)]\)</span> If <span
class="math inline">\(f(x, y) = x^3 + 5x^2y + y^3\)</span> and <span
class="math inline">\(\mathbf{u} = \langle \frac{3}{5}, \frac{4}{5}
\rangle\)</span>, calculate <span
class="math inline">\(D^2_{\mathbf{u}}f(2, 1)\)</span>.</p>
<hr />
</body>
</html>
