<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 27</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Show that a differentiable function <span
class="math inline">\(f\)</span> decreases most rapidly at
<strong>x</strong> in the direction opposite to the gradient vector,
that is, in the direction of <span class="math inline">\(-\nabla
f(\mathbf{x})\)</span>.</li>
<li>Use the result of part (a) to find the direction in which the
function <span class="math inline">\(f(x, y) = x^4y - x^2y^3\)</span>
decreases fastest at the point <span class="math inline">\((2,
-3)\)</span>.</li>
</ol>
<hr />
</body>
</html>
