<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercises 17–20</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that the equation represents a sphere, and find its center and
radius.<br />
<strong>17.</strong> <span class="math inline">\(x^2 + y^2 + z^2 - 2x -
4y + 8z = 15\)</span><br />
<strong>18.</strong> <span class="math inline">\(x^2 + y^2 + z^2 + 8x -
6y + 2z + 17 = 0\)</span><br />
<strong>19.</strong> <span class="math inline">\(x^2 + 2y^2 + z^2 - 8x -
2z + 1 = 1\)</span><br />
<strong>20.</strong> <span class="math inline">\(x^2 + 3y^2 + 3z^2 = 10
+ 6y + 12z\)</span></p>
</body>
</html>
