<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 65</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find parametric equations for the line through the point <span
class="math inline">\((0, 1, 2)\)</span> that is parallel to the plane
<span class="math inline">\(x + y + z = 2\)</span> and perpendicular to
the line <span class="math inline">\(x = 1 + t, y = 1 - t, z =
2t\)</span>.</p>
</body>
</html>
