<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that <span class="math display">\[ \int_{-\infty}^\infty
\int_{-\infty}^\infty \int_{-\infty}^\infty \sqrt{x^2+y^2+z^2}
e^{-(x^2+y^2+z^2)} \, dx \, dy \, dz = 2\pi \]</span> (The improper
triple integral is defined as the limit of a triple integral over a
solid sphere as the radius of the sphere increases indefinitely.)</p>
</body>
</html>
