<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 42</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a computer algebra system to find the exact volume of the solid
between the paraboloids <span class="math inline">\(z = 2x^2 +
y^2\)</span> and <span class="math inline">\(z = 8 - x^2 - 2y^2\)</span>
and inside the cylinder <span class="math inline">\(x^2 + y^2 =
1\)</span>.</p>
</body>
</html>
