<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 25</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the integral by making an appropriate change of variables.
<span class="math inline">\(\iint_R \cos\left(\frac{y-x}{y+x}\right)
dA\)</span>, where R is the trapezoidal region with vertices <span
class="math inline">\((1, 0), (2, 0), (0, 2),\)</span> and <span
class="math inline">\((0, 1)\)</span>.</p>
</body>
</html>
