<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Definition of Limit</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>Definition</strong><br />
Let <span class="math inline">\(f\)</span> be a function of two
variables whose domain <span class="math inline">\(D\)</span> includes
points arbitrarily close to <span class="math inline">\((a, b)\)</span>.
Then we say that the <strong>limit of <span class="math inline">\(f(x,
y)\)</span> as <span class="math inline">\((x, y)\)</span> approaches
<span class="math inline">\((a, b)\)</span></strong> is <span
class="math inline">\(L\)</span> and we write:</p>
<p><span class="math display">\[
\lim_{(x, y) \to (a, b)} f(x, y) = L
\]</span></p>
<p>if for every number <span class="math inline">\(\varepsilon &gt;
0\)</span> there is a corresponding number <span
class="math inline">\(\delta &gt; 0\)</span> such that</p>
<p><span class="math display">\[
\text{if } (x, y) \in D \quad \text{and} \quad 0 &lt; \sqrt{(x - a)^2 +
(y - b)^2} &lt; \delta \quad \text{then} \quad |f(x, y) - L| &lt;
\varepsilon
\]</span></p>
<p><strong>Simple Interpretation</strong> Function <span
class="math inline">\(f(x,y)\)</span> value approaches <span
class="math inline">\(L\)</span> regardless of the path through which
<span class="math inline">\((x,y)\)</span> approaces <span
class="math inline">\((a,b)\)</span>.</p>
<p><img src="img3.png" /></p>
<p><strong>Limit Does not Exist if</strong> Find two paths along which
function values approaches different limit.</p>
</body>
</html>
