<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 41</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Write inequalities to describe the region: The region consisting of
all points between (but not on) the spheres of radius <span
class="math inline">\(r\)</span> and <span
class="math inline">\(R\)</span> centered at the origin, where <span
class="math inline">\(r &lt; R\)</span>.</p>
</body>
</html>
