<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 36</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>An agricultural sprinkler distributes water in a circular pattern of
radius 100 ft. It supplies water to a depth of <span
class="math inline">\(e^{-r}\)</span> feet per hour at a distance of
<span class="math inline">\(r\)</span> feet from the sprinkler. (a) If
<span class="math inline">\(0 &lt; R \le 100\)</span>, what is the total
amount of water supplied per hour to the region inside the circle of
radius <span class="math inline">\(R\)</span> centered at the sprinkler?
(b) Determine an expression for the average amount of water per hour per
square foot supplied to the region inside the circle of radius <span
class="math inline">\(R\)</span>.</p>
</body>
</html>
