<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Type 3 volume</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-7.png" /></p>
<p>Finally, a <strong>type 3</strong> region is of the form <span
class="math display">\[
E = \{(x, y, z) | (x, z) \in D, u_1(x, z) \le y \le u_2(x, z)\}
\]</span> where <span class="math inline">\(D\)</span> is the projection
of <span class="math inline">\(E\)</span> onto the <span
class="math inline">\(xz\)</span>-plane, <span class="math inline">\(y =
u_1(x, z)\)</span> is the left surface, and <span
class="math inline">\(y = u_2(x, z)\)</span> is the right surface (see
Figure 8). For this type of region we have <span class="math display">\[
\iiint_E f(x, y, z) dV = \iint_D \left[ \int_{u_1(x,z)}^{u_2(x,z)} f(x,
y, z) dy \right] dA
\tag{11}
\]</span> In each of Equations 10 and 11 there may be two possible
expressions for the integral depending on whether <span
class="math inline">\(D\)</span> is a type I or type II plane region
(and corresponding to Equations 7 and 8).</p>
</body>
</html>
