<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 9</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>For <span class="math inline">\(f(x, y, z) = x^2yz - xyz^3\)</span>
at point <span class="math inline">\(P(2, -1, 1)\)</span> with vector
<span class="math inline">\(u = \langle 0, 4/5, -3/5 \rangle\)</span>:
(a) Find the gradient of f. (b) Evaluate the gradient at the point P.
(c) Find the rate of change of f at P in the direction of the vector
u.</p>
<hr />
</body>
</html>
