<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 49</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Use cylindrical coordinates to show that the volume of the solid
bounded above by the sphere <span
class="math inline">\(r^2+z^2=a^2\)</span> and below by the cone <span
class="math inline">\(z=r\cot\phi_0\)</span> (or <span
class="math inline">\(\phi=\phi_0\)</span>), where <span
class="math inline">\(0 &lt; \phi_0 &lt; \pi/2\)</span>, is <span
class="math display">\[ V = \frac{2\pi a^3}{3}(1-\cos\phi_0)
\]</span></li>
<li>Deduce a that the volume of the spherical wedge given by <span
class="math inline">\(\rho_1 \le \rho \le \rho_2, \theta_1 \le \theta
\le \theta_2, \phi_1 \le \phi \le \phi_2\)</span> is <span
class="math display">\[ \Delta V = \frac{\rho_2^3 -
\rho_1^3}{3}(\cos\phi_1 - \cos\phi_2)(\theta_2 - \theta_1).
\]</span></li>
<li>Use the Mean Value Theorem to show that the volume in part (b) can
be written as <span class="math display">\[ \Delta V = \tilde{\rho}^2
\sin\tilde{\phi} \, \Delta\rho \, \Delta\theta \, \Delta\phi \]</span>
where <span class="math inline">\(\tilde{\rho}\)</span> lies between
<span class="math inline">\(\rho_1\)</span> and <span
class="math inline">\(\rho_2\)</span>, <span
class="math inline">\(\tilde{\phi}\)</span> lies between <span
class="math inline">\(\phi_1\)</span> and <span
class="math inline">\(\phi_2\)</span>, <span
class="math inline">\(\Delta\rho = \rho_2 - \rho_1\)</span>, <span
class="math inline">\(\Delta\theta = \theta_2 - \theta_1\)</span>, and
<span class="math inline">\(\Delta\phi = \phi_2 - \phi_1\)</span>.</li>
</ol>
</body>
</html>
