<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 23</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Determine whether the given vectors are orthogonal, parallel, or
neither. (a) <span class="math inline">\(\mathbf{a} = \langle 9, 3
\rangle, \mathbf{b} = \langle -2, 6 \rangle\)</span> (b) <span
class="math inline">\(\mathbf{a} = \langle 4, 5, -2 \rangle, \mathbf{b}
= \langle 3, -1, 5 \rangle\)</span> (c) <span
class="math inline">\(\mathbf{a} = -8\mathbf{i} + 12\mathbf{j} +
4\mathbf{k}, \mathbf{b} = 6\mathbf{i} - 9\mathbf{j} -
3\mathbf{k}\)</span> (d) <span class="math inline">\(\mathbf{a} =
3\mathbf{i} - \mathbf{j} + 3\mathbf{k}, \mathbf{b} = 5\mathbf{i} +
9\mathbf{j} - 2\mathbf{k}\)</span></p>
</body>
</html>
