<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 15</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the given transformation to evaluate the integral. <span
class="math inline">\(\iint_R (x-3y) dA\)</span>, where R is the
triangular region with vertices <span class="math inline">\((0, 0), (2,
1),\)</span> and <span class="math inline">\((1, 2); x=2u+v,
y=u+2v\)</span></p>
</body>
</html>
