<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 13</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the triple integral <span class="math inline">\(\iiint_E 6xy
dV\)</span>, where E lies under the plane <span class="math inline">\(z
= 1 + x + y\)</span> and above the region in the xy-plane bounded by the
curves <span class="math inline">\(y = \sqrt{x}, y = 0,\)</span> and
<span class="math inline">\(x = 1\)</span>.</p>
</body>
</html>
