<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 34</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the approximate volume of the solid in the first octant that is
bounded by the planes <span class="math inline">\(y = x, z = 0,\)</span>
and <span class="math inline">\(z = x\)</span> and the cylinder <span
class="math inline">\(y = \cos x\)</span>. (Use a graphing device to
estimate the points of intersection.)</p>
</body>
</html>
