<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 12</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <strong>u</strong> is a unit vector, find <span
class="math inline">\(\mathbf{u} \cdot \mathbf{v}\)</span> and <span
class="math inline">\(\mathbf{u} \cdot \mathbf{w}\)</span>. (A diagram
with a square with side length 1 is shown, with vectors u, v, w).</p>
<p><img src="image-8.png" /></p>
</body>
</html>
