<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 5</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let V be the volume of the solid that lies under the graph of <span
class="math inline">\(f(x, y) = \sqrt{52 - x^2 - y^2}\)</span> and above
the rectangle given by <span class="math inline">\(2 \le x \le
4\)</span>, <span class="math inline">\(2 \le y \le 6\)</span>. Use the
lines <span class="math inline">\(x = 3\)</span> and <span
class="math inline">\(y = 4\)</span> to divide R into subrectangles. Let
L and U be the Riemann sums computed using lower left corners and upper
right corners, respectively. Without calculating the numbers V, L, and
U, arrange them in increasing order and explain your reasoning.</p>
</body>
</html>
