<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The voltage <span class="math inline">\(V\)</span> in a simple
electrical circuit is slowly decreasing as the battery wears out. The
resistance <span class="math inline">\(R\)</span> is slowly increasing
as the resistor heats up. Use Ohm’s Law, <span class="math inline">\(V =
IR\)</span>, to find how the current <span
class="math inline">\(I\)</span> is changing at the moment when <span
class="math inline">\(R = 400\ \Omega\)</span>, <span
class="math inline">\(I = 0.08\)</span> A, <span
class="math inline">\(dV/dt = -0.01\)</span> V/s, and <span
class="math inline">\(dR/dt = 0.03\ \Omega\)</span>/s.</p>
<hr />
</body>
</html>
