<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a computer to graph the surface, the tangent plane, and the
normal line on the same screen for <span class="math inline">\(xyz =
6\)</span> at <span class="math inline">\((1, 2, 3)\)</span>. Choose the
domain carefully so that you avoid extraneous vertical planes. Choose
the viewpoint so that you get a good view of all three objects.</p>
<hr />
</body>
</html>
