<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 62</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The Triangle Inequality for vectors is <span
class="math inline">\(|\mathbf{a} + \mathbf{b}| \le |\mathbf{a}| +
|\mathbf{b}|\)</span> (a) Give a geometric interpretation of the
Triangle Inequality. (b) Use the Cauchy-Schwarz Inequality from Exercise
61 to prove the Triangle Inequality. [Hint: Use the fact that <span
class="math inline">\(|\mathbf{a} + \mathbf{b}|^2 = (\mathbf{a} +
\mathbf{b}) \cdot (\mathbf{a} + \mathbf{b})\)</span> and use Property 3
of the dot product.]</p>
</body>
</html>
