<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 26</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the values of <span class="math inline">\(x\)</span> such that
the angle between the vectors <span class="math inline">\(\langle 2, 1,
-1 \rangle\)</span> and <span class="math inline">\(\langle 1, x, 0
\rangle\)</span> is <span class="math inline">\(45^\circ\)</span>.</p>
</body>
</html>
