<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 66</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use geometry or symmetry, or both, to evaluate the double integral
<span class="math inline">\(\iint_D \sqrt{R^2 - x^2 - y^2} dA\)</span>,
where <span class="math inline">\(D\)</span> is the disk with center the
origin and radius <span class="math inline">\(R\)</span>.</p>
</body>
</html>
