<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>EXAMPLE 2</strong> Evaluate <span
class="math inline">\(\iiint_E z dV\)</span>, where <span
class="math inline">\(E\)</span> is the solid tetrahedron bounded by the
four planes <span class="math inline">\(x = 0, y = 0, z = 0,\)</span>
and <span class="math inline">\(x + y + z = 1\)</span>.</p>
<p><img src="image-4.png" /></p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><strong>SOLUTION</strong> When we set up a triple integral it’s wise
to draw two diagrams: one of the solid region <span
class="math inline">\(E\)</span> (see Figure 5) and one of its
projection <span class="math inline">\(D\)</span> onto the <span
class="math inline">\(xy\)</span>-plane (see Figure 6). The lower
boundary of the tetrahedron is the plane <span class="math inline">\(z =
0\)</span> and the upper boundary is the plane <span
class="math inline">\(x + y + z = 1\)</span> (or <span
class="math inline">\(z = 1 - x - y\)</span>), so we use <span
class="math inline">\(u_1(x, y) = 0\)</span> and <span
class="math inline">\(u_2(x, y) = 1 - x - y\)</span> in Formula 7.
Notice that the planes <span class="math inline">\(x + y + z =
1\)</span> and <span class="math inline">\(z = 0\)</span> intersect in
the line <span class="math inline">\(x + y = 1\)</span> (or <span
class="math inline">\(y = 1 - x\)</span>) in the <span
class="math inline">\(xy\)</span>-plane. So the projection of <span
class="math inline">\(E\)</span> is the triangular region shown in
Figure 6, and we have</p>
<p><img src="image-5.png" /></p>
<p><span class="math display">\[
E = \{(x, y, z) | 0 \le x \le 1, 0 \le y \le 1 - x, 0 \le z \le 1 - x -
y\}
\tag{9}
\]</span> This description of <span class="math inline">\(E\)</span> as
a type 1 region enables us to evaluate the integral as follows: <span
class="math display">\[
\iiint_E z dV = \int_0^1 \int_0^{1-x} \int_0^{1-x-y} z dz dy dx =
\int_0^1 \int_0^{1-x} \left[ \frac{z^2}{2} \right]_{z=0}^{z=1-x-y} dy dx
\]</span> <span class="math display">\[
= \frac{1}{2} \int_0^1 \int_0^{1-x} (1 - x - y)^2 dy dx = \frac{1}{2}
\int_0^1 \left[ -\frac{(1 - x - y)^3}{3} \right]_{y=0}^{y=1-x} dx
\]</span> <span class="math display">\[
= \frac{1}{6} \int_0^1 (1 - x)^3 dx = \frac{1}{6} \left[ -\frac{(1 -
x)^4}{4} \right]_0^1 = \frac{1}{24}
\]</span></p>
</div>
</body>
</html>
