<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 23</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the integral by making an appropriate change of variables.
<span class="math inline">\(\iint_R \frac{x-2y}{3x-y} dA\)</span>, where
R is the parallelogram enclosed by the lines <span
class="math inline">\(x-2y=0, x-2y=4, 3x-y=1,\)</span> and <span
class="math inline">\(3x-y=8\)</span>.</p>
</body>
</html>
