<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 65</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Where does the helix <span class="math inline">\(\mathbf{r}(t) =
\langle \cos(\pi t), \sin(\pi t), t \rangle\)</span> intersect the
paraboloid <span class="math inline">\(z = x^2 + y^2\)</span>? What is
the angle of intersection between the helix and the paraboloid? (This is
the angle between the tangent vector to the curve and the tangent plane
to the paraboloid.)</p>
<hr />
</body>
</html>
