<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 58</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Three alleles (alternative versions of a gene) A, B, and O determine
the four blood types A (AA or AO), B (BB or BO), O (OO), and AB. The
Hardy-Weinberg Law states that the proportion of individuals in a
population who carry two different alleles is <span
class="math inline">\(P = 2pq + 2pr + 2rq\)</span> where p, q, and r are
the proportions of A, B, and O in the population. Use the fact that
<span class="math inline">\(p + q + r = 1\)</span> to show that P is at
most 2/3.</p>
</body>
</html>
