<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 4</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the cross product <span class="math inline">\(\mathbf{a} \times
\mathbf{b}\)</span> and verify that it is orthogonal to both
<strong>a</strong> and <strong>b</strong>. <span
class="math inline">\(\mathbf{a} = 3\mathbf{i} + 3\mathbf{j} -
3\mathbf{k}, \mathbf{b} = 3\mathbf{i} - 3\mathbf{j} +
3\mathbf{k}\)</span></p>
</body>
</html>
