<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 2</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose (0, 2) is a critical point of a function g with continuous
second derivatives. In each case, what can you say about g? (a) <span
class="math inline">\(g_{xx}(0, 2) = -1\)</span>, <span
class="math inline">\(g_{xy}(0, 2) = 6\)</span>, <span
class="math inline">\(g_{yy}(0, 2) = 1\)</span> (b) <span
class="math inline">\(g_{xx}(0, 2) = -1\)</span>, <span
class="math inline">\(g_{xy}(0, 2) = 2\)</span>, <span
class="math inline">\(g_{yy}(0, 2) = -8\)</span> (c) <span
class="math inline">\(g_{xx}(0, 2) = 4\)</span>, <span
class="math inline">\(g_{xy}(0, 2) = 6\)</span>, <span
class="math inline">\(g_{yy}(0, 2) = 9\)</span></p>
</body>
</html>
