<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 21</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use cylindrical coordinates. Evaluate <span
class="math inline">\(\iiint_E x^2 dV\)</span>, where E is the solid
that lies within the cylinder <span
class="math inline">\(x^2+y^2=1\)</span>, above the plane <span
class="math inline">\(z=0\)</span>, and below the cone <span
class="math inline">\(z^2 = 4x^2+4y^2\)</span>.</p>
</body>
</html>
