<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 45</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that all the given functions are differentiable. If <span
class="math inline">\(z = f(x, y)\)</span>, where <span
class="math inline">\(x = r \cos \theta\)</span> and <span
class="math inline">\(y = r \sin \theta\)</span>, (a) find <span
class="math inline">\(\partial z/\partial r\)</span> and <span
class="math inline">\(\partial z/\partial \theta\)</span> and (b) show
that <span class="math display">\[ \left(\frac{\partial z}{\partial
x}\right)^2 + \left(\frac{\partial z}{\partial y}\right)^2 =
\left(\frac{\partial z}{\partial r}\right)^2 +
\frac{1}{r^2}\left(\frac{\partial z}{\partial \theta}\right)^2
\]</span></p>
<hr />
</body>
</html>
