<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 50</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that all the given functions have continuous second-order
partial derivatives. If <span class="math inline">\(u = f(x,
y)\)</span>, where <span class="math inline">\(x = e^s \cos t\)</span>
and <span class="math inline">\(y = e^s \sin t\)</span>, show that <span
class="math display">\[ \frac{\partial^2 u}{\partial x^2} +
\frac{\partial^2 u}{\partial y^2} = e^{-2s}\left[\frac{\partial^2
u}{\partial s^2} + \frac{\partial^2 u}{\partial t^2}\right]
\]</span></p>
<hr />
</body>
</html>
