<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 14</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let <span class="math inline">\(R(s, t) = G(u(s, t), v(s,
t))\)</span>, where <span class="math inline">\(G\)</span>, <span
class="math inline">\(u\)</span>, and <span
class="math inline">\(v\)</span> are differentiable, <span
class="math inline">\(u(1, 2) = 5\)</span>, <span
class="math inline">\(u_s(1, 2) = 4\)</span>, <span
class="math inline">\(u_t(1, 2) = -3\)</span>, <span
class="math inline">\(v(1, 2) = 7\)</span>, <span
class="math inline">\(v_s(1, 2) = 2\)</span>, <span
class="math inline">\(v_t(1, 2) = 6\)</span>, <span
class="math inline">\(G_u(5, 7) = 9\)</span>, <span
class="math inline">\(G_v(5, 7) = -2\)</span>. Find <span
class="math inline">\(R_s(1, 2)\)</span> and <span
class="math inline">\(R_t(1, 2)\)</span>.</p>
<hr />
</body>
</html>
