<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 47</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{r} = \langle x, y, z
\rangle\)</span> and <span class="math inline">\(\mathbf{r}_0 = \langle
x_0, y_0, z_0 \rangle\)</span>, describe the set of all points <span
class="math inline">\((x, y, z)\)</span> such that <span
class="math inline">\(|\mathbf{r} - \mathbf{r}_0| = 1\)</span>.</p>
</body>
</html>
