<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 44</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that the solid has constant density <span
class="math inline">\(k\)</span>. Find the moments of inertia for a
rectangular brick with dimensions a, b, and c and mass M if the center
of the brick is situated at the origin and the edges are parallel to the
coordinate axes.</p>
</body>
</html>
