<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-4.png" /></p>
<p>The figure shows a curve C given by a vector function <span
class="math inline">\(\mathbf{r}(t)\)</span>. (a) Draw the vectors <span
class="math inline">\(\mathbf{r}(4.5) - \mathbf{r}(4)\)</span> and <span
class="math inline">\(\mathbf{r}(4.2) - \mathbf{r}(4)\)</span>. (b) Draw
the vectors <span class="math display">\[ \frac{\mathbf{r}(4.5) -
\mathbf{r}(4)}{0.5} \quad \text{and} \quad \frac{\mathbf{r}(4.2) -
\mathbf{r}(4)}{0.2} \]</span> (c) Write expressions for <span
class="math inline">\(\mathbf{r}&#39;(4)\)</span> and the unit tangent
vector <span class="math inline">\(\mathbf{T}(4)\)</span>. (d) Draw the
vector <span class="math inline">\(\mathbf{T}(4)\)</span>.</p>
</body>
</html>
