<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 51</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The joint density function for random variables X, Y, and Z is <span
class="math inline">\(f(x, y, z) = Cxyz\)</span> if <span
class="math inline">\(0 \le x \le 2, 0 \le y \le 2, 0 \le z \le
2\)</span>, and <span class="math inline">\(f(x, y, z) = 0\)</span>
otherwise. (a) Find the value of the constant C. (b) Find <span
class="math inline">\(P(X \le 1, Y \le 1, Z \le 1)\)</span>. (c) Find
<span class="math inline">\(P(X + Y + Z \le 1)\)</span>.</p>
</body>
</html>
