<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 24</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Match the equation with its graph (labeled I-VIII). Give reasons for
your choice. <span class="math inline">\(-x^2 + y^2 - z^2 =
1\)</span></p>
<figure>
<img src="image-15.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
</body>
</html>
