<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 2</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Sketch the graph of <span class="math inline">\(y = e^x\)</span> as
a curve in <span class="math inline">\(\mathbb{R}^2\)</span>.</li>
<li>Sketch the graph of <span class="math inline">\(y = e^x\)</span> as
a surface in <span class="math inline">\(\mathbb{R}^3\)</span>.</li>
<li>Describe and sketch the surface <span class="math inline">\(z =
e^y\)</span>.</li>
</ol>
</body>
</html>
