<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 18</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{a} = \langle 1, 0, 1 \rangle,
\mathbf{b} = \langle 2, 1, -1 \rangle\)</span>, and <span
class="math inline">\(\mathbf{c} = \langle 0, 1, 3 \rangle\)</span>,
show that <span class="math inline">\(\mathbf{a} \times (\mathbf{b}
\times \mathbf{c}) \ne (\mathbf{a} \times \mathbf{b}) \times
\mathbf{c}\)</span>.</p>
</body>
</html>
