<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 32</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Match the function with its graph (labeled I–VI). Give reasons for
your choices.<br />
(a) <span class="math inline">\(f(x, y) = \frac{1}{1 + x^2 +
y^2}\)</span><br />
(b) <span class="math inline">\(f(x, y) = \frac{1}{1 +
x^2y^2}\)</span><br />
(c) <span class="math inline">\(f(x, y) = \ln(x^2 + y^2)\)</span><br />
(d) <span class="math inline">\(f(x, y) = \cos\sqrt{x^2 +
y^2}\)</span><br />
(e) <span class="math inline">\(f(x, y) = |xy|\)</span><br />
(f) <span class="math inline">\(f(x, y) = \cos(xy)\)</span></p>
<p><img src="image-10.png" /></p>
</body>
</html>
