<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 19</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the unit tangent vector <span
class="math inline">\(\mathbf{T}(t)\)</span> at the point with the given
value of the parameter t. <span class="math inline">\(\mathbf{r}(t) =
\cos t \mathbf{i} + 3t \mathbf{j} + 2\sin 2t \mathbf{k},
t=0\)</span></p>
</body>
</html>
