<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 16</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find parametric equations for the line through <span
class="math inline">\((2, 4, 6)\)</span> that is perpendicular to the
plane <span class="math inline">\(x - y + 3z = 7\)</span>.</li>
<li>In what points does this line intersect the coordinate planes?</li>
</ol>
</body>
</html>
