<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 27</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find a vector equation for the tangent line to the curve of
intersection of the cylinders <span
class="math inline">\(x^2+y^2=25\)</span> and <span
class="math inline">\(y^2+z^2=20\)</span> at the point <span
class="math inline">\((3, 4, 2)\)</span>.</p>
</body>
</html>
