<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 31</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>When studying the formation of mountain ranges, geologists estimate
the amount of work required to lift a mountain from sea level. Consider
a mountain that is essentially in the shape of a right circular cone.
Suppose that the weight density of the material in the vicinity of a
point P is <span class="math inline">\(g(P)\)</span> and the height is
<span class="math inline">\(h(P)\)</span>. (a) Find a definite integral
that represents the total work done in forming the mountain. (b) Assume
that Mount Fuji in Japan is in the shape of a right circular cone with
radius 62,000 ft, height 12,400 ft, and density a constant 200
lb/ft<span class="math inline">\(^3\)</span>. How much work was done in
forming Mount Fuji if the land was initially at sea level?</p>
<p><img src="image-9.png" /></p>
</body>
</html>
