<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 35</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the volume of the solid by subtracting two volumes. The solid
enclosed by the parabolic cylinders <span class="math inline">\(y = 1 -
x^2, y = x^2 - 1\)</span> and the planes <span class="math inline">\(x +
y + z = 2, 2x + 2y - z + 10 = 0\)</span>.</p>
</body>
</html>
