<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 62</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the average value of <span class="math inline">\(f(x, y) = x
\sin y\)</span> over the region <span class="math inline">\(D\)</span>,
where <span class="math inline">\(D\)</span> is enclosed by the curves
<span class="math inline">\(y = 0, y = x^2,\)</span> and <span
class="math inline">\(x = 1\)</span>.</p>
</body>
</html>
