<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 46</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The latitude and longitude of a point P in the Northern Hemisphere
are related to spherical coordinates <span class="math inline">\(\rho,
\theta, \phi\)</span> as follows. We take the origin to be the center of
the earth and the positive z-axis to pass through the North Pole. The
positive x-axis passes through the point where the prime meridian (the
meridian through Greenwich, England) intersects the equator. Then the
latitude of P is <span class="math inline">\(\alpha = 90^\circ -
\phi^\circ\)</span> and the longitude is <span
class="math inline">\(\beta = 360^\circ - \theta^\circ\)</span>. Find
the great-circle distance from Los Angeles (lat. 34.06 N, long. 118.25
W) to Montreal (lat. 45.50 N, long. 73.60 W). Take the radius of the
earth to be 3960 mi. (A great circle is the circle of intersection of a
sphere and a plane through the center of the sphere.)</p>
</body>
</html>
