<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 4</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Estimate the volume of the solid that lies below the surface <span
class="math inline">\(z = 1 + x^2 + 3y\)</span> and above the rectangle
<span class="math inline">\(R = [1, 2] \times [0, 3]\)</span>. Use a
Riemann sum with <span class="math inline">\(m = n = 2\)</span> and
choose the sample points to be lower left corners.</li>
<li>Use the Midpoint Rule to estimate the volume in part (a).</li>
</ol>
</body>
</html>
