<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 11</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let C be the curve of intersection of the parabolic cylinder <span
class="math inline">\(x^2=2y\)</span> and the surface <span
class="math inline">\(3z=xy\)</span>. Find the exact length of C from
the origin to the point <span class="math inline">\((6, 18,
36)\)</span>.</p>
</body>
</html>
