<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 50</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A cooling tower for a nuclear reactor is to be constructed in the
shape of a hyperboloid of one sheet (see the photo on page 839). The
diameter at the base is 280 m and the minimum diameter, 500 m above the
base, is 200 m. Find an equation for the tower.</p>
</body>
</html>
