<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the mass and center of mass of the solid E with the given
density function <span class="math inline">\(\rho\)</span>. E is bounded
by the parabolic cylinder <span class="math inline">\(z = 1 -
y^2\)</span> and the planes <span class="math inline">\(x + z = 1, x =
0,\)</span> and <span class="math inline">\(z = 0\)</span>; <span
class="math inline">\(\rho(x, y, z) = 4\)</span>.</p>
</body>
</html>
