<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 33</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a graphing calculator or computer to estimate the x-coordinates
of the points of intersection of the curves <span
class="math inline">\(y = x^4\)</span> and <span class="math inline">\(y
= 3x - x^2\)</span>. If <span class="math inline">\(D\)</span> is the
region bounded by these curves, estimate <span
class="math inline">\(\iint_D x dA\)</span>.</p>
</body>
</html>
