<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 69</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose that the directional derivatives of <span
class="math inline">\(f(x, y)\)</span> are known at a given point in two
nonparallel directions given by unit vectors <strong>u</strong> and
<strong>v</strong>. Is it possible to find <span
class="math inline">\(\nabla f\)</span> at this point? If so, how would
you do it?</p>
<hr />
</body>
</html>
