<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 9</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Draw the graph of <span class="math inline">\(f\)</span> and its
tangent plane at the given point. (Use your computer algebra system both
to compute the partial derivatives and to graph the surface and its
tangent plane.)</p>
<p><span class="math inline">\(f(x, y) = \dfrac{1 + \cos^2(x - y)}{1 +
\cos^2(x + y)},\quad \left(\dfrac{\pi}{3}, \dfrac{\pi}{6},
\dfrac{7}{4}\right)\)</span></p>
</body>
</html>
