<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 3</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the level curves in the figure to predict the location of the
critical points of <span class="math inline">\(f(x, y) = 4 + x^3 + y^3 -
3xy\)</span> and whether f has a saddle point or a local maximum or
minimum at each critical point. Explain your reasoning. Then use the
Second Derivatives Test to confirm your predictions.</p>
<p><img src="image-10.png" /></p>
</body>
</html>
