<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 49</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the maximum value of <span class="math inline">\(f(x_1, x_2,
..., x_n) = \sqrt[n]{x_1 x_2 ... x_n}\)</span> given that <span
class="math inline">\(x_1, x_2, ..., x_n\)</span> are positive numbers
and <span class="math inline">\(\sum_{i=1}^n x_i = c\)</span>, where c
is a constant. Deduce from part (a) that if <span
class="math inline">\(x_1, x_2, ..., x_n\)</span> are positive numbers,
then <span class="math inline">\(\sqrt[n]{x_1 x_2 ... x_n} \le \frac{x_1
+ x_2 + ... + x_n}{n}\)</span> This inequality says that the geometric
mean of n numbers is no larger than the arithmetic mean of the numbers.
Under what circumstances are these two means equal?</p>
</body>
</html>
