<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 4</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use chain rule to find <span
class="math inline">\(\frac{dz}{dt}\)</span> or <span
class="math inline">\(\frac{dw}{dt}\)</span>.</p>
<p><span class="math inline">\(z = \sqrt{1 + xy}\)</span>, <span
class="math inline">\(x = \tan t\)</span>, <span class="math inline">\(y
= \arctan t\)</span></p>
<hr />
</body>
</html>
