<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the vectors <span class="math inline">\(\mathbf{T}\)</span>,
<span class="math inline">\(\mathbf{N}\)</span>, and <span
class="math inline">\(\mathbf{B}\)</span> at the given point. <span
class="math inline">\(\mathbf{r}(t) = \langle \cos t, \sin t, \ln(\cos
t) \rangle, (1, 0, 0)\)</span></p>
</body>
</html>
