<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 28</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>A cylindrical drill with radius <span
class="math inline">\(r_1\)</span> is used to bore a hole through the
center of a sphere of radius <span class="math inline">\(r_2\)</span>.
Find the volume of the ring-shaped solid that remains.</li>
<li>Express the volume in part (a) in terms of the height <span
class="math inline">\(h\)</span> of the ring. Notice that the volume
depends only on <span class="math inline">\(h\)</span>, not on <span
class="math inline">\(r_1\)</span> or <span
class="math inline">\(r_2\)</span>.</li>
</ol>
</body>
</html>
