<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 4</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>What are the projections of the point (2, 3, 5) on the xy-, yz-, and
xz-planes? Draw a rectangular box with the origin and (2, 3, 5) as
opposite vertices and with its faces parallel to the coordinate planes.
Label all vertices of the box. Find the length of the diagonal of the
box.</p>
</body>
</html>
