<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 36</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-27.png" /></p>
<p>A crane suspends a 500-lb steel beam horizontally by support cables
(with negligible weight) attached from a hook to each end of the beam.
The support cables each make an angle of <span
class="math inline">\(60^\circ\)</span> with the beam. Find the tension
vector in each support cable and the magnitude of each tension.</p>
</body>
</html>
