<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Type 2 - volume</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-6.png" /></p>
<p>A solid region <span class="math inline">\(E\)</span> is of
<strong>type 2</strong> if it is of the form <span
class="math display">\[
E = \{(x, y, z) | (y, z) \in D, u_1(y, z) \le x \le u_2(y, z)\}
\]</span> where, this time, <span class="math inline">\(D\)</span> is
the projection of <span class="math inline">\(E\)</span> onto the <span
class="math inline">\(yz\)</span>-plane (see Figure 7). The back surface
is <span class="math inline">\(x = u_1(y, z)\)</span>, the front surface
is <span class="math inline">\(x = u_2(y, z)\)</span>, and we have <span
class="math display">\[
\iiint_E f(x, y, z) dV = \iint_D \left[ \int_{u_1(y,z)}^{u_2(y,z)} f(x,
y, z) dx \right] dA
\tag{10}
\]</span></p>
</body>
</html>
