<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 12</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use chain rule to find <span class="math inline">\(\frac{ \partial
z}{ \partial s}\)</span> or <span class="math inline">\(\frac{ \partial
z}{ \partial t}\)</span>.</p>
<p><span class="math inline">\(z = \tan(u/v)\)</span>, <span
class="math inline">\(u = 2s + 3t\)</span>, <span
class="math inline">\(v = 3s - 2t\)</span></p>
<hr />
</body>
</html>
