<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 41</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>In Exercise 14.1.39 and Example 14.3.3, the body mass index of a
person was defined as <span class="math inline">\(B(m, h) =
\frac{m}{h^2}\)</span>, where <span class="math inline">\(m\)</span> is
the mass in kilograms and <span class="math inline">\(h\)</span> is the
height in meters.</p>
<ol type="a">
<li><p>What is the linear approximation of <span
class="math inline">\(B(m, h)\)</span> for a child with mass 23 kg and
height 1.10 m?</p></li>
<li><p>If the child’s mass increases by 1 kg and height by 3 cm, use the
linear approximation to estimate the new BMI. Compare with the actual
new BMI.</p></li>
</ol>
</body>
</html>
