<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spherical Coordinates</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Another useful coordinate system in three dimensions is the
<strong>spherical coordinate system</strong>. It simplifies the
evaluation of triple integrals over regions bounded by spheres or
cones.</p>
<p><img src="image.png" /></p>
<p>The <strong>spherical coordinates</strong> <span
class="math inline">\((\rho, \theta, \phi)\)</span> of a point P in
space are shown in Figure 1, where <span class="math inline">\(\rho =
|OP|\)</span> is the distance from the origin to P, <span
class="math inline">\(\theta\)</span> is the same angle as in
cylindrical coordinates, and <span class="math inline">\(\phi\)</span>
is the angle between the positive z-axis and the line segment OP. Note
that <span class="math display">\[
\rho \ge 0 \qquad 0 \le \phi \le \pi
\]</span></p>
<p>The spherical coordinate system is especially useful in problems
where there is symmetry about a point, and the origin is placed at this
point. For example, the sphere with center the origin and radius c has
the simple equation <span class="math inline">\(\rho = c\)</span> (see
Figure 2); this is the reason for the name “spherical” coordinates.</p>
<p><img src="image-1.png" /></p>
<p>The graph of the equation <span class="math inline">\(\theta =
c\)</span> is a vertical half-plane (see Figure 3), and the equation
<span class="math inline">\(\phi = c\)</span> represents a half-cone
with the z-axis as its axis (see Figure 4).</p>
<p><img src="image-2.png" /></p>
</body>
</html>
