<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 9</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find and identify the traces of the quadric surface <span
class="math inline">\(x^2 + y^2 - z^2 = 1\)</span> and explain why the
graph looks like the graph of the hyperboloid of one sheet in Table
1.</li>
<li>If we change the equation in part (a) to <span
class="math inline">\(x^2 - y^2 + z^2 = 1\)</span>, how is the graph
affected?</li>
<li>What if we change the equation in part (a) to <span
class="math inline">\(x^2 + y^2 + 2y - z^2 = 0\)</span>?</li>
</ol>
</body>
</html>
