<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 65</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\theta\)</span> is the angle between
vectors <strong>a</strong> and <strong>b</strong>, show that <span
class="math inline">\(\text{proj}_\mathbf{a}(\text{proj}_\mathbf{a}\mathbf{b})
= (\mathbf{a} \cdot \mathbf{b})\cos^2\theta\)</span></p>
</body>
</html>
