<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 41</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The pressure of 1 mole of an ideal gas is increasing at a rate of
0.05 kPa/s and the temperature is increasing at a rate of 0.15 K/s. Use
the equation <span class="math inline">\(PV = 8.31T\)</span> in Example
2 to find the rate of change of the volume when the pressure is 20 kPa
and the temperature is 320 K.</p>
<hr />
</body>
</html>
