<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find an equation of the plane that passes through the line of
intersection of the planes <span class="math inline">\(x - z =
1\)</span> and <span class="math inline">\(y + 2z = 3\)</span> and is
perpendicular to the plane <span class="math inline">\(x + y - 2z =
1\)</span>.</p>
</body>
</html>
