<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 39</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Graph the curve with parametric equations <span
class="math inline">\(x = (1+\cos 16t)\cos t\)</span> <span
class="math inline">\(y = (1+\cos 16t)\sin t\)</span> <span
class="math inline">\(z = 1+\cos 16t\)</span> Explain the appearance of
the graph by showing that it lies on a cone.</p>
</body>
</html>
