<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 58</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find parametric equations for the line of intersection of the planes
<span class="math inline">\(3x - 2y + z = 1\)</span> and <span
class="math inline">\(2x + y - 3z = 3\)</span>.</li>
<li>Find the angle between the planes.</li>
</ol>
</body>
</html>
