<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>We define the improper integral (over the entire plane <span
class="math inline">\(\mathbb{R}^2\)</span>) <span
class="math inline">\(I = \iint_{\mathbb{R}^2} e^{-(x^2+y^2)} dA =
\int_{-\infty}^\infty \int_{-\infty}^\infty e^{-(x^2+y^2)} dy dx =
\lim_{a \to \infty} \iint_{D_a} e^{-(x^2+y^2)} dA\)</span> where <span
class="math inline">\(D_a\)</span> is the disk with radius <span
class="math inline">\(a\)</span> and center the origin. Show that <span
class="math inline">\(\int_{-\infty}^\infty \int_{-\infty}^\infty
e^{-(x^2+y^2)} dA = \pi\)</span>.</li>
<li>An equivalent definition of the improper integral in part (a) is
<span class="math inline">\(\iint_{\mathbb{R}^2} e^{-(x^2+y^2)} dA =
\lim_{a \to \infty} \iint_{S_a} e^{-(x^2+y^2)} dA\)</span> where <span
class="math inline">\(S_a\)</span> is the square with vertices <span
class="math inline">\((\pm a, \pm a)\)</span>. Use this to show that
<span class="math inline">\(\int_{-\infty}^\infty e^{-x^2} dx
\int_{-\infty}^\infty e^{-y^2} dy = \pi\)</span>.</li>
<li>Deduce that <span class="math display">\[
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}.
\]</span></li>
<li>By making the change of variable <span class="math inline">\(t =
\sqrt{2}x\)</span>, show that <span
class="math inline">\(\int_{-\infty}^\infty e^{-x^2/2} dx =
\sqrt{2\pi}\)</span>. (This is a fundamental result for probability and
statistics.)</li>
</ol>
</body>
</html>
