<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section Summary</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>We summarize here the formulas for unit tangent, unit normal and
binormal vectors, and curvature. <span class="math display">\[
\mathbf{T}(t) = \frac{\mathbf{r}&#39;(t)}{|\mathbf{r}&#39;(t)|} \qquad
\mathbf{N}(t) = \frac{\mathbf{T}&#39;(t)}{|\mathbf{T}&#39;(t)|} \qquad
\mathbf{B}(t) = \mathbf{T}(t) \times \mathbf{N}(t)
\]</span> <span class="math display">\[
\kappa = \left| \frac{d\mathbf{T}}{ds} \right| =
\frac{|\mathbf{T}&#39;(t)|}{|\mathbf{r}&#39;(t)|} =
\frac{|\mathbf{r}&#39;(t) \times
\mathbf{r}&#39;&#39;(t)|}{|\mathbf{r}&#39;(t)|^3}
\]</span></p>
</body>
</html>
