<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 6</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>What does the equation <span class="math inline">\(y = 3\)</span>
represent in <span class="math inline">\(\mathbb{R}^3\)</span>? What
does <span class="math inline">\(z = 5\)</span> represent? What does the
pair of equations <span class="math inline">\(y = 3, z = 5\)</span>
represent? In other words, describe the set of points <span
class="math inline">\((x, y, z)\)</span> such that <span
class="math inline">\(y = 3\)</span> and <span class="math inline">\(z =
5\)</span>. Illustrate with a sketch.</p>
</body>
</html>
