<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 42</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use Theorem 10 to show that the curvature of a plane parametric curve
<span class="math inline">\(x = f(t), y = g(t)\)</span> is <span
class="math display">\[ \kappa = \frac{|\dot{x}\ddot{y} -
\dot{y}\ddot{x}|}{[\dot{x}^2 + \dot{y}^2]^{3/2}} \]</span> where the
dots indicate derivatives with respect to t.</p>
</body>
</html>
