<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 7</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Graph the surface and the tangent plane at the given point. (Choose
the domain and viewpoint so that you get a good view of both the surface
and the tangent plane.) Then zoom in until the surface and the tangent
plane become indistinguishable.</p>
<p><span class="math inline">\(z = x^2 + xy + 3y^2,\quad (1, 1,
5)\)</span></p>
</body>
</html>
