<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Standard basis vectors</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Three vectors in <span class="math inline">\(V_3\)</span> play a
special role. Let <span class="math display">\[
\mathbf{i} = \langle 1, 0, 0 \rangle \quad \mathbf{j} = \langle 0, 1, 0
\rangle \quad \mathbf{k} = \langle 0, 0, 1 \rangle
\]</span></p>
<p>These vectors <strong>i</strong>, <strong>j</strong>, and
<strong>k</strong> are called the <strong>standard basis
vectors</strong>. They have length 1 and point in the directions of the
positive x-, y-, and z-axes. Similarly, in two dimensions we define
<span class="math inline">\(\mathbf{i} = \langle 1, 0 \rangle\)</span>
and <span class="math inline">\(\mathbf{j} = \langle 0, 1
\rangle\)</span>. (See Figure 17.)</p>
<hr />
<p><img src="image-15.png" /></p>
<table style="width:11%;">
<colgroup>
<col style="width: 11%" />
</colgroup>
<tbody>
<tr>
<td>If <span class="math inline">\(\mathbf{a} = \langle a_1, a_2, a_3
\rangle\)</span>, then we can write <span class="math display">\[
\mathbf{a} = \langle a_1, a_2, a_3 \rangle = \langle a_1, 0, 0 \rangle +
\langle 0, a_2, 0 \rangle + \langle 0, 0, a_3 \rangle
\]</span> <span class="math display">\[
= a_1\langle 1, 0, 0 \rangle + a_2\langle 0, 1, 0 \rangle + a_3\langle
0, 0, 1 \rangle
\]</span> <span class="math display">\[
\mathbf{a} = a_1\mathbf{i} + a_2\mathbf{j} + a_3\mathbf{k}
\tag{2}
\]</span> Thus any vector in <span class="math inline">\(V_3\)</span>
can be expressed in terms of <strong>i</strong>, <strong>j</strong>, and
<strong>k</strong>. For instance, <span class="math display">\[
\langle 1, -2, 6 \rangle = \mathbf{i} - 2\mathbf{j} + 6\mathbf{k}
\]</span> Similarly, in two dimensions, we can write <span
class="math display">\[
\mathbf{a} = \langle a_1, a_2 \rangle = a_1\mathbf{i} + a_2\mathbf{j}
\tag{3}
\]</span> See Figure 18 for the geometric interpretation of Equations 3
and 2 and compare with Figure 17.</td>
</tr>
<tr>
<td><img src="image-16.png" /></td>
</tr>
</tbody>
</table>
<p><strong>EXAMPLE 5</strong> If <span class="math inline">\(\mathbf{a}
= \mathbf{i} + 2\mathbf{j} - 3\mathbf{k}\)</span> and <span
class="math inline">\(\mathbf{b} = 4\mathbf{i} + 7\mathbf{k}\)</span>,
express the vector <span class="math inline">\(2\mathbf{a} +
3\mathbf{b}\)</span> in terms of <strong>i</strong>, <strong>j</strong>,
and <strong>k</strong>.</p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><strong>SOLUTION</strong> Using Properties 1, 2, 5, 6, and 7 of
vectors, we have <span class="math display">\[
2\mathbf{a} + 3\mathbf{b} = 2(\mathbf{i} + 2\mathbf{j} - 3\mathbf{k}) +
3(4\mathbf{i} + 7\mathbf{k})
\]</span> <span class="math display">\[
= 2\mathbf{i} + 4\mathbf{j} - 6\mathbf{k} + 12\mathbf{i} + 21\mathbf{k}
= 14\mathbf{i} + 4\mathbf{j} + 15\mathbf{k}
\]</span></p>
</div>
</body>
</html>
