<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Applications of Quadric Surfaces</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<figure>
<img src="image-11.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>Examples of quadric surfaces can be found in the world around us. In
fact, the world itself is a good example. Although the earth is commonly
modeled as a sphere, a more accurate model is an ellipsoid because the
earth’s rotation has caused a flattening at the poles.</p>
<p>Circular paraboloids, obtained by rotating a parabola about its axis,
are used to collect and reflect light, sound, and radio and television
signals. In a radio telescope, for instance, signals from distant stars
that strike the bowl are all reflected to the receiver at the focus and
are therefore amplified. The same principle applies to microphones and
satellite dishes in the shape of paraboloids.</p>
<p>Cooling towers for nuclear reactors are usually designed in the shape
of hyperboloids of one sheet for reasons of structural stability. Pairs
of hyperboloids are used to transmit rotational motion between skew
axes. (The cogs of the gears are the generating lines of the
hyperboloids.)</p>
</body>
</html>
