<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 32</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find the point of intersection of the tangent lines to the curve
<span class="math inline">\(\mathbf{r}(t) = \langle \sin \pi t, 2\sin
\pi t, \cos \pi t \rangle\)</span> at the points where <span
class="math inline">\(t=0\)</span> and <span
class="math inline">\(t=0.5\)</span>.</li>
<li>Illustrate by graphing the curve and both tangent lines.</li>
</ol>
</body>
</html>
