<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Graph the curve <span class="math inline">\(\mathbf{r}(t) = \langle
\sin 3t, \sin 2t, \sin 3t \rangle\)</span>. At how many points on the
curve does it appear that the curvature has a local or absolute
maximum?</li>
<li>Use a CAS to find and graph the curvature function. Does this graph
confirm your conclusion from part (a)?</li>
</ol>
</body>
</html>
