<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Line Segment</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Often, we need a description, not of an entire line, but of just a
<strong>line segment</strong>. How, for instance, could we describe the
line segment AB in Example 2? If we put <span class="math inline">\(t =
0\)</span> in the parametric equations in Example 2(a), we get the point
<span class="math inline">\((2, 4, -3)\)</span> and if we put <span
class="math inline">\(t = 1\)</span> we get <span
class="math inline">\((3, -1, 1)\)</span>. So the line segment AB is
described by the parametric equations <span class="math display">\[
x = 2 + t \quad y = 4 - 5t \quad z = -3 + 4t \quad 0 \le t \le 1
\]</span> or by the corresponding vector equation <span
class="math display">\[
\mathbf{r}(t) = \langle 2 + t, 4 - 5t, -3 + 4t \rangle \quad 0 \le t \le
1
\]</span> In general, we know from Equation 1 that the vector equation
of a line through the (tip of the) vector <span
class="math inline">\(\mathbf{r}_0\)</span> in the direction of a vector
<strong>v</strong> is <span class="math inline">\(\mathbf{r} =
\mathbf{r}_0 + t\mathbf{v}\)</span>. If the line also passes through
(the tip of) <span class="math inline">\(\mathbf{r}_1\)</span>, then we
can take <span class="math inline">\(\mathbf{v} = \mathbf{r}_1 -
\mathbf{r}_0\)</span> and so its vector equation is <span
class="math display">\[
\mathbf{r} = \mathbf{r}_0 + t(\mathbf{r}_1 - \mathbf{r}_0) = (1 -
t)\mathbf{r}_0 + t\mathbf{r}_1
\]</span> The line segment from <span
class="math inline">\(\mathbf{r}_0\)</span> to <span
class="math inline">\(\mathbf{r}_1\)</span> is given by the parameter
interval <span class="math inline">\(0 \le t \le 1\)</span>.</p>
<hr />
<p>The line segment from <span
class="math inline">\(\mathbf{r}_0\)</span> to <span
class="math inline">\(\mathbf{r}_1\)</span> is given by the vector
equation <span class="math display">\[
\mathbf{r}(t) = (1 - t)\mathbf{r}_0 + t\mathbf{r}_1 \quad 0 \le t \le 1
\tag{4}
\]</span></p>
<hr />
</body>
</html>
