<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 26</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a graph or level curves or both to estimate the local maximum and
minimum values and saddle point(s) of the function <span
class="math inline">\(f(x, y) = \sin x + \sin y + \cos(x + y)\)</span>,
<span class="math inline">\(0 \le x \le \pi/4\)</span>, <span
class="math inline">\(0 \le y \le \pi/4\)</span>. Then use calculus to
find these values precisely.</p>
</body>
</html>
