<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 35</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use cylindrical or spherical coordinates, whichever seems more
appropriate. Find the volume and centroid of the solid E that lies above
the cone <span class="math inline">\(z=\sqrt{x^2+y^2}\)</span> and below
the sphere <span class="math inline">\(x^2+y^2+z^2=1\)</span>.</p>
</body>
</html>
