<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 33</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The curves <span class="math inline">\(\mathbf{r}_1(t) = \langle t,
t^2, t^3 \rangle\)</span> and <span
class="math inline">\(\mathbf{r}_2(t) = \langle \sin t, \sin 2t, t
\rangle\)</span> intersect at the origin. Find their angle of
intersection correct to the nearest degree.</p>
</body>
</html>
