<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 50</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Two particles travel along the space curves <span
class="math inline">\(\mathbf{r}_1(t) = \langle t, t^2, t^3
\rangle\)</span> <span class="math inline">\(\mathbf{r}_2(t) = \langle
1+2t, 1+6t, 1+14t \rangle\)</span> Do the particles collide? Do their
paths intersect?</p>
</body>
</html>
