<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>EXAMPLE 3</strong> Evaluate <span
class="math inline">\(\iiint_E \sqrt{x^2 + z^2} dV\)</span>, where <span
class="math inline">\(E\)</span> is the region bounded by the paraboloid
<span class="math inline">\(y = x^2 + z^2\)</span> and the plane <span
class="math inline">\(y = 4\)</span>.</p>
<p><img src="image-8.png" /></p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><strong>SOLUTION</strong> The solid <span
class="math inline">\(E\)</span> is shown in Figure 9. If we regard it
as a type 1 region, then we need to consider its projection <span
class="math inline">\(D_1\)</span> onto the <span
class="math inline">\(xy\)</span>-plane, which is the parabolic region
in Figure 10. From <span class="math inline">\(y = x^2 + z^2\)</span> we
obtain <span class="math inline">\(z = \pm\sqrt{y - x^2}\)</span>, so
the lower boundary surface of <span class="math inline">\(E\)</span> is
<span class="math inline">\(z = -\sqrt{y - x^2}\)</span> and the upper
surface is <span class="math inline">\(z = \sqrt{y - x^2}\)</span>.
Therefore the description of <span class="math inline">\(E\)</span> as a
type 1 region is</p>
<p><img src="image-9.png" /></p>
<p><span class="math display">\[
E = \{(x, y, z) | -2 \le x \le 2, x^2 \le y \le 4, -\sqrt{y - x^2} \le z
\le \sqrt{y - x^2}\}
\]</span> and so we obtain <span class="math display">\[
\iiint_E \sqrt{x^2 + z^2} dV = \int_{-2}^2 \int_{x^2}^4
\int_{-\sqrt{y-x^2}}^{\sqrt{y-x^2}} \sqrt{x^2 + z^2} dz dy dx
\]</span> Although this expression is correct, it is extremely difficult
to evaluate. So let’s instead consider <span
class="math inline">\(E\)</span> as a type 3 region. As such, its
projection <span class="math inline">\(D_3\)</span> onto the <span
class="math inline">\(xz\)</span>-plane is the disk <span
class="math inline">\(x^2 + z^2 \le 4\)</span> shown in Figure 11.</p>
<p><img src="image-10.png" /></p>
<p>Then the left boundary of <span class="math inline">\(E\)</span> is
the paraboloid <span class="math inline">\(y = x^2 + z^2\)</span> and
the right boundary is the plane <span class="math inline">\(y =
4\)</span>, so taking <span class="math inline">\(u_1(x, z) = x^2 +
z^2\)</span> and <span class="math inline">\(u_2(x, z) = 4\)</span> in
Equation 11, we have <span class="math display">\[
\iiint_E \sqrt{x^2 + z^2} dV = \iint_{D_3} \left[ \int_{x^2+z^2}^4
\sqrt{x^2 + z^2} dy \right] dA = \iint_{D_3} (4 - x^2 - z^2)\sqrt{x^2 +
z^2} dA
\]</span> Although this integral could be written as <span
class="math display">\[
\int_{-2}^2 \int_{-\sqrt{4-x^2}}^{\sqrt{4-x^2}} (4 - x^2 - z^2)\sqrt{x^2
+ z^2} dz dx
\]</span> it’s easier to convert to polar coordinates in the <span
class="math inline">\(xz\)</span>-plane: <span class="math inline">\(x =
r \cos \theta, z = r \sin \theta\)</span>. This gives <span
class="math display">\[
\iiint_E \sqrt{x^2 + z^2} dV = \iint_{D_3} (4 - x^2 - z^2)\sqrt{x^2 +
z^2} dA
\]</span> <span class="math display">\[
= \int_0^{2\pi} \int_0^2 (4 - r^2)r \cdot r dr d\theta = \int_0^{2\pi}
d\theta \int_0^2 (4r^2 - r^4) dr
\]</span> <span class="math display">\[
= 2\pi \left[ \frac{4r^3}{3} - \frac{r^5}{5} \right]_0^2 = 2\pi \left(
\frac{32}{3} - \frac{32}{5} \right) = \frac{128\pi}{15}
\]</span></p>
</div>
</body>
</html>
