<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Dot Product</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>So far we have added two vectors and multiplied a vector by a scalar.
The question arises: is it possible to multiply two vectors so that
their product is a useful quantity? One such product is the dot product,
whose definition follows. Another is the cross product, which is
discussed in the next section.</p>
<hr />
<p><strong>Definition 1</strong> If <span
class="math inline">\(\mathbf{a} = \langle a_1, a_2, a_3
\rangle\)</span> and <span class="math inline">\(\mathbf{b} = \langle
b_1, b_2, b_3 \rangle\)</span>, then the <strong>dot product</strong> of
<strong>a</strong> and <strong>b</strong> is the number <span
class="math inline">\(\mathbf{a} \cdot \mathbf{b}\)</span> given by
<span class="math display">\[
\mathbf{a} \cdot \mathbf{b} = a_1b_1 + a_2b_2 + a_3b_3
\]</span></p>
<hr />
<p>Thus, to find the dot product of <strong>a</strong> and
<strong>b</strong>, we multiply corresponding components and add. The
result is not a vector. It is a real number, that is, a scalar. For this
reason, the dot product is sometimes called the <strong>scalar
product</strong> (or <strong>inner product</strong>). Although
Definition 1 is given for three-dimensional vectors, the dot product of
two-dimensional vectors is defined in a similar fashion: <span
class="math display">\[
\langle a_1, a_2 \rangle \cdot \langle b_1, b_2 \rangle = a_1b_1 +
a_2b_2
\]</span></p>
<hr />
<p><strong>EXAMPLE 1</strong> <span class="math display">\[
\langle 2, 4 \rangle \cdot \langle 3, -1 \rangle = 2(3) + 4(-1) = 2
\]</span> <span class="math display">\[
\langle -1, 7, 4 \rangle \cdot \langle 6, 2, -\frac{1}{2} \rangle =
(-1)(6) + 7(2) + 4(-\frac{1}{2}) = 6
\]</span> <span class="math display">\[
(\mathbf{i} + 2\mathbf{j} - 3\mathbf{k}) \cdot (2\mathbf{j} -
\mathbf{k}) = 1(0) + 2(2) + (-3)(-1) = 7
\]</span></p>
</body>
</html>
