<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 22</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that <span class="math inline">\(f(x, y) =
x^2ye^{-x^2-y^2}\)</span> has maximum values at <span
class="math inline">\((\pm 1, 1/\sqrt{2})\)</span> and minimum values at
<span class="math inline">\((\pm 1, -1/\sqrt{2})\)</span>. Show also
that <span class="math inline">\(f\)</span> has infinitely many other
critical points and <span class="math inline">\(D = 0\)</span> at each
of them. Which of them give rise to maximum values? Minimum values?
Saddle points?</p>
</body>
</html>
