<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the cross product <span class="math inline">\(\mathbf{a} \times
\mathbf{b}\)</span> and verify that it is orthogonal to both
<strong>a</strong> and <strong>b</strong>. <span
class="math inline">\(\mathbf{a} = \langle 2, 3, 0 \rangle, \mathbf{b} =
\langle 1, 0, 5 \rangle\)</span></p>
</body>
</html>
