<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 13</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Is the line through <span class="math inline">\((-4, -6, 1)\)</span>
and <span class="math inline">\((-2, 0, -3)\)</span> parallel to the
line through <span class="math inline">\((10, 18, 4)\)</span> and <span
class="math inline">\((5, 3, 14)\)</span>?</p>
</body>
</html>
