<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 15</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose <span class="math inline">\(f\)</span> is a differentiable
function of <span class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span>, and <span class="math inline">\(g(u,
v) = f(e^u + \sin v, e^u + \cos v)\)</span>. Use the table of values to
calculate <span class="math inline">\(g_u(0, 0)\)</span> and <span
class="math inline">\(g_v(0, 0)\)</span>.</p>
<p><img src="image.png" /></p>
<hr />
</body>
</html>
