<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercises 39–42</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Write inequalities to describe the region.<br />
<strong>39.</strong> The region between the <span
class="math inline">\(yz\)</span>-plane and the vertical plane <span
class="math inline">\(x = 5\)</span><br />
<strong>40.</strong> The solid cylinder that lies on or below the plane
<span class="math inline">\(z = 8\)</span> and on or above the disk in
the <span class="math inline">\(xy\)</span>-plane with center the origin
and radius 2<br />
<strong>41.</strong> The region consisting of all points between (but
not on) the spheres of radius <span class="math inline">\(r\)</span> and
<span class="math inline">\(R\)</span> centered at the origin, where
<span class="math inline">\(r &lt; R\)</span><br />
<strong>42.</strong> The solid upper hemisphere of the sphere of radius
2 centered at the origin</p>
</body>
</html>
