<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 16</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the maximum value of <span class="math inline">\(f(x, y) =
e^{xy}\)</span> subject to the constraint <span
class="math inline">\(x^3 + y^3 = 16\)</span>. Show that <span
class="math inline">\(f\)</span> has no minimum value with this
constraint.</p>
</body>
</html>
