<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 42</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let <span class="math inline">\(\mathbf{v} = 5\mathbf{j}\)</span> and
let <strong>u</strong> be a vector with length 3 that starts at the
origin and rotates in the xy-plane. Find the maximum and minimum values
of the length of the vector <span class="math inline">\(\mathbf{u}
\times \mathbf{v}\)</span>. In what direction does <span
class="math inline">\(\mathbf{u} \times \mathbf{v}\)</span> point?</p>
</body>
</html>
