<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 81</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-11.png" /></p>
<p>Two tanks are participating in a battle simulation. Tank A is at
point <span class="math inline">\((325, 810, 561)\)</span> and tank B is
positioned at point <span class="math inline">\((765, 675,
599)\)</span>. (a) Find parametric equations for the line of sight
between the tanks. (b) If we divide the line of sight into 5 equal
segments, the elevations of the terrain at the four intermediate points
from tank A to tank B are 549, 566, 586, and 589. Can the tanks see each
other?</p>
</body>
</html>
