<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example 2: Limit exist</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>Example</strong><br />
Show that <span class="math inline">\(\lim_{(x, y) \to (0, 0)}
\frac{x^2y}{x^2 + y^2}\)</span> exists.</p>
<p><strong>Note</strong> Detailed proof is not in the syllabus. Just
plot the graph. See that it is pretty smooth at <span
class="math inline">\((0,0)\)</span>.</p>
</body>
</html>
