<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If a function of one variable is continuous on an interval and has
only one critical number, then a local maximum has to be an absolute
maximum. But this is not true for functions of two variables. Show that
the function <span class="math inline">\(f(x, y) = 3xe^y - x^3 -
e^{3y}\)</span> has exactly one critical point, and that f has a local
maximum there that is not an absolute maximum. Then use a computer to
produce a graph with a carefully chosen domain and viewpoint to see how
this is possible.</p>
</body>
</html>
