<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 34</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>At what point do the curves <span
class="math inline">\(\mathbf{r}_1(t) = \langle t, 1-t, 3+t^2
\rangle\)</span> and <span class="math inline">\(\mathbf{r}_2(s) =
\langle 3-s, s-2, s^2 \rangle\)</span> intersect? Find their angle of
intersection correct to the nearest degree.</p>
</body>
</html>
