<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 75</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that the distance between the parallel planes <span
class="math inline">\(ax + by + cz + d_1 = 0\)</span> and <span
class="math inline">\(ax + by + cz + d_2 = 0\)</span> is <span
class="math display">\[ D = \frac{|d_1 - d_2|}{\sqrt{a^2 + b^2 + c^2}}
\]</span></p>
</body>
</html>
