<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Second derivatives</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Just as for real-valued functions, the <strong>second
derivative</strong> of a vector function <span
class="math inline">\(\mathbf{r}\)</span> is the derivative of <span
class="math inline">\(\mathbf{r}&#39;\)</span>, that is, <span
class="math inline">\(\mathbf{r}&#39;&#39; =
(\mathbf{r}&#39;)&#39;\)</span>. For instance, the second derivative of
the function in Example 3 is <span class="math display">\[
\mathbf{r}&#39;&#39;(t) = \langle -2\cos t, -\sin t, 0 \rangle
\]</span></p>
</body>
</html>
