<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 2</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Use a graphing calculator or computer to graph the curve with
equation <span class="math inline">\(x^3 + y^3 = 3xy\)</span>. At what
point on the curve does it seem that the tangent line is
horizontal?</li>
<li>Use the method of Lagrange multipliers to find the exact coordinates
of the point in part (a).</li>
</ol>
</body>
</html>
