<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 9</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the given integral by changing to polar coordinates: <span
class="math inline">\(\iint_R \sin(x^2 + y^2) dA\)</span>, where <span
class="math inline">\(R\)</span> is the region in the first quadrant
between the circles with center the origin and radii 1 and 3.</p>
</body>
</html>
