<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 53</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The average value of a function <span class="math inline">\(f(x, y,
z)\)</span> over a solid region E is defined to be <span
class="math inline">\(f_{ave} = \frac{1}{V(E)} \iiint_E f(x, y, z)
dV\)</span> where <span class="math inline">\(V(E)\)</span> is the
volume of E. For instance, if <span class="math inline">\(\rho\)</span>
is a density function, then <span
class="math inline">\(\rho_{ave}\)</span> is the average density of E.
Find the average value of the function <span class="math inline">\(f(x,
y, z) = xyz\)</span> over the cube with side length L that lies in the
first octant with one vertex at the origin and edges parallel to the
coordinate axes.</p>
</body>
</html>
