<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 60</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>At what points does the normal line through the point <span
class="math inline">\((1, 2, 1)\)</span> on the ellipsoid <span
class="math inline">\(4x^2 + y^2 + 4z^2 = 12\)</span> intersect the
sphere <span class="math inline">\(x^2 + y^2 + z^2 = 102\)</span>?</p>
<hr />
</body>
</html>
