<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 32</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(z = x^2 - xy + 3y^2\)</span> and <span
class="math inline">\((x, y)\)</span> changes from <span
class="math inline">\((3, -1)\)</span> to <span
class="math inline">\((2.96, -0.95)\)</span>, compare the values of
<span class="math inline">\(\Delta z\)</span> and <span
class="math inline">\(dz\)</span>.</p>
</body>
</html>
