<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 54</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Is there a point on the curve in Exercise 53 where the osculating
plane is parallel to the plane <span
class="math inline">\(x+y+z=1\)</span>? [Note: You will need a CAS for
differentiating, for simplifying, and for computing a cross
product.]</p>
</body>
</html>
