<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 18</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the triple integral <span class="math inline">\(\iiint_E z
dV\)</span>, where E is bounded by the cylinder <span
class="math inline">\(y^2 + z^2 = 9\)</span> and the planes <span
class="math inline">\(x = 0, y = 3x,\)</span> and <span
class="math inline">\(z = 0\)</span> in the first octant.</p>
</body>
</html>
