<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 7</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The wave heights <span class="math inline">\(h\)</span> in the open
sea depend on the speed <span class="math inline">\(v\)</span> of the
wind and the length of time <span class="math inline">\(t\)</span> that
the wind has been blowing at that speed. Values of the function <span
class="math inline">\(h = f(v, t)\)</span> are recorded in feet in Table
4.<br />
(a) What is the value of <span class="math inline">\(f(40, 15)\)</span>?
What is its meaning?<br />
(b) What is the meaning of the function <span class="math inline">\(h =
f(30, t)\)</span>? Describe the behavior of this function.<br />
(c) What is the meaning of the function <span class="math inline">\(h =
f(v, 30)\)</span>? Describe the behavior of this function.</p>
</body>
</html>
