<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the triple integral <span class="math inline">\(\iiint_C (4
+ 5x^2yz^2) dV\)</span>, where C is the cylindrical region <span
class="math inline">\(x^2 + y^2 \le 4, -2 \le z \le 2\)</span>, using
only geometric interpretation and symmetry.</p>
</body>
</html>
