<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Learning Outcomes</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<h2 id="learning-outcome-desciption">Learning Outcome desciption</h2>
<ul>
<li><p>Blah blah 1<br />
<span class="math display">\[\frac{1}{2}\]</span></p></li>
<li><p>Blah blah 2 <span
class="math inline">\(\sqrt{3}\)</span></p></li>
<li><p>Blah blah 3 <span
class="math inline">\(x^{\frac{1}{3}}\)</span></p></li>
</ul>
</body>
</html>
