<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 16</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the directional derivative of the function <span
class="math inline">\(f(x, y, z) = xy^2 \tan^{-1}z\)</span> at the point
<span class="math inline">\((2, 1, 1)\)</span> in the direction of the
vector <span class="math inline">\(v = \langle 1, 1, 1
\rangle\)</span>.</p>
<hr />
</body>
</html>
