<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find an equation of the plane that passes through the point <span
class="math inline">\((3, 1, 4)\)</span> and contains the line of
intersection of the planes <span class="math inline">\(x + 2y + 3z =
1\)</span> and <span class="math inline">\(2x - y + z = -3\)</span>.</p>
</body>
</html>
