<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 67</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use geometry or symmetry, or both, to evaluate the double integral
<span class="math inline">\(\iint_D (2x + 3y) dA\)</span>, where <span
class="math inline">\(D\)</span> is the rectangle <span
class="math inline">\(0 \le x \le a, 0 \le y \le b\)</span>.</p>
</body>
</html>
