<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 51</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Graph the curve with parametric equations <span
class="math inline">\(x = \frac{27}{26}\sin 8t - \frac{8}{39}\sin
18t\)</span> <span class="math inline">\(y = -\frac{27}{26}\cos 8t +
\frac{8}{39}\cos 18t\)</span> <span class="math inline">\(z =
\frac{144}{65}\sin 5t\)</span></li>
<li>Show that the curve lies on the hyperboloid of one sheet <span
class="math inline">\(144x^2+144y^2-25z^2=100\)</span>.</li>
</ol>
</body>
</html>
