<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 24</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the integral by making an appropriate change of variables.
<span class="math inline">\(\iint_R (x+y)e^{x^2-y^2} dA\)</span>, where
R is the rectangle enclosed by the lines <span
class="math inline">\(x-y=0, x-y=2, x+y=0,\)</span> and <span
class="math inline">\(x+y=3\)</span>.</p>
</body>
</html>
