<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 26</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the integral by making an appropriate change of variables.
<span class="math inline">\(\iint_R \sin(9x^2+4y^2) dA\)</span>, where R
is the region in the first quadrant bounded by the ellipse <span
class="math inline">\(9x^2+4y^2=1\)</span>.</p>
</body>
</html>
