<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 16</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Reparametrize the curve <span class="math display">\[ \mathbf{r}(t) =
\left( \frac{2}{t^2+1} - 1 \right)\mathbf{i} +
\frac{2t}{t^2+1}\mathbf{j} \]</span> with respect to arc length measured
from the point <span class="math inline">\((1, 0)\)</span> in the
direction of increasing t. Express the reparametrization in its simplest
form. What can you conclude about the curve?</p>
</body>
</html>
