<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 56</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If a curve has the property that the position vector <span
class="math inline">\(\mathbf{r}(t)\)</span> is always perpendicular to
the tangent vector <span
class="math inline">\(\mathbf{r}&#39;(t)\)</span>, show that the curve
lies on a sphere with center the origin.</p>
</body>
</html>
