<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter Summary</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<h2 id="chapter-summary-description">Chapter summary description</h2>
<figure>
<img src="images/image.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<ul>
<li>Summary pt 1</li>
<li>Summary pt 2</li>
</ul>
</body>
</html>
