<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 28</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let f be continuous on <span class="math inline">\([0, 1]\)</span>
and let R be the triangular region with vertices <span
class="math inline">\((0, 0), (1, 0),\)</span> and <span
class="math inline">\((0, 1)\)</span>. Show that <span
class="math display">\[ \iint_R f(x+y) dA = \int_0^1 u f(u) du
\]</span></p>
</body>
</html>
