<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 34</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Express the double integral <span class="math inline">\(\iint_D
xy\sqrt{1 + x^2 + y^2} dA\)</span> in terms of a single integral with
respect to <span class="math inline">\(r\)</span>, where <span
class="math inline">\(D\)</span> is the portion of the disk <span
class="math inline">\(x^2 + y^2 \le 1\)</span> that lies in the first
quadrant. Then use your calculator to evaluate the integral correct to
four decimal places.</p>
</body>
</html>
