<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 14</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Express <span class="math inline">\(D\)</span> as a region of type I
and also as a region of type II. Then evaluate the double integral <span
class="math inline">\(\iint_D xy dA\)</span> in two ways, where <span
class="math inline">\(D\)</span> is enclosed by the curves <span
class="math inline">\(y = \sqrt{x}, y = 3x\)</span>.</p>
</body>
</html>
