<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 21</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Prove that the midpoint of the line segment from <span
class="math inline">\(P_1(x_1, y_1, z_1)\)</span> to <span
class="math inline">\(P_2(x_2, y_2, z_2)\)</span> is<br />
<span class="math display">\[\left( \frac{x_1 + x_2}{2}, \frac{y_1 +
y_2}{2}, \frac{z_1 + z_2}{2} \right)\]</span><br />
</li>
<li>Find the lengths of the medians of the triangle with vertices <span
class="math inline">\(A(1, 2, 3)\)</span>, <span
class="math inline">\(B(-2, 0, 5)\)</span>, and <span
class="math inline">\(C(4, 1, 5)\)</span>. (A median of a triangle is a
line segment that joins a vertex to the midpoint of the opposite
side.)</li>
</ol>
</body>
</html>
