<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Set up, but do not evaluate, integral expressions for (a) the mass,
(b) the center of mass, and (c) the moment of inertia about the z-axis.
The hemisphere <span class="math inline">\(x^2 + y^2 + z^2 \le 1, z \ge
0\)</span>; <span class="math inline">\(\rho(x, y, z) = \sqrt{x^2 + y^2
+ z^2}\)</span>.</p>
</body>
</html>
