<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Pictured are a contour map of <span class="math inline">\(f\)</span>
and a curve with equation <span class="math inline">\(g(x, y) =
8\)</span>. Estimate the maximum and minimum values of <span
class="math inline">\(f\)</span> subject to the constraint that <span
class="math inline">\(g(x, y) = 8\)</span>. Explain your reasoning. <img
src="image-5.png" /></p>
</body>
</html>
