<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 3</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A table of values for the wind-chill index <span
class="math inline">\(W = f(T, v)\)</span> is given in Exercise 14.3.3
on page 923. Use the table to estimate the value of <span
class="math inline">\(D_u f(-20, 30)\)</span>, where <span
class="math inline">\(u = (i + j)/\sqrt{2}\)</span>.</p>
<hr />
</body>
</html>
