<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 39</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(R\)</span> is the total resistance of
three resistors, connected in parallel, with resistances <span
class="math inline">\(R_1\)</span>, <span
class="math inline">\(R_2\)</span>, <span
class="math inline">\(R_3\)</span>, then<br />
<span class="math display">\[
\frac{1}{R} = \frac{1}{R_1} + \frac{1}{R_2} + \frac{1}{R_3}
\]</span><br />
If the resistances are measured in ohms as <span
class="math inline">\(R_1 = 25\,\Omega\)</span>, <span
class="math inline">\(R_2 = 40\,\Omega\)</span>, and <span
class="math inline">\(R_3 = 50\,\Omega\)</span>, with a possible error
of 0.5% in each case, estimate the maximum error in the calculated value
of <span class="math inline">\(R\)</span>.</p>
</body>
</html>
