<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 67</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li><p>Two surfaces are called <strong>orthogonal</strong> at a point of
intersection if their normal lines are perpendicular at that point. Show
that surfaces with equations <span class="math inline">\(F(x, y, z) =
0\)</span> and <span class="math inline">\(G(x, y, z) = 0\)</span> are
orthogonal at a point P where <span class="math inline">\(\nabla F \neq
\mathbf{0}\)</span> and <span class="math inline">\(\nabla G \neq
\mathbf{0}\)</span> if and only if <span class="math inline">\(F_x G_x +
F_y G_y + F_z G_z = 0\)</span> at P</p></li>
<li><p>Use part (a) to show that the surfaces <span
class="math inline">\(z^2 = x^2 + y^2\)</span> and <span
class="math inline">\(x^2 + y^2 + z^2 = r^2\)</span> are orthogonal at
every point of intersection. Can you see why this is true without using
calculus?</p></li>
</ol>
<hr />
</body>
</html>
