<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that all the given functions are differentiable. If <span
class="math inline">\(z = \frac{1}{y}[f(ax + y) + g(ax - y)]\)</span>,
show that <span class="math display">\[ \frac{\partial}{\partial
x}\left(y^2 \frac{\partial z}{\partial x}\right) = a^2
\frac{\partial}{\partial y}\left(y^2 \frac{\partial z}{\partial
y}\right) \]</span></p>
<hr />
</body>
</html>
