<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 21</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the Chain Rule to find the indicated partial derivatives. <span
class="math inline">\(z = x^4 + x^2y\)</span>, <span
class="math inline">\(x = s + 2t - u\)</span>, <span
class="math inline">\(y = stu^2\)</span>; find <span
class="math inline">\(\frac{\partial z}{\partial s}\)</span>, <span
class="math inline">\(\frac{\partial z}{\partial t}\)</span>, <span
class="math inline">\(\frac{\partial z}{\partial u}\)</span> when <span
class="math inline">\(s = 4, t = 2, u = 1\)</span>.</p>
<hr />
</body>
</html>
