<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 47</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{u}(t) = \langle \sin t, \cos
t, t \rangle\)</span> and <span class="math inline">\(\mathbf{v}(t) =
\langle t, \cos t, \sin t \rangle\)</span>, use Formula 4 of Theorem 3
to find <span class="math inline">\(\frac{d}{dt}[\mathbf{u}(t) \cdot
\mathbf{v}(t)]\)</span></p>
</body>
</html>
