<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 57</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{u}(t) = \mathbf{r}(t) \cdot
[\mathbf{r}&#39;(t) \times \mathbf{r}&#39;&#39;(t)]\)</span>, show that
<span class="math inline">\(\mathbf{u}&#39;(t) = \mathbf{r}(t) \cdot
[\mathbf{r}&#39;(t) \times \mathbf{r}&#39;&#39;&#39;(t)]\)</span></p>
</body>
</html>
