<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 55</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find the region E for which the triple integral <span
class="math inline">\(\iiint_E (1 - x^2 - 2y^2 - 3z^2) dV\)</span> is a
maximum.</li>
<li>Use a computer algebra system to calculate the exact maximum value
of the triple integral in part (a).</li>
</ol>
</body>
</html>
