<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 39</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate <span class="math inline">\(\iiint_E z \, dV\)</span>, where
E lies above the paraboloid <span
class="math inline">\(z=x^2+y^2\)</span> and below the plane <span
class="math inline">\(z=2y\)</span>. Use either the Table of Integrals
(on Reference Pages 6-10) or a computer algebra system to evaluate the
integral.</p>
</body>
</html>
