<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 17</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the unit tangent vector <span
class="math inline">\(\mathbf{T}(t)\)</span> at the point with the given
value of the parameter t. <span class="math inline">\(\mathbf{r}(t) =
\langle t^2-2t, 1+3t, \frac{1}{3}t^3 + \frac{1}{2}t^2 \rangle,
t=2\)</span></p>
</body>
</html>
