<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 50</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{r}(t) = \mathbf{u}(t) \times
\mathbf{v}(t)\)</span>, where <span
class="math inline">\(\mathbf{u}\)</span> and <span
class="math inline">\(\mathbf{v}\)</span> are the vector functions in
Exercise 49, find <span
class="math inline">\(\mathbf{r}&#39;(2)\)</span>.</p>
</body>
</html>
