<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 33</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose that over a certain region of space the electrical potential
V is given by <span class="math inline">\(V(x, y, z) = 5x^2 - 3xy +
xyz\)</span>. (a) Find the rate of change of the potential at <span
class="math inline">\(P(3, 4, 5)\)</span> in the direction of the vector
<span class="math inline">\(\mathbf{v} = \mathbf{i} + \mathbf{j} -
\mathbf{k}\)</span>. (b) In which direction does V change most rapidly
at P? (c) What is the maximum rate of change at P?</p>
<hr />
</body>
</html>
