<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 8</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-24.png" /></p>
<p>If the vectors in the figure satisfy <span
class="math inline">\(|\mathbf{u}| = |\mathbf{v}| = 1\)</span> and <span
class="math inline">\(\mathbf{u} + \mathbf{v} + \mathbf{w} =
\mathbf{0}\)</span>, what is <span
class="math inline">\(|\mathbf{w}|\)</span>?</p>
</body>
</html>
