<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Application Problem</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>EXAMPLE</strong> A rectangular box without a lid is to be
made from 12 m<span class="math inline">\(^2\)</span> of cardboard. Find
the maximum volume of such a box.</p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><strong>SOLUTION</strong> Let the length, width, and height of the
box (in meters) be <span class="math inline">\(x, y\)</span>, and <span
class="math inline">\(z\)</span>. Then the volume of the box is <span
class="math display">\[
V = xyz
\]</span> We can express <span class="math inline">\(V\)</span> as a
function of just two variables <span class="math inline">\(x\)</span>
and <span class="math inline">\(y\)</span> by using the fact that the
area of the four sides and the bottom of the box is <span
class="math display">\[
2xz + 2yz + xy = 12
\]</span> Solving this equation for <span
class="math inline">\(z\)</span>, we get <span class="math inline">\(z =
(12 - xy)/[2(x + y)]\)</span>, so the expression for <span
class="math inline">\(V\)</span> becomes <span class="math display">\[
V = xy \frac{12 - xy}{2(x + y)} = \frac{12xy - x^2y^2}{2(x + y)}
\]</span> We compute the partial derivatives: <span
class="math display">\[
\frac{\partial V}{\partial x} = \frac{y^2(12 - 2xy - x^2)}{2(x + y)^2}
\quad \frac{\partial V}{\partial y} = \frac{x^2(12 - 2xy - y^2)}{2(x +
y)^2}
\]</span> If <span class="math inline">\(V\)</span> is a maximum, then
<span class="math inline">\(\partial V/\partial x = \partial V/\partial
y = 0\)</span>, but <span class="math inline">\(x = 0\)</span> or <span
class="math inline">\(y = 0\)</span> gives <span class="math inline">\(V
= 0\)</span>, so we must solve the equations <span
class="math display">\[
12 - 2xy - x^2 = 0 \quad 12 - 2xy - y^2 = 0
\]</span> These imply that <span class="math inline">\(x^2 =
y^2\)</span> and so <span class="math inline">\(x = y\)</span>. (Note
that <span class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span> must both be positive in this problem.)
If we put <span class="math inline">\(x = y\)</span> in either equation
we get <span class="math inline">\(12 - 3x^2 = 0\)</span>, which gives
<span class="math inline">\(x = 2\)</span>, <span
class="math inline">\(y = 2\)</span>, and <span class="math inline">\(z
= (12 - 2 \cdot 2)/[2(2 + 2)] = 1\)</span>. We could use the Second
Derivatives Test to show that this gives a local maximum of <span
class="math inline">\(V\)</span>, or we could simply argue from the
physical nature of this problem that there must be an absolute maximum
volume, which has to occur at a critical point of <span
class="math inline">\(V\)</span>, so it must occur when <span
class="math inline">\(x = 2, y = 2, z = 1\)</span>. Then <span
class="math inline">\(V = 2 \cdot 2 \cdot 1 = 4\)</span>, so the maximum
volume of the box is 4 m<span class="math inline">\(^3\)</span>.</p>
</div>
</body>
</html>
