<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 20</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the local maximum and minimum values and saddle point(s) of the
function <span class="math inline">\(f(x, y) = \sin x \sin y\)</span>,
<span class="math inline">\(-\pi &lt; x &lt; \pi\)</span>, <span
class="math inline">\(-\pi &lt; y &lt; \pi\)</span>. If you have
three-dimensional graphing software, graph the function with a domain
and viewpoint that reveal all the important aspects of the function.</p>
</body>
</html>
