<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The speed of sound traveling through ocean water with salinity 35
parts per thousand has been modeled by the equation <span
class="math inline">\(C = 1449.2 + 4.6T - 0.055T^2 + 0.00029T^3 +
0.016D\)</span> where <span class="math inline">\(C\)</span> is the
speed of sound (in meters per second), <span
class="math inline">\(T\)</span> is the temperature (in degrees
Celsius), and <span class="math inline">\(D\)</span> is the depth below
the ocean surface (in meters). A scuba diver began a leisurely dive into
the ocean water; the diver’s depth and the surrounding water temperature
over time are recorded in the following graphs. Estimate the rate of
change (with respect to time) of the speed of sound through the ocean
water experienced by the diver 20 minutes into the dive. What are the
units?</p>
<hr />
</body>
</html>
