<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tangent Planes to Level Surfaces</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image.png" /></p>
<p>Suppose S is a surface with equation <span class="math inline">\(F(x,
y, z) = k\)</span>, that is, it is a level surface of a function F of
three variables, and let <span class="math inline">\(P(x_0, y_0,
z_0)\)</span> be a point on S. Let C be any curve that lies on the
surface S and passes through the point P. The curve C is described by a
continuous vector function <span class="math inline">\(\mathbf{r}(t) =
\langle x(t), y(t), z(t) \rangle\)</span>. Let <span
class="math inline">\(t_0\)</span> be the parameter value corresponding
to P; that is, <span class="math inline">\(\mathbf{r}(t_0) = \langle
x_0, y_0, z_0 \rangle\)</span>. Since C lies on S, any point <span
class="math inline">\((x(t), y(t), z(t))\)</span> must satisfy the
equation of S, that is,</p>
<p><span class="math inline">\(F(x(t), y(t), z(t)) = k\)</span></p>
<p>If x, y, and z are differentiable functions of t and F is also
differentiable, then we can use the Chain Rule to differentiate both
sides of the equation as follows:</p>
<p><span class="math inline">\(\frac{\partial F}{\partial
x}\frac{dx}{dt} + \frac{\partial F}{\partial y}\frac{dy}{dt} +
\frac{\partial F}{\partial z}\frac{dz}{dt} = 0\)</span></p>
<p>But, since <span class="math inline">\(\nabla F = \langle F_x, F_y,
F_z \rangle\)</span> and <span class="math inline">\(\mathbf{r}&#39;(t)
= \langle x&#39;(t), y&#39;(t), z&#39;(t) \rangle\)</span>, the equation
can be written in terms of a dot product as</p>
<p><span class="math inline">\(\nabla F \cdot \mathbf{r}&#39;(t) =
0\)</span></p>
<p>In particular, when <span class="math inline">\(t = t_0\)</span> we
have <span class="math inline">\(\mathbf{r}(t_0) = \langle x_0, y_0, z_0
\rangle\)</span>, so</p>
<p><span class="math inline">\(\nabla F(x_0, y_0, z_0) \cdot
\mathbf{r}&#39;(t_0) = 0\)</span></p>
<p>This equation says that the gradient vector at P, <span
class="math inline">\(\nabla F(x_0, y_0, z_0)\)</span>, is perpendicular
to the tangent vector <span
class="math inline">\(\mathbf{r}&#39;(t_0)\)</span> to any curve C on S
that passes through P. If <span class="math inline">\(\nabla F(x_0, y_0,
z_0) \neq \mathbf{0}\)</span>, it is therefore natural to define the
tangent plane to the level surface <span class="math inline">\(F(x, y,
z) = k\)</span> at <span class="math inline">\(P(x_0, y_0, z_0)\)</span>
as the plane that passes through P and has normal vector <span
class="math inline">\(\nabla F(x_0, y_0, z_0)\)</span>. Using the
standard equation of a plane, we can write the equation of this tangent
plane as</p>
<p><span class="math inline">\(F_x(x_0, y_0, z_0)(x - x_0) + F_y(x_0,
y_0, z_0)(y - y_0) + F_z(x_0, y_0, z_0)(z - z_0) = 0\)</span></p>
<p>The normal line to S at P is the line passing through P and
perpendicular to the tangent plane. The direction of the normal line is
therefore given by the gradient vector <span
class="math inline">\(\nabla F(x_0, y_0, z_0)\)</span> and so, its
symmetric equations are</p>
<p><span class="math inline">\(\frac{x - x_0}{F_x(x_0, y_0, z_0)} =
\frac{y - y_0}{F_y(x_0, y_0, z_0)} = \frac{z - z_0}{F_z(x_0, y_0,
z_0)}\)</span></p>
<p>In the special case in which the equation of a surface S is of the
form <span class="math inline">\(z = f(x, y)\)</span>, we can rewrite
the equation as</p>
<p><span class="math inline">\(F(x, y, z) = f(x, y) - z = 0\)</span></p>
<p>and regard S as a level surface (with <span class="math inline">\(k =
0\)</span>) of F. Then</p>
<p><span class="math inline">\(F_x(x_0, y_0, z_0) = f_x(x_0,
y_0)\)</span> <span class="math inline">\(F_y(x_0, y_0, z_0) = f_y(x_0,
y_0)\)</span> <span class="math inline">\(F_z(x_0, y_0, z_0) =
-1\)</span></p>
<p>so the equation becomes</p>
<p><span class="math inline">\(f_x(x_0, y_0)(x - x_0) + f_y(x_0, y_0)(y
- y_0) - (z - z_0) = 0\)</span></p>
<p>which is equivalent to our previous definition of a tangent plane.
Thus our new, more general, definition of a tangent plane is consistent
with the definition that was given for the special case.</p>
<hr />
<p><strong>EXAMPLE</strong> Find the equations of the tangent plane and
normal line at the point <span class="math inline">\((-2, 1,
-3)\)</span> to the ellipsoid</p>
<p><span class="math inline">\(\frac{x^2}{4} + y^2 + \frac{z^2}{9} =
3\)</span></p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><strong>SOLUTION</strong> The ellipsoid is the level surface (with
<span class="math inline">\(k = 3\)</span>) of the function</p>
<p><span class="math inline">\(F(x, y, z) = \frac{x^2}{4} + y^2 +
\frac{z^2}{9}\)</span></p>
<p>Therefore we have</p>
<p><span class="math inline">\(F_x(x, y, z) = \frac{x}{2}\)</span> <span
class="math inline">\(F_y(x, y, z) = 2y\)</span> <span
class="math inline">\(F_z(x, y, z) = \frac{2z}{9}\)</span></p>
<p><span class="math inline">\(F_x(-2, 1, -3) = -1\)</span> <span
class="math inline">\(F_y(-2, 1, -3) = 2\)</span> <span
class="math inline">\(F_z(-2, 1, -3) = -\frac{2}{3}\)</span></p>
<p>Then the equation of the tangent plane at <span
class="math inline">\((-2, 1, -3)\)</span> is</p>
<p><span class="math inline">\(-1(x + 2) + 2(y - 1) - \frac{2}{3}(z + 3)
= 0\)</span></p>
<p>which simplifies to <span class="math inline">\(3x - 6y + 2z + 18 =
0\)</span>.</p>
<p>By the equation, symmetric equations of the normal line are</p>
<p><span class="math inline">\(\frac{x + 2}{-1} = \frac{y - 1}{2} =
\frac{z + 3}{-2/3}\)</span></p>
</div>
</body>
</html>
