<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 51</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that all the given functions have continuous second-order
partial derivatives. If <span class="math inline">\(z = f(x,
y)\)</span>, where <span class="math inline">\(x = r^2 + s^2\)</span>
and <span class="math inline">\(y = 2rs\)</span>, find <span
class="math inline">\(\partial^2 z/\partial r \partial s\)</span>.
(Compare with Example 7.)</p>
<hr />
</body>
</html>
