<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 80</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let <span class="math inline">\(L_1\)</span> be the line through the
points <span class="math inline">\((1, 2, 6)\)</span> and <span
class="math inline">\((2, 4, 8)\)</span>. Let <span
class="math inline">\(L_2\)</span> be the line of intersection of the
planes <span class="math inline">\(\mathcal{P}_1\)</span> and <span
class="math inline">\(\mathcal{P}_2\)</span>, where <span
class="math inline">\(\mathcal{P}_1\)</span> is the plane <span
class="math inline">\(x - y + 2z + 1 = 0\)</span> and <span
class="math inline">\(\mathcal{P}_2\)</span> is the plane through the
points <span class="math inline">\((3, 2, -1), (0, 0, 1),\)</span> and
<span class="math inline">\((1, 2, 1)\)</span>. Calculate the distance
between <span class="math inline">\(L_1\)</span> and <span
class="math inline">\(L_2\)</span>.</p>
</body>
</html>
