<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 13</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Show that <span class="math inline">\(\mathbf{i} \cdot \mathbf{j} =
\mathbf{j} \cdot \mathbf{k} = \mathbf{k} \cdot \mathbf{i} =
0\)</span>.</li>
<li>Show that <span class="math inline">\(\mathbf{i} \cdot \mathbf{i} =
\mathbf{j} \cdot \mathbf{j} = \mathbf{k} \cdot \mathbf{k} =
1\)</span>.</li>
</ol>
</body>
</html>
