<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 58</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that the tangent vector to a curve defined by a vector function
<span class="math inline">\(\mathbf{r}(t)\)</span> points in the
direction of increasing t. [Hint: Refer to Figure 1 and consider the
cases <span class="math inline">\(h&gt;0\)</span> and <span
class="math inline">\(h&lt;0\)</span> separately.]</p>
</body>
</html>
