<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 15</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A solid lies above the cone <span class="math inline">\(z =
\sqrt{x^2+y^2}\)</span> and below the sphere <span
class="math inline">\(x^2+y^2+z^2=z\)</span>. Write a description of the
solid in terms of inequalities involving spherical coordinates.</p>
</body>
</html>
