<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 15</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find <span class="math inline">\(|\mathbf{u} \times
\mathbf{v}|\)</span> and determine whether <span
class="math inline">\(\mathbf{u} \times \mathbf{v}\)</span> is directed
into the page or out of the page. <span
class="math inline">\(|\mathbf{v}|=16, |\mathbf{u}|=12,
\theta=120^\circ\)</span></p>
<p><img src="image-7.png" /></p>
</body>
</html>
