<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 24</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The wind-chill index <span class="math inline">\(W\)</span> is the
perceived temperature when the actual temperature is <span
class="math inline">\(T\)</span> and the wind speed is <span
class="math inline">\(v\)</span>, so we can write <span
class="math inline">\(W = f(T, v)\)</span>. The following table of
values is an excerpt from Table 1 in Section 14.1. Use the table to find
a linear approximation to the wind-chill index function when <span
class="math inline">\(T\)</span> is near <span
class="math inline">\(-15^\circ\)</span>C and <span
class="math inline">\(v\)</span> is near 50 km/h. Then estimate the wind
chill index when the temperature is <span
class="math inline">\(-17^\circ\)</span>C and the wind speed is 55
km/h.</p>
<p><img src="image-4.png" /></p>
</body>
</html>
