<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 34</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The magnitude of a velocity vector is called speed. Suppose that a
wind is blowing from the direction N45°W at a speed of 50 km/h. (This
means that the direction from which the wind blows is 45° west of the
northerly direction.) A pilot is steering a plane in the direction N60°E
at an airspeed (speed in still air) of 250 km/h. The true course, or
track, of the plane is the direction of the resultant of the velocity
vectors of the plane and the wind. The ground speed of the plane is the
magnitude of the resultant. Find the true course and the ground speed of
the plane.</p>
</body>
</html>
