<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 47</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Try to sketch by hand the curve of intersection of the circular
cylinder <span class="math inline">\(x^2+y^2=4\)</span> and the
parabolic cylinder <span class="math inline">\(z=x^2\)</span>. Then find
parametric equations for this curve and use these equations and a
computer to graph the curve.</p>
</body>
</html>
