<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example: Integration as volume under graph</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>EXAMPLE 2</strong> Find the volume of the solid bounded by
the plane <span class="math inline">\(z = 0\)</span> and the paraboloid
<span class="math inline">\(z = 1 - x^2 - y^2\)</span>.</p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><img src="image-4.png" /></p>
<p><strong>SOLUTION</strong> If we put <span class="math inline">\(z =
0\)</span> in the equation of the paraboloid, we get <span
class="math inline">\(x^2 + y^2 = 1\)</span>. This means that the plane
intersects the paraboloid in the circle <span class="math inline">\(x^2
+ y^2 = 1\)</span>, so the solid lies under the paraboloid and above the
circular disk <span class="math inline">\(D\)</span> given by <span
class="math inline">\(x^2 + y^2 \le 1\)</span>. In polar coordinates
<span class="math inline">\(D\)</span> is given by <span
class="math inline">\(0 \le r \le 1, 0 \le \theta \le 2\pi\)</span>.
Since <span class="math inline">\(1 - x^2 - y^2 = 1 - r^2\)</span>, the
volume is <span class="math display">\[
V = \iint_D (1 - x^2 - y^2) dA = \int_0^{2\pi} \int_0^1 (1 - r^2) r dr
d\theta
\]</span> <span class="math display">\[
= \int_0^{2\pi} d\theta \int_0^1 (r - r^3) dr = 2\pi \left[
\frac{r^2}{2} - \frac{r^4}{4} \right]_0^1 = \frac{\pi}{2}
\]</span> If we had used rectangular coordinates instead of polar
coordinates, then we would have obtained <span class="math display">\[
V = \iint_D (1 - x^2 - y^2) dA = \int_{-1}^1
\int_{-\sqrt{1-x^2}}^{\sqrt{1-x^2}} (1 - x^2 - y^2) dy dx
\]</span> which is not easy to evaluate because it involves finding
<span class="math inline">\(\int (1 - x^2)^{3/2} dx\)</span>.</p>
</div>
</body>
</html>
