<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 22</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the double integral <span class="math inline">\(\iint_D y
dA\)</span>, where <span class="math inline">\(D\)</span> is the
triangular region with vertices <span class="math inline">\((0, 0), (1,
1),\)</span> and <span class="math inline">\((4, 0)\)</span>.</p>
</body>
</html>
