<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>What are skew lines?</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>EXAMPLE 3</strong> Show that the lines <span
class="math inline">\(L_1\)</span> and <span
class="math inline">\(L_2\)</span> with parametric equations <span
class="math display">\[
L_1: x = 1 + t \quad y = -2 + 3t \quad z = 4 - t
\]</span> <span class="math display">\[
L_2: x = 2s \quad y = 3 + s \quad z = -3 + 4s
\]</span> are <strong>skew lines</strong>; that is, they do not
intersect and are not parallel (and therefore do not lie in the same
plane).</p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><img src="image-4.png" /></p>
<p><strong>SOLUTION</strong> The lines are not parallel because the
corresponding direction vectors <span class="math inline">\(\langle 1,
3, -1 \rangle\)</span> and <span class="math inline">\(\langle 2, 1, 4
\rangle\)</span> are not parallel. (Their components are not
proportional.) If <span class="math inline">\(L_1\)</span> and <span
class="math inline">\(L_2\)</span> had a point of intersection, there
would be values of <span class="math inline">\(t\)</span> and <span
class="math inline">\(s\)</span> such that <span class="math display">\[
1 + t = 2s
\]</span> <span class="math display">\[
-2 + 3t = 3 + s
\]</span> <span class="math display">\[
4 - t = -3 + 4s
\]</span> But if we solve the first two equations, we get <span
class="math inline">\(t = \frac{11}{5}\)</span> and <span
class="math inline">\(s = \frac{8}{5}\)</span>, and these values don’t
satisfy the third equation. Therefore there are no values of <span
class="math inline">\(t\)</span> and <span
class="math inline">\(s\)</span> that satisfy the three equations, so
<span class="math inline">\(L_1\)</span> and <span
class="math inline">\(L_2\)</span> do not intersect. Thus <span
class="math inline">\(L_1\)</span> and <span
class="math inline">\(L_2\)</span> are skew lines.</p>
</div>
</body>
</html>
