<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Graph the curve with parametric equations <span
class="math inline">\(x = \sqrt{1-0.25\cos^2 10t}\cos t\)</span> <span
class="math inline">\(y = \sqrt{1-0.25\cos^2 10t}\sin t\)</span> <span
class="math inline">\(z = 0.5\cos 10t\)</span> Explain the appearance of
the graph by showing that it lies on a sphere.</p>
</body>
</html>
