<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 41</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The graph of <span class="math inline">\(\mathbf{r}(t) = \langle t -
\frac{3}{2}\sin t, 1 - \frac{3}{2}\cos t, t \rangle\)</span> is shown in
Figure 13.1.12(b). Where do you think the curvature is largest? Use a
CAS to find and graph the curvature function. For which values of t is
the curvature largest?</p>
</body>
</html>
