<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 30</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Near a buoy, the depth of a lake at the point with coordinates <span
class="math inline">\((x, y)\)</span> is <span class="math inline">\(z =
200 + 0.02x^2 - 0.001y^3\)</span>, where x, y, and z are measured in
meters. A fisherman in a small boat starts at the point <span
class="math inline">\((80, 60)\)</span> and moves toward the buoy, which
is located at <span class="math inline">\((0, 0)\)</span>. Is the water
under the boat getting deeper or shallower when he departs? Explain.</p>
<hr />
</body>
</html>
