<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 68</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Show that the function <span class="math inline">\(f(x, y) =
\sqrt[3]{xy}\)</span> is continuous and the partial derivatives <span
class="math inline">\(f_x\)</span> and <span
class="math inline">\(f_y\)</span> exist at the origin but the
directional derivatives in all other directions do not exist.</li>
<li>Graph f near the origin and comment on how the graph confirms part
(a).</li>
</ol>
<hr />
</body>
</html>
