<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 54</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{r} = \langle x, y, z \rangle,
\mathbf{a} = \langle a_1, a_2, a_3 \rangle,\)</span> and <span
class="math inline">\(\mathbf{b} = \langle b_1, b_2, b_3
\rangle\)</span>, show that the vector equation <span
class="math inline">\((\mathbf{r} - \mathbf{a}) \cdot (\mathbf{r} -
\mathbf{b}) = 0\)</span> represents a sphere, and find its center and
radius.</p>
</body>
</html>
