<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 12</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the directional derivative of the function <span
class="math inline">\(f(x, y) = \frac{x}{x^2 + y^2}\)</span> at the
point <span class="math inline">\((1, 2)\)</span> in the direction of
the vector <span class="math inline">\(v = \langle 3, 5
\rangle\)</span>.</p>
<hr />
</body>
</html>
