<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 49</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Traditionally, the earth’s surface has been modeled as a sphere, but
the World Geodetic System of 1984 (WGS-84) uses an ellipsoid as a more
accurate model. It places the center of the earth at the origin and the
north pole on the positive z-axis. The distance from the center to the
poles is 6356.523 km and the distance to a point on the equator is
6378.137 km. (a) Find an equation of the earth’s surface as used by
WGS-84. (b) Curves of equal latitude are traces in the planes <span
class="math inline">\(z = k\)</span>. What is the shape of these curves?
(c) Meridians (curves of equal longitude) are traces in planes of the
form <span class="math inline">\(y = mx\)</span>. What is the shape of
these meridians?</p>
</body>
</html>
