<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 2</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(R = [0, 4] \times [-1, 2]\)</span>,
use a Riemann sum with <span class="math inline">\(m = 2\)</span>, <span
class="math inline">\(n = 3\)</span> to estimate the value of <span
class="math inline">\(\iint_R (1 - xy^2) dA\)</span>. Take the sample
points to be (a) the lower right corners and (b) the upper left corners
of the rectangles.</p>
</body>
</html>
