<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Partial Derivatives</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Learning Outcomes - Definition and examples of partial
derivatives</p>
<p><strong>Rough Idea</strong> Differentiate the function with respect
to one variable, treating other variables as constant.</p>
<p><strong>Definition</strong> <img src="image.png" /></p>
<p><strong>Example</strong></p>
<p><img src="image-1.png" /></p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><img src="image-2.png" /></p>
</div>
</body>
</html>
