<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 51</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that if the point <span class="math inline">\((a, b, c)\)</span>
lies on the hyperbolic paraboloid <span class="math inline">\(z = y^2 -
x^2\)</span>, then the lines with parametric equations <span
class="math inline">\(x = a + t, y = b + t, z = c + 2(b-a)t\)</span> and
<span class="math inline">\(x = a + t, y = b - t, z = c -
2(b+a)t\)</span> both lie entirely on this paraboloid. (This shows that
the hyperbolic paraboloid is what is called a ruled surface; that is, it
can be generated by the motion of a straight line. In fact, this
exercise shows that through each point on the hyperbolic paraboloid
there are two generating lines. The only other quadric surfaces that are
ruled surfaces are cylinders, cones, and hyperboloids of one sheet.)</p>
</body>
</html>
