<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cross Product & Area of parallelogram</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The length of the cross product <span
class="math inline">\(\mathbf{a} \times \mathbf{b}\)</span> is equal to
the area of the parallelogram determined by <strong>a</strong> and
<strong>b</strong>.</p>
<p><img src="image-1.png" /></p>
</body>
</html>
