<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 53</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose that <span class="math inline">\(\mathbf{a} \ne
\mathbf{0}\)</span>. (a) If <span class="math inline">\(\mathbf{a} \cdot
\mathbf{b} = \mathbf{a} \cdot \mathbf{c}\)</span>, does it follow that
<span class="math inline">\(\mathbf{b} = \mathbf{c}\)</span>? (b) If
<span class="math inline">\(\mathbf{a} \times \mathbf{b} = \mathbf{a}
\times \mathbf{c}\)</span>, does it follow that <span
class="math inline">\(\mathbf{b} = \mathbf{c}\)</span>? (c) If <span
class="math inline">\(\mathbf{a} \cdot \mathbf{b} = \mathbf{a} \cdot
\mathbf{c}\)</span> and <span class="math inline">\(\mathbf{a} \times
\mathbf{b} = \mathbf{a} \times \mathbf{c}\)</span>, does it follow that
<span class="math inline">\(\mathbf{b} = \mathbf{c}\)</span>?</p>
</body>
</html>
