<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 41</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that the curve with parametric equations <span
class="math inline">\(x=t^2, y=1-3t, z=1+t^3\)</span> passes through the
points <span class="math inline">\((1, -2, 2)\)</span> and <span
class="math inline">\((9, -8, 28)\)</span> but not through the point
<span class="math inline">\((4, 7, -6)\)</span>.</p>
</body>
</html>
