<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Plot the space curve and its curvature function <span
class="math inline">\(\kappa(t)\)</span>. Comment on how the curvature
reflects the shape of the curve. <span
class="math inline">\(\mathbf{r}(t) = \langle te^t, e^{-t}, \sqrt{2}t
\rangle, -5 \le t \le 5\)</span></p>
</body>
</html>
