<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 70</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that if <span class="math inline">\(z = f(x, y)\)</span> is
differentiable at <span class="math inline">\(\mathbf{x}_0 = (x_0,
y_0)\)</span>, then <span class="math inline">\(\lim_{\mathbf{x} \to
\mathbf{x}_0} \frac{f(\mathbf{x}) - f(\mathbf{x}_0) - \nabla
f(\mathbf{x}_0) \cdot (\mathbf{x} - \mathbf{x}_0)}{|\mathbf{x} -
\mathbf{x}_0|} = 0\)</span></p>
<p>[Hint: Use Definition Directly]</p>
<hr />
</body>
</html>
