<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 33</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the volume of the parallelepiped determined by the vectors
<strong>a</strong>, <strong>b</strong>, and <strong>c</strong>. <span
class="math inline">\(\mathbf{a} = \langle 1, 2, 3 \rangle, \mathbf{b} =
\langle -1, 1, 2 \rangle, \mathbf{c} = \langle 2, 1, 4
\rangle\)</span></p>
</body>
</html>
