<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 53</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Graph the surfaces <span class="math inline">\(z = x^2 + y^2\)</span>
and <span class="math inline">\(z = 1 - y^2\)</span> on a common screen
using the domain <span class="math inline">\(|x| \le 1.2, |y| \le
1.2\)</span> and observe the curve of intersection of these surfaces.
Show that the projection of this curve onto the xy-plane is an
ellipse.</p>
</body>
</html>
