<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Which of the following expressions are meaningful? Which are
meaningless? Explain. (a) <span class="math inline">\((\mathbf{a} \cdot
\mathbf{b}) \cdot \mathbf{c}\)</span> (b) <span
class="math inline">\((\mathbf{a} \cdot \mathbf{b})\mathbf{c}\)</span>
(c) <span class="math inline">\(|\mathbf{a}|(\mathbf{b} \cdot
\mathbf{c})\)</span> (d) <span class="math inline">\(\mathbf{a} \cdot
(\mathbf{b} + \mathbf{c})\)</span> (e) <span
class="math inline">\(\mathbf{a} \cdot \mathbf{b} + \mathbf{c}\)</span>
(f) <span class="math inline">\(|\mathbf{a}| \cdot (\mathbf{b} +
\mathbf{c})\)</span></p>
</body>
</html>
