<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 8</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>For <span class="math inline">\(f(x, y) = x^2 \ln y\)</span> at point
<span class="math inline">\(P(3, 1)\)</span> with vector <span
class="math inline">\(u = \langle 1/\sqrt{2}, -1/\sqrt{2}
\rangle\)</span>: (a) Find the gradient of f. (b) Evaluate the gradient
at the point P. (c) Find the rate of change of f at P in the direction
of the vector u.</p>
<hr />
</body>
</html>
