<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 34</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the volume of the parallelepiped determined by the vectors
<strong>a</strong>, <strong>b</strong>, and <strong>c</strong>. <span
class="math inline">\(\mathbf{a} = \mathbf{i} + \mathbf{j}, \mathbf{b} =
\mathbf{j} + \mathbf{k}, \mathbf{c} = \mathbf{i} + \mathbf{j} +
\mathbf{k}\)</span></p>
</body>
</html>
