<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 55</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{r}(t) \neq
\mathbf{0}\)</span>, show that <span
class="math inline">\(\frac{d}{dt}|\mathbf{r}(t)| =
\frac{1}{|\mathbf{r}(t)|}\mathbf{r}(t) \cdot
\mathbf{r}&#39;(t)\)</span>. [Hint: <span
class="math inline">\(|\mathbf{r}(t)|^2 = \mathbf{r}(t) \cdot
\mathbf{r}(t)\)</span>]</p>
</body>
</html>
