<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 52</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Prove that <span class="math display">\[ (\mathbf{a} \times
\mathbf{b}) \cdot (\mathbf{c} \times \mathbf{d}) = \begin{vmatrix}
\mathbf{a} \cdot \mathbf{c} &amp; \mathbf{b} \cdot \mathbf{c} \\
\mathbf{a} \cdot \mathbf{d} &amp; \mathbf{b} \cdot \mathbf{d}
\end{vmatrix} \]</span></p>
</body>
</html>
