<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 21</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find <span class="math inline">\(\mathbf{a} + \mathbf{b}, 4\mathbf{a}
+ 2\mathbf{b}, |\mathbf{a}|,\)</span> and <span
class="math inline">\(|\mathbf{a} - \mathbf{b}|\)</span>. <span
class="math inline">\(\mathbf{a} = 4\mathbf{i} - 3\mathbf{j} +
2\mathbf{k}, \mathbf{b} = 2\mathbf{i} - 4\mathbf{k}\)</span></p>
</body>
</html>
