<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 14</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A street vendor sells <span class="math inline">\(a\)</span>
hamburgers, <span class="math inline">\(b\)</span> hot dogs, and <span
class="math inline">\(c\)</span> soft drinks on a given day. He charges
$2 for a hamburger, $1.50 for a hot dog, and $1 for a soft drink. If
<span class="math inline">\(\mathbf{A} = \langle a, b, c
\rangle\)</span> and <span class="math inline">\(\mathbf{P} = \langle 2,
1.5, 1 \rangle\)</span>, what is the meaning of the dot product <span
class="math inline">\(\mathbf{A} \cdot \mathbf{P}\)</span>?</p>
</body>
</html>
