<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 4</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Verify for the Cobb-Douglas production function<br />
<span class="math display">\[P(L, K) =
1.01L^{0.75}K^{0.25}\]</span><br />
discussed in Example 3 that the production will be doubled if both the
amount of labor and the amount of capital are doubled. Determine whether
this is also true for the general production function<br />
<span class="math display">\[P(L, K) = bL^rK^{1 - r}\]</span></p>
</body>
</html>
