<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 63</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find parametric equations for the tangent line to the curve of
intersection of the paraboloid <span class="math inline">\(z = x^2 +
y^2\)</span> and the ellipsoid <span class="math inline">\(4x^2 + y^2 +
z^2 = 9\)</span> at the point <span class="math inline">\((-1, 1,
2)\)</span>.</p>
<hr />
</body>
</html>
