<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 52</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the equation of the tangent plane to the hyperboloid <span
class="math inline">\(x^2/a^2 + y^2/b^2 - z^2/c^2 = 1\)</span> at <span
class="math inline">\((x_0, y_0, z_0)\)</span> and express it in a form
similar to the one in Exercise 51.</p>
<hr />
</body>
</html>
