<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 44</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Graph the solid that lies between the surface <span
class="math inline">\(z = 2xy/(x^2 + 1)\)</span> and the plane <span
class="math inline">\(z = x + 2y\)</span> and is bounded by the planes
<span class="math inline">\(x = 0, x = 2, y = 0,\)</span> and <span
class="math inline">\(y = 4\)</span>. Then find its volume.</p>
</body>
</html>
