<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 16</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find inequalities that describe a hollow ball with diameter 30 cm
and thickness 0.5 cm. Explain how you have positioned the coordinate
system that you have chosen.</li>
<li>Suppose the ball is cut in half. Write inequalities that describe
one of the halves.</li>
</ol>
</body>
</html>
