<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 21</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Evaluate <span class="math inline">\(\iiint_E dV\)</span>, where E
is the solid enclosed by the ellipsoid <span
class="math inline">\(\frac{x^2}{a^2} + \frac{y^2}{b^2} +
\frac{z^2}{c^2} = 1\)</span>. Use the transformation <span
class="math inline">\(x=au, y=bv, z=cw\)</span>.</li>
<li>The earth is not a perfect sphere; rotation has resulted in
flattening at the poles. So the shape can be approximated by an
ellipsoid with <span class="math inline">\(a=b=6378\)</span> km and
<span class="math inline">\(c=6356\)</span> km. Use part (a) to estimate
the volume of the earth.</li>
<li>If the solid of part (a) has constant density k, find its moment of
inertia about the z-axis.</li>
</ol>
</body>
</html>
