<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 24</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the Chain Rule to find the indicated partial derivatives. <span
class="math inline">\(P = \sqrt{u^2 + v^2 + w^2}\)</span>, <span
class="math inline">\(u = xe^y\)</span>, <span class="math inline">\(v =
ye^x\)</span>, <span class="math inline">\(w = e^{xy}\)</span>; find
<span class="math inline">\(\frac{\partial P}{\partial x}\)</span>,
<span class="math inline">\(\frac{\partial P}{\partial y}\)</span> when
<span class="math inline">\(x = 0, y = 2\)</span>.</p>
<hr />
</body>
</html>
