<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 30</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Sketch and identify a quadric surface that could have the traces
shown. Traces in <span class="math inline">\(x=k\)</span> Traces in
<span class="math inline">\(z=k\)</span></p>
<figure>
<img src="image-21.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
</body>
</html>
