<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 58</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose that the equation <span class="math inline">\(F(x, y, z) =
0\)</span> implicitly defines each of the three variables <span
class="math inline">\(x, y\)</span>, and <span
class="math inline">\(z\)</span> as functions of the other two: <span
class="math inline">\(z = f(x, y)\)</span>, <span
class="math inline">\(y = g(x, z)\)</span>, <span
class="math inline">\(x = h(y, z)\)</span>. If <span
class="math inline">\(F\)</span> is differentiable and <span
class="math inline">\(F_x, F_y\)</span>, and <span
class="math inline">\(F_z\)</span> are all nonzero, show that <span
class="math display">\[ \frac{\partial z}{\partial x} \frac{\partial
x}{\partial y} \frac{\partial y}{\partial z} = -1 \]</span></p>
<hr />
</body>
</html>
