<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 42</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the mass and center of mass of the solid E with the given
density function <span class="math inline">\(\rho\)</span>. E is the
tetrahedron bounded by the planes <span class="math inline">\(x = 0, y =
0, z = 0, x + y + z = 1\)</span>; <span class="math inline">\(\rho(x, y,
z) = y\)</span>.</p>
</body>
</html>
