<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 39</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The length <span class="math inline">\(l\)</span>, width <span
class="math inline">\(w\)</span>, and height <span
class="math inline">\(h\)</span> of a box change with time. At a certain
instant the dimensions are <span class="math inline">\(l = 1\)</span> m
and <span class="math inline">\(w = h = 2\)</span> m, and <span
class="math inline">\(l\)</span> and <span
class="math inline">\(w\)</span> are increasing at a rate of 2 m/s while
<span class="math inline">\(h\)</span> is decreasing at a rate of 3 m/s.
At that instant find the rates at which the following quantities are
changing. (a) The volume (b) The surface area (c) The length of a
diagonal</p>
<hr />
</body>
</html>
