<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 57</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A molecule of methane, CH<span class="math inline">\(_4\)</span>, is
structured with the four hydrogen atoms at the vertices of a regular
tetrahedron and the carbon atom at the centroid. The bond angle is the
angle formed by the H-C-H combination; it is the angle between the lines
that join the carbon atom to two of the hydrogen atoms. Show that the
bond angle is about <span class="math inline">\(109.5^\circ\)</span>.
[Hint: Take the vertices of the tetrahedron to be the points (1, 0, 0),
(0, 1, 0), (0, 0, 1), and (1, 1, 1), as shown in the figure. Then the
centroid is <span class="math inline">\((\frac{1}{2}, \frac{1}{2},
\frac{1}{2})\)</span>.]</p>
<p><img src="image-9.png" /></p>
</body>
</html>
