<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 12</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A region R in the xy-plane is given. Find equations for a
transformation T that maps a rectangular region S in the uv-plane onto
R, where the sides of S are parallel to the u- and v-axes. R is the
parallelogram with vertices <span class="math inline">\((0, 0), (4, 3),
(2, 4), (-2, 1)\)</span></p>
</body>
</html>
