<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 39</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use polar coordinates to combine the sum <span
class="math display">\[ \int_{1/\sqrt{2}}^1 \int_{\sqrt{1-x^2}}^x xy dy
dx + \int_1^{\sqrt{2}} \int_0^x xy dy dx + \int_{\sqrt{2}}^2
\int_0^{\sqrt{4-x^2}} xy dy dx \]</span> into one double integral. Then
evaluate the double integral.</p>
</body>
</html>
