<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{r} = \langle x, y \rangle,
\mathbf{r}_1 = \langle x_1, y_1 \rangle,\)</span> and <span
class="math inline">\(\mathbf{r}_2 = \langle x_2, y_2 \rangle\)</span>,
describe the set of all points <span class="math inline">\((x,
y)\)</span> such that <span class="math inline">\(|\mathbf{r} -
\mathbf{r}_1| + |\mathbf{r} - \mathbf{r}_2| = k\)</span>, where <span
class="math inline">\(k &gt; |\mathbf{r}_1 - \mathbf{r}_2|\)</span>.</p>
</body>
</html>
