<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 13</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the local maximum and minimum values and saddle point(s) of the
function <span class="math inline">\(f(x, y) = x^4 - 2x^2 + y^3 -
3y\)</span>. If you have three-dimensional graphing software, graph the
function with a domain and viewpoint that reveal all the important
aspects of the function.</p>
</body>
</html>
