<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 22</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The wave heights <span class="math inline">\(h\)</span> in the open
sea depend on the speed <span class="math inline">\(v\)</span> of the
wind and the length of time <span class="math inline">\(t\)</span> that
the wind has been blowing at that speed. Values of the function <span
class="math inline">\(h = f(v, t)\)</span> are recorded in feet in the
following table. Use the table to find a linear approximation to the
wave height function when <span class="math inline">\(v\)</span> is near
40 knots and <span class="math inline">\(t\)</span> is near 20 hours.
Then estimate the wave heights when the wind has been blowing for 24
hours at 43 knots.</p>
<p><img src="image-3.png" /></p>
</body>
</html>
