<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 53</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that the equation of the tangent plane to the elliptic
paraboloid <span class="math inline">\(z/c = x^2/a^2 + y^2/b^2\)</span>
at the point <span class="math inline">\((x_0, y_0, z_0)\)</span> can be
written as <span class="math inline">\(\frac{2xx_0}{a^2} +
\frac{2yy_0}{b^2} = \frac{z + z_0}{c}\)</span></p>
<hr />
</body>
</html>
