<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Try to sketch by hand the curve of intersection of the parabolic
cylinder <span class="math inline">\(y=x^2\)</span> and the top half of
the ellipsoid <span class="math inline">\(x^2+4y^2+4z^2=16\)</span>.
Then find parametric equations for this curve and use these equations
and a computer to graph the curve.</p>
</body>
</html>
