<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 20</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the given transformation to evaluate the integral. <span
class="math inline">\(\iint_R y^2 \, dA\)</span>, where R is the region
bounded by the curves <span class="math inline">\(xy=1, xy=2, xy^2=1,
xy^2=2; u=xy, v=xy^2\)</span>. Illustrate by using a graphing calculator
or computer to draw R.</p>
</body>
</html>
