<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 55</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find equations of the normal and osculating planes of the curve of
intersection of the parabolic cylinders <span
class="math inline">\(x=y^2\)</span> and <span
class="math inline">\(z=x^2\)</span> at the point <span
class="math inline">\((1, 1, 1)\)</span>.</p>
</body>
</html>
