<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 32</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the acute angles between the curves at their points of
intersection. (The angle between two curves is the angle between their
tangent lines at the point of intersection.) <span
class="math inline">\(y = \sin x, y = \cos x, 0 \le x \le
\pi/2\)</span></p>
</body>
</html>
