<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 43</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the volume of the solid enclosed by the paraboloid <span
class="math inline">\(z = 2 + x^2 + (y - 2)^2\)</span> and the planes
<span class="math inline">\(z = 1, x = 1, x = -1, y = 0,\)</span> and
<span class="math inline">\(y = 4\)</span>.</p>
</body>
</html>
