<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 58</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{c} = |\mathbf{a}|\mathbf{b} +
|\mathbf{b}|\mathbf{a}\)</span>, where <strong>a</strong>,
<strong>b</strong>, and <strong>c</strong> are all nonzero vectors, show
that <strong>c</strong> bisects the angle between <strong>a</strong> and
<strong>b</strong>.</p>
</body>
</html>
