<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the average value of the function <span
class="math inline">\(f(x, y) = 1/\sqrt{x^2 + y^2}\)</span> on the
annular region <span class="math inline">\(a^2 \le x^2 + y^2 \le
b^2\)</span>, where <span class="math inline">\(0 &lt; a &lt;
b\)</span>.</p>
</body>
</html>
