<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 52</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>In what way are the theorems of Fubini and Clairaut similar?</li>
<li>If <span class="math inline">\(f(x, y)\)</span> is continuous on
<span class="math inline">\([a, b] \times [c, d]\)</span> and <span
class="math inline">\(g(x, y) = \int_a^x \int_c^y f(s, t) dt ds\)</span>
for <span class="math inline">\(a &lt; x &lt; b, c &lt; y &lt;
d\)</span>, show that <span class="math inline">\(g_{xy} = g_{yx} = f(x,
y)\)</span>.</li>
</ol>
</body>
</html>
