<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 26</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use spherical coordinates. Evaluate <span
class="math inline">\(\iiint_E \sqrt{x^2+y^2+z^2} dV\)</span>, where E
lies above the cone <span
class="math inline">\(z=\sqrt{x^2+y^2}\)</span> and between the spheres
<span class="math inline">\(x^2+y^2+z^2=1\)</span> and <span
class="math inline">\(x^2+y^2+z^2=4\)</span>.</p>
</body>
</html>
