<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Polar Coordinates Review</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Suppose that we want to evaluate a double integral <span
class="math inline">\(\iint_R f(x, y) dA\)</span>, where <span
class="math inline">\(R\)</span> is one of the regions shown in Figure
1.</p>
<p><img src="image.png" /></p>
<p>In either case the description of <span
class="math inline">\(R\)</span> in terms of rectangular coordinates is
rather complicated, but <span class="math inline">\(R\)</span> is easily
described using polar coordinates.</p>
<p><img src="image-1.png" /></p>
<p>Recall from Figur2 that the polar coordinates <span
class="math inline">\((r, \theta)\)</span> of a point are related to the
rectangular coordinates <span class="math inline">\((x, y)\)</span> by
the equations <span class="math display">\[
r^2 = x^2 + y^2 \quad x = r \cos \theta \quad y = r \sin \theta
\]</span></p>
<p>The regions in Figure 1 are special cases of a <strong>polar
rectangle</strong> <span class="math display">\[
R = \{(r, \theta) | a \le r \le b, \alpha \le \theta \le \beta\}
\]</span> which is shown in Figure 3.</p>
<p><img src="image-2.png" /></p>
<hr />
</body>
</html>
