<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 26</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find the volume of the solid that the cylinder <span
class="math inline">\(r=a\cos\theta\)</span> cuts out of the sphere of
radius a centered at the origin.</li>
<li>Illustrate the solid of part (a) by graphing the sphere and the
cylinder on the same screen.</li>
</ol>
</body>
</html>
