<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 39</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>For functions of one variable it is impossible for a continuous
function to have two local maxima and no local minimum. But for
functions of two variables such functions exist. Show that the function
<span class="math inline">\(f(x, y) = -(x^2 - 1)^2 - (x^2y - x -
1)^2\)</span> has only two critical points, but has local maxima at both
of them. Then use a computer to produce a graph with a carefully chosen
domain and viewpoint to see how this is possible.</p>
</body>
</html>
