<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 50</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(g(x, y) = x^2 + y^2 - 4x\)</span>,
find the gradient vector <span class="math inline">\(\nabla g(1,
2)\)</span> and use it to find the tangent line to the level curve <span
class="math inline">\(g(x, y) = 1\)</span> at the point <span
class="math inline">\((1, 2)\)</span>. Sketch the level curve, the
tangent line, and the gradient vector.</p>
<hr />
</body>
</html>
