<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>In Example 2 we considered the function <span class="math inline">\(W
= f(T, v)\)</span>, where <span class="math inline">\(W\)</span> is the
wind-chill index, <span class="math inline">\(T\)</span> is the actual
temperature, and <span class="math inline">\(v\)</span> is the wind
speed. A numerical representation is given in Table 1 on page 889.<br />
(a) What is the value of <span class="math inline">\(f(-15,
40)\)</span>? What is its meaning?<br />
(b) Describe in words the meaning of the question “For what value of
<span class="math inline">\(v\)</span> is <span
class="math inline">\(f(-20, v) = -30\)</span>?” Then answer the
question.<br />
(c) Describe in words the meaning of the question “For what value of
<span class="math inline">\(T\)</span> is <span
class="math inline">\(f(T, 20) = -49\)</span>?” Then answer the
question.<br />
(d) What is the meaning of the function <span class="math inline">\(W =
f(-5, v)\)</span>? Describe the behavior of this function.<br />
(e) What is the meaning of the function <span class="math inline">\(W =
f(T, 50)\)</span>? Describe the behavior of this function.</p>
</body>
</html>
