<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 16</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the given transformation to evaluate the integral. <span
class="math inline">\(\iint_R (4x+8y) dA\)</span>, where R is the
parallelogram with vertices <span class="math inline">\((-1, 3), (1,
-3), (3, -1),\)</span> and <span class="math inline">\((1, 5);
x=\frac{1}{4}(u+v), y=\frac{1}{4}(v-3u)\)</span></p>
</body>
</html>
