<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 18</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the given transformation to evaluate the integral. <span
class="math inline">\(\iint_R (x^2-xy+y^2) dA\)</span>, where R is the
region bounded by the ellipse <span class="math inline">\(x^2-xy+y^2=2;
x=\sqrt{2}u - \sqrt{2/3}v, y=\sqrt{2}u + \sqrt{2/3}v\)</span></p>
</body>
</html>
