<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 7</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-23.png" /></p>
<p>In the figure, the tip of <strong>c</strong> and the tail of
<strong>d</strong> are both the midpoint of QR. Express
<strong>c</strong> and <strong>d</strong> in terms of <strong>a</strong>
and <strong>b</strong>.</p>
</body>
</html>
