<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>N-dimensional vectors</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>We denote by <span class="math inline">\(V_2\)</span> the set of all
two-dimensional vectors and by <span class="math inline">\(V_3\)</span>
the set of all three-dimensional vectors. More generally, we will later
need to consider the set <span class="math inline">\(V_n\)</span> of all
n-dimensional vectors. An <strong>n-dimensional vector</strong> is an
ordered n-tuple: <span class="math display">\[
\mathbf{a} = \langle a_1, a_2, ..., a_n \rangle
\]</span> where <span class="math inline">\(a_1, a_2, ..., a_n\)</span>
are real numbers that are called the components of <strong>a</strong>.
Addition and scalar multiplication are defined in terms of components
just as for the cases <span class="math inline">\(n = 2\)</span> and
<span class="math inline">\(n = 3\)</span>.</p>
</body>
</html>
