<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 45</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Draw the vectors <span class="math inline">\(\mathbf{a} = \langle 3,
2 \rangle, \mathbf{b} = \langle 2, -1 \rangle,\)</span> and <span
class="math inline">\(\mathbf{c} = \langle 7, 1 \rangle\)</span>.</li>
<li>Show, by means of a sketch, that there are scalars s and t such that
<span class="math inline">\(\mathbf{c} = s\mathbf{a} +
t\mathbf{b}\)</span>.</li>
<li>Use the sketch to estimate the values of s and t.</li>
<li>Find the exact values of s and t.</li>
</ol>
</body>
</html>
