<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 32</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The temperature at a point <span class="math inline">\((x, y,
z)\)</span> is given by <span class="math inline">\(T(x, y, z) =
200e^{-x^2 - 3y^2 - 9z^2}\)</span> where T is measured in °C and x, y, z
in meters. (a) Find the rate of change of temperature at the point <span
class="math inline">\(P(2, -1, 2)\)</span> in the direction toward the
point <span class="math inline">\((3, -3, 3)\)</span>. (b) In which
direction does the temperature increase fastest at P? (c) Find the
maximum rate of increase at P.</p>
<hr />
</body>
</html>
