<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 10</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find parametric equations and symmetric equations for the line
through <span class="math inline">\((2, 1, 0)\)</span> and perpendicular
to both <span class="math inline">\(\mathbf{i} + \mathbf{j}\)</span> and
<span class="math inline">\(\mathbf{j} + \mathbf{k}\)</span>.</p>
</body>
</html>
