<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Properties of Dot Product</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The dot product obeys many of the laws that hold for ordinary
products of real numbers. These are stated in the following theorem.</p>
<hr />
<p><strong>Properties of the Dot Product 2</strong> If
<strong>a</strong>, <strong>b</strong>, and <strong>c</strong> are
vectors in <span class="math inline">\(V_3\)</span> and <span
class="math inline">\(c\)</span> is a scalar, then 1. <span
class="math inline">\(\mathbf{a} \cdot \mathbf{a} =
|\mathbf{a}|^2\)</span> 2. <span class="math inline">\(\mathbf{a} \cdot
\mathbf{b} = \mathbf{b} \cdot \mathbf{a}\)</span> 3. <span
class="math inline">\(\mathbf{a} \cdot (\mathbf{b} + \mathbf{c}) =
\mathbf{a} \cdot \mathbf{b} + \mathbf{a} \cdot \mathbf{c}\)</span> 4.
<span class="math inline">\((c\mathbf{a}) \cdot \mathbf{b} =
c(\mathbf{a} \cdot \mathbf{b}) = \mathbf{a} \cdot (c\mathbf{b})\)</span>
5. <span class="math inline">\(\mathbf{0} \cdot \mathbf{a} =
0\)</span></p>
<hr />
<p>These properties are easily proved using Definition 1. For instance,
here are the proofs of Properties 1 and 3: 1. <span
class="math inline">\(\mathbf{a} \cdot \mathbf{a} = a_1^2 + a_2^2 +
a_3^2 = |\mathbf{a}|^2\)</span> 3. <span
class="math inline">\(\mathbf{a} \cdot (\mathbf{b} + \mathbf{c}) =
\langle a_1, a_2, a_3 \rangle \cdot \langle b_1 + c_1, b_2 + c_2, b_3 +
c_3 \rangle\)</span> <span class="math inline">\(= a_1(b_1 + c_1) +
a_2(b_2 + c_2) + a_3(b_3 + c_3)\)</span> <span class="math inline">\(=
a_1b_1 + a_1c_1 + a_2b_2 + a_2c_2 + a_3b_3 + a_3c_3\)</span> <span
class="math inline">\(= (a_1b_1 + a_2b_2 + a_3b_3) + (a_1c_1 + a_2c_2 +
a_3c_3)\)</span> <span class="math inline">\(= \mathbf{a} \cdot
\mathbf{b} + \mathbf{a} \cdot \mathbf{c}\)</span></p>
<p>The proofs of the remaining properties are left as exercises.</p>
</body>
</html>
