<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the maximum and minimum values of <span
class="math inline">\(f(x, y, z) = x^2 + y^2 + z^2\)</span> subject to
the given constraints. Use a computer algebra system to solve the system
of equations that arises in using Lagrange multipliers. (If your CAS
finds only one solution, you may need to use additional commands.) <span
class="math inline">\(f(x, y, z) = x^2 + y^2 + z^2\)</span>; <span
class="math inline">\(x^4 + y^4 + z^4 = 1\)</span></p>
</body>
</html>
