<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 4</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Write each combination of vectors as a single vector. (a) <span
class="math inline">\(\vec{AB} + \vec{BC}\)</span> (b) <span
class="math inline">\(\vec{CD} + \vec{DB}\)</span> (c) <span
class="math inline">\(\vec{DB} - \vec{AB}\)</span> (d) <span
class="math inline">\(\vec{DC} + \vec{CA} + \vec{AB}\)</span></p>
<p><img src="image-20.png" /></p>
</body>
</html>
