<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 49</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find <span class="math inline">\(f&#39;(2)\)</span>, where <span
class="math inline">\(f(t) = \mathbf{u}(t) \cdot \mathbf{v}(t)\)</span>,
<span class="math inline">\(\mathbf{u}(2) = \langle 1, 2, -1
\rangle\)</span>, <span class="math inline">\(\mathbf{u}&#39;(2) =
\langle 3, 0, 4 \rangle\)</span>, and <span
class="math inline">\(\mathbf{v}(t) = \langle t, t^2, t^3
\rangle\)</span>.</p>
</body>
</html>
