<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 41</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the mass and center of mass of the solid E with the given
density function <span class="math inline">\(\rho\)</span>. E is the
cube given by <span class="math inline">\(0 \le x \le a, 0 \le y \le a,
0 \le z \le a\)</span>; <span class="math inline">\(\rho(x, y, z) = x^2
+ y^2 + z^2\)</span>.</p>
</body>
</html>
