<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 52</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find equations of the osculating circles of the parabola <span
class="math inline">\(y = \frac{1}{2}x^2\)</span> at the points <span
class="math inline">\((0, 0)\)</span> and <span
class="math inline">\((1, \frac{1}{2})\)</span>. Graph both osculating
circles and the parabola on the same screen.</p>
</body>
</html>
