<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 40</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Three forces act on an object. Two of the forces are at an angle of
<span class="math inline">\(100^\circ\)</span> to each other and have
magnitudes 25 N and 12 N. The third is perpendicular to the plane of
these two forces and has magnitude 4 N. Calculate the magnitude of the
force that would exactly counterbalance these three forces.</p>
</body>
</html>
