<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 22</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>An important problem in thermodynamics is to find the work done by an
ideal Carnot engine. A cycle consists of alternating expansion and
compression of gas in a piston. The work done by the engine is equal to
the area of the region R enclosed by two isothermal curves <span
class="math inline">\(xy=a, xy=b\)</span> and two adiabatic curves <span
class="math inline">\(xy^{1.4}=c, xy^{1.4}=d\)</span>, where <span
class="math inline">\(0 &lt; a &lt; b\)</span> and <span
class="math inline">\(0 &lt; c &lt; d\)</span>. Compute the work done by
determining the area of R.</p>
</body>
</html>
