<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 53</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that all the given functions have continuous second-order
partial derivatives. If <span class="math inline">\(z = f(x,
y)\)</span>, where <span class="math inline">\(x = r \cos
\theta\)</span> and <span class="math inline">\(y = r \sin
\theta\)</span>, show that <span class="math display">\[
\frac{\partial^2 z}{\partial x^2} + \frac{\partial^2 z}{\partial y^2} =
\frac{\partial^2 z}{\partial r^2} + \frac{1}{r^2}\frac{\partial^2
z}{\partial \theta^2} + \frac{1}{r}\frac{\partial z}{\partial r}
\]</span></p>
<hr />
</body>
</html>
