<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A region R is shown. Decide whether to use polar coordinates or
rectangular coordinates and write <span class="math inline">\(\iint_R
f(x, y) dA\)</span> as an iterated integral, where <span
class="math inline">\(f\)</span> is an arbitrary continuous function on
R.</p>
<p><img src="image-9.png" /></p>
</body>
</html>
