<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 14</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Is the line through <span class="math inline">\((-2, 4, 0)\)</span>
and <span class="math inline">\((1, 1, 1)\)</span> perpendicular to the
line through <span class="math inline">\((2, 3, 4)\)</span> and <span
class="math inline">\((3, -1, -8)\)</span>?</p>
</body>
</html>
