<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use cylindrical or spherical coordinates, whichever seems more
appropriate. A solid cylinder with constant density has base radius a
and height h. (a) Find the moment of inertia of the cylinder about its
axis. (b) Find the moment of inertia of the cylinder about a diameter of
its base.</p>
</body>
</html>
