<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The tension <span class="math inline">\(T\)</span> in the string of
the yo-yo in the figure is<br />
<span class="math display">\[
T = \frac{mgR}{2r^2 + R^2}
\]</span><br />
where <span class="math inline">\(m\)</span> is the mass of the yo-yo
and <span class="math inline">\(g\)</span> is acceleration due to
gravity. Use differentials to estimate the change in the tension if
<span class="math inline">\(R\)</span> is increased from 3 cm to 3.1 cm
and <span class="math inline">\(r\)</span> is increased from 0.7 cm to
0.8 cm. Does the tension increase or decrease?</p>
</body>
</html>
