<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 45</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Prove that if <span class="math inline">\(f\)</span> is a function of
two variables that is differentiable at <span class="math inline">\((a,
b)\)</span>, then <span class="math inline">\(f\)</span> is continuous
at <span class="math inline">\((a, b)\)</span>.</p>
<p><em>Hint:</em> Show that<br />
<span class="math display">\[
\lim_{(\Delta x, \Delta y) \to (0, 0)} f(a + \Delta x,\ b + \Delta y) =
f(a, b)
\]</span></p>
</body>
</html>
