<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 64</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>The plane <span class="math inline">\(y + z = 3\)</span> intersects
the cylinder <span class="math inline">\(x^2 + y^2 = 5\)</span> in an
ellipse. Find parametric equations for the tangent line to this ellipse
at the point <span class="math inline">\((1, 2, 1)\)</span>.</li>
<li>Graph the cylinder, the plane, and the tangent line on the same
screen.</li>
</ol>
<hr />
</body>
</html>
