<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 10</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the given integral by changing to polar coordinates: <span
class="math inline">\(\iint_R \frac{y^2}{x^2 + y^2} dA\)</span>, where
<span class="math inline">\(R\)</span> is the region that lies between
the circles <span class="math inline">\(x^2 + y^2 = a^2\)</span> and
<span class="math inline">\(x^2 + y^2 = b^2\)</span> with <span
class="math inline">\(0 &lt; a &lt; b\)</span>.</p>
</body>
</html>
