<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 12</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Evaluate the triple integral <span class="math inline">\(\iiint_E
\sin y dV\)</span>, where E lies below the plane <span
class="math inline">\(z = x\)</span> and above the triangular region
with vertices <span class="math inline">\((0, 0, 0), (\pi, 0,
0),\)</span> and <span class="math inline">\((0, \pi, 0)\)</span>.</p>
</body>
</html>
