<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 13</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Express <span class="math inline">\(D\)</span> as a region of type I
and also as a region of type II. Then evaluate the double integral <span
class="math inline">\(\iint_D x dA\)</span> in two ways, where <span
class="math inline">\(D\)</span> is enclosed by the lines <span
class="math inline">\(y = x, y = 0, x = 1\)</span>.</p>
</body>
</html>
