<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 17</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the directional derivative of the function <span
class="math inline">\(h(r, s, t) = \ln(3r + 6s + 9t)\)</span> at the
point <span class="math inline">\((1, 1, 1)\)</span> in the direction of
the vector <span class="math inline">\(v = 4i + 12j + 6k\)</span>.</p>
<hr />
</body>
</html>
