<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 54</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Assume that all the given functions have continuous second-order
partial derivatives. Suppose <span class="math inline">\(z = f(x,
y)\)</span>, where <span class="math inline">\(x = g(s, t)\)</span> and
<span class="math inline">\(y = h(s, t)\)</span>. (a) Show that <span
class="math display">\[ \frac{\partial^2 z}{\partial t^2} =
\frac{\partial^2 z}{\partial x^2}\left(\frac{\partial x}{\partial
t}\right)^2 + 2\frac{\partial^2 z}{\partial x \partial y}\frac{\partial
x}{\partial t}\frac{\partial y}{\partial t} + \frac{\partial^2
z}{\partial y^2}\left(\frac{\partial y}{\partial t}\right)^2 +
\frac{\partial z}{\partial x}\frac{\partial^2 x}{\partial t^2} +
\frac{\partial z}{\partial y}\frac{\partial^2 y}{\partial t^2} \]</span>
(b) Find a similar formula for <span class="math inline">\(\partial^2
z/\partial s \partial t\)</span>.</p>
<hr />
</body>
</html>
