<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 47</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the vectors <span class="math inline">\(\mathbf{T}\)</span>,
<span class="math inline">\(\mathbf{N}\)</span>, and <span
class="math inline">\(\mathbf{B}\)</span> at the given point. <span
class="math inline">\(\mathbf{r}(t) = \langle t^2, \frac{2}{3}t^3, t
\rangle, (1, \frac{2}{3}, 1)\)</span></p>
</body>
</html>
