<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 6</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-22.png" /></p>
<p>Copy the vectors in the figure and use them to draw the following
vectors. (a) <span class="math inline">\(\mathbf{a} +
\mathbf{b}\)</span> (b) <span class="math inline">\(\mathbf{a} -
\mathbf{b}\)</span> (c) <span
class="math inline">\(\frac{1}{2}\mathbf{a}\)</span> (d) <span
class="math inline">\(-3\mathbf{b}\)</span> (e) <span
class="math inline">\(\mathbf{a} + 2\mathbf{b}\)</span> (f) <span
class="math inline">\(2\mathbf{b} - \mathbf{a}\)</span></p>
</body>
</html>
