<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 27</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The total production P of a certain product depends on the amount L
of labor used and the amount K of capital investment. In Sections 14.1
and 14.3 we discussed how the Cobb-Douglas model <span
class="math inline">\(P = bL^\alpha K^{1-\alpha}\)</span> follows from
certain economic assumptions, where b and <span
class="math inline">\(\alpha\)</span> are positive constants and <span
class="math inline">\(\alpha &lt; 1\)</span>. If the cost of a unit of
labor is m and the cost of a unit of capital is n, and the company can
spend only p dollars as its total budget, then maximizing the production
P is subject to the constraint <span class="math inline">\(mL + nK =
p\)</span>. Show that the maximum production occurs when <span
class="math inline">\(L = \frac{\alpha p}{m}\)</span> and <span
class="math inline">\(K = \frac{(1-\alpha)p}{n}\)</span></p>
</body>
</html>
