<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 60</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that the curvature of a plane curve is <span
class="math inline">\(\kappa = |d\phi/ds|\)</span>, where <span
class="math inline">\(\phi\)</span> is the angle between <span
class="math inline">\(\mathbf{T}\)</span> and <span
class="math inline">\(\mathbf{i}\)</span>; that is, <span
class="math inline">\(\phi\)</span> is the angle of inclination of the
tangent line. (This shows that the definition of curvature is consistent
with the definition for plane curves given in Exercise 10.2.69.)</p>
</body>
</html>
