<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 49</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the work done by a force <span class="math inline">\(\mathbf{F}
= 8\mathbf{i} - 6\mathbf{j} + 9\mathbf{k}\)</span> that moves an object
from the point <span class="math inline">\((0, 10, 8)\)</span> to the
point <span class="math inline">\((6, 12, 20)\)</span> along a straight
line. The distance is measured in meters and the force in newtons.</p>
</body>
</html>
