<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 3</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use chain rule to find <span
class="math inline">\(\frac{dz}{dt}\)</span> or <span
class="math inline">\(\frac{dw}{dt}\)</span>.</p>
<p><span class="math inline">\(z = \sin x \cos y\)</span>, <span
class="math inline">\(x = \sqrt{t}\)</span>, <span
class="math inline">\(y = 1/t\)</span></p>
<hr />
</body>
</html>
