<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 28</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that the curve with parametric equations <span
class="math inline">\(x = \sin t, y = \cos t, z = \sin^2 t\)</span> is
the curve of intersection of the surfaces <span
class="math inline">\(z=x^2\)</span> and <span
class="math inline">\(x^2+y^2=1\)</span>. Use this fact to help sketch
the curve.</p>
</body>
</html>
