<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 23</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the Chain Rule to find the indicated partial derivatives. <span
class="math inline">\(w = xy + yz + zx\)</span>, <span
class="math inline">\(x = r \cos \theta\)</span>, <span
class="math inline">\(y = r \sin \theta\)</span>, <span
class="math inline">\(z = r\theta\)</span>; find <span
class="math inline">\(\frac{\partial w}{\partial r}\)</span>, <span
class="math inline">\(\frac{\partial w}{\partial \theta}\)</span> when
<span class="math inline">\(r = 2, \theta = \pi/2\)</span>.</p>
<hr />
</body>
</html>
