<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 26</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the Midpoint Rule for triple integrals (Exercise 24) to estimate
the value of the integral. Divide B into eight sub-boxes of equal size.
<span class="math inline">\(\iiint_B \sqrt{x}e^{xyz} dV\)</span>, where
<span class="math inline">\(B = \{(x, y, z) | 0 \le x \le 4, 0 \le y \le
1, 0 \le z \le 2\}\)</span>.</p>
</body>
</html>
