<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 45</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a computer algebra system to find the exact value of the integral
<span class="math inline">\(\iint_R x^5y^3e^{xy} dA\)</span>, where
<span class="math inline">\(R = [0, 1] \times [0, 1]\)</span>. Then use
the CAS to draw the solid whose volume is given by the integral.</p>
</body>
</html>
