<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 29</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find the volume of the solid that lies above the cone <span
class="math inline">\(\phi = \pi/3\)</span> and below the sphere <span
class="math inline">\(\rho = 4\cos\phi\)</span>.</li>
<li>Find the centroid of the solid in part (a).</li>
</ol>
</body>
</html>
