<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 57</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that at every point on the curve <span class="math display">\[
\mathbf{r}(t) = \langle e^t\cos t, e^t\sin t, e^t \rangle \]</span> the
angle between the unit tangent vector and the z-axis is the same. Then
show that the same result holds true for the unit normal and binormal
vectors.</p>
</body>
</html>
