<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 2</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The contour map shows the average maximum temperature for November
2004 (in °C). Estimate the value of the directional derivative of this
temperature function at Dubbo, New South Wales, in the direction of
Sydney. What are the units?</p>
<h2 id="section"><img src="image-4.png" /></h2>
</body>
</html>
