<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 8</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The contour map shows the temperature, in degrees Fahrenheit, at 4:00
PM on February 26, 2007, in Colorado. (The state measures 388 mi west to
east and 276 mi south to north.) Use the Midpoint Rule with <span
class="math inline">\(m = n = 4\)</span> to estimate the average
temperature in Colorado at that time.</p>
</body>
</html>
