<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 32</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Express the integral <span class="math inline">\(\iiint_E f(x, y, z)
dV\)</span> as an iterated integral in six different ways, where E is
the solid bounded by the surfaces <span class="math inline">\(x = 2, y =
2, z = 0, x + y - 2z = 2\)</span>.</p>
</body>
</html>
