<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 23</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find equations of the spheres with center <span
class="math inline">\((2, -3, 6)\)</span> that touch<br />
(a) the <span class="math inline">\(xy\)</span>-plane, (b) the <span
class="math inline">\(yz\)</span>-plane, (c) the <span
class="math inline">\(xz\)</span>-plane.</p>
</body>
</html>
