<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 51</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{r}(t) = \mathbf{a}\cos \omega
t + \mathbf{b}\sin \omega t\)</span>, where <span
class="math inline">\(\mathbf{a}\)</span> and <span
class="math inline">\(\mathbf{b}\)</span> are constant vectors, show
that <span class="math inline">\(\mathbf{r}(t) \times \mathbf{r}&#39;(t)
= \omega \mathbf{a} \times \mathbf{b}\)</span>.</p>
</body>
</html>
