<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>How do we add vectors algebraically?</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><img src="image-13.png" /></p>
<p>Figure 14 shows that if <span class="math inline">\(\mathbf{a} =
\langle a_1, a_2 \rangle\)</span> and <span
class="math inline">\(\mathbf{b} = \langle b_1, b_2 \rangle\)</span>,
then the sum is <span class="math inline">\(\mathbf{a} + \mathbf{b} =
\langle a_1 + b_1, a_2 + b_2 \rangle\)</span>, at least for the case
where the components are positive. In other words, to add algebraic
vectors we add corresponding components. Similarly, to subtract vectors
we subtract corresponding components. From the similar triangles in
Figure 15 we see that the components of <span
class="math inline">\(c\mathbf{a}\)</span> are <span
class="math inline">\(ca_1\)</span> and <span
class="math inline">\(ca_2\)</span>. So to multiply a vector by a scalar
we multiply each component by that scalar.</p>
<p><img src="image-14.png" /></p>
<p>If <span class="math inline">\(\mathbf{a} = \langle a_1, a_2
\rangle\)</span> and <span class="math inline">\(\mathbf{b} = \langle
b_1, b_2 \rangle\)</span>, then <span class="math display">\[
\mathbf{a} + \mathbf{b} = \langle a_1 + b_1, a_2 + b_2 \rangle \quad
\mathbf{a} - \mathbf{b} = \langle a_1 - b_1, a_2 - b_2 \rangle
\]</span> <span class="math display">\[
c\mathbf{a} = \langle ca_1, ca_2 \rangle
\]</span> Similarly, for three-dimensional vectors, <span
class="math display">\[
\langle a_1, a_2, a_3 \rangle + \langle b_1, b_2, b_3 \rangle = \langle
a_1 + b_1, a_2 + b_2, a_3 + b_3 \rangle
\]</span> <span class="math display">\[
\langle a_1, a_2, a_3\rangle - \langle b_1, b_2, b_3 \rangle = \langle
a_1 - b_1, a_2 - b_2, a_3 - b_3 \rangle
\]</span> <span class="math display">\[
c\langle a_1, a_2, a_3 \rangle = \langle ca_1, ca_2, ca_3 \rangle
\]</span></p>
<hr />
<p><strong>EXAMPLE 4</strong> If <span class="math inline">\(\mathbf{a}
= \langle 4, 0, 3 \rangle\)</span> and <span
class="math inline">\(\mathbf{b} = \langle -2, 1, 5 \rangle\)</span>,
find <span class="math inline">\(|\mathbf{a}|\)</span> and the vectors
<span class="math inline">\(\mathbf{a} + \mathbf{b}, \mathbf{a} -
\mathbf{b}, 3\mathbf{b},\)</span> and <span
class="math inline">\(2\mathbf{a} + 5\mathbf{b}\)</span>.</p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><strong>SOLUTION</strong> <span class="math display">\[
|\mathbf{a}| = \sqrt{4^2 + 0^2 + 3^2} = \sqrt{25} = 5
\]</span> <span class="math display">\[
\mathbf{a} + \mathbf{b} = \langle 4, 0, 3 \rangle + \langle -2, 1, 5
\rangle = \langle 4 + (-2), 0 + 1, 3 + 5 \rangle = \langle 2, 1, 8
\rangle
\]</span> <span class="math display">\[
\mathbf{a} - \mathbf{b} = \langle 4, 0, 3 \rangle - \langle -2, 1, 5
\rangle = \langle 4 - (-2), 0 - 1, 3 - 5 \rangle = \langle 6, -1, -2
\rangle
\]</span> <span class="math display">\[
3\mathbf{b} = 3\langle -2, 1, 5 \rangle = \langle 3(-2), 3(1), 3(5)
\rangle = \langle -6, 3, 15 \rangle
\]</span> <span class="math display">\[
2\mathbf{a} + 5\mathbf{b} = 2\langle 4, 0, 3 \rangle + 5\langle -2, 1, 5
\rangle = \langle 8, 0, 6 \rangle + \langle -10, 5, 25 \rangle = \langle
-2, 5, 31 \rangle
\]</span></p>
</div>
</body>
</html>
