<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 42</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find the unit vectors that are parallel to the tangent line to the
curve <span class="math inline">\(y = 2 \sin x\)</span> at the point
<span class="math inline">\((\pi/6, 1)\)</span>.</li>
<li>Find the unit vectors that are perpendicular to the tangent
line.</li>
<li>Sketch the curve <span class="math inline">\(y = 2 \sin x\)</span>
and the vectors in parts (a) and (b), all starting at <span
class="math inline">\((\pi/6, 1)\)</span>.</li>
</ol>
</body>
</html>
