<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vectors</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The term <strong>vector</strong> is used by scientists to indicate a
quantity (such as displacement or velocity or force) that has both
magnitude and direction.</p>
<p>A vector is often represented by an arrow or a directed line segment.
The length of the arrow represents the magnitude of the vector and the
arrow points in the direction of the vector. We denote a vector by
printing a letter in boldface (<strong>v</strong>) or by putting an
arrow above the letter (<span
class="math inline">\(\vec{v}\)</span>).</p>
<p><img src="image.png" /></p>
<p>For instance, suppose a particle moves along a line segment from
point A to point B. The corresponding <strong>displacement
vector</strong> <strong>v</strong>, shown in Figure 1, has
<strong>initial point</strong> A (the tail) and <strong>terminal
point</strong> B (the tip) and we indicate this by writing <span
class="math inline">\(\mathbf{v} = \vec{AB}\)</span>. Notice that the
vector <span class="math inline">\(\mathbf{u} = \vec{CD}\)</span> has
the same length and the same direction as <strong>v</strong> even though
it is in a different position. We say that <strong>u</strong> and
<strong>v</strong> are <strong>equivalent</strong> (or
<strong>equal</strong>) and we write <span
class="math inline">\(\mathbf{u} = \mathbf{v}\)</span>. The <strong>zero
vector</strong>, denoted by <strong>0</strong>, has length 0. It is the
only vector with no specific direction.</p>
</body>
</html>
