<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 13</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the directional derivative of the function <span
class="math inline">\(g(s, t) = s\sqrt{t}\)</span> at the point <span
class="math inline">\((2, 4)\)</span> in the direction of the vector
<span class="math inline">\(v = 2i - j\)</span>.</p>
<hr />
</body>
</html>
