<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 26</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the Chain Rule to find the indicated partial derivatives. <span
class="math inline">\(u = x^2e^{y\tau}\)</span>, <span
class="math inline">\(x = \alpha^2\beta\)</span>, <span
class="math inline">\(y = \beta^2\gamma\)</span>, <span
class="math inline">\(\tau = \gamma^2\alpha\)</span>; find <span
class="math inline">\(\frac{\partial u}{\partial \alpha}\)</span>, <span
class="math inline">\(\frac{\partial u}{\partial \beta}\)</span>, <span
class="math inline">\(\frac{\partial u}{\partial \gamma}\)</span> when
<span class="math inline">\(\alpha = -1, \beta = 2, \gamma =
1\)</span>.</p>
<hr />
</body>
</html>
