<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 41</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find <span class="math inline">\(\mathbf{r}(t)\)</span> if <span
class="math inline">\(\mathbf{r}&#39;(t) = 2t\mathbf{i} + 3t^2\mathbf{j}
+ \sqrt{t}\mathbf{k}\)</span> and <span
class="math inline">\(\mathbf{r}(1) = \mathbf{i} +
\mathbf{j}\)</span>.</p>
</body>
</html>
