<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 20</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Determine whether the lines <span class="math inline">\(L_1\)</span>
and <span class="math inline">\(L_2\)</span> are parallel, skew, or
intersecting. If they intersect, find the point of intersection. <span
class="math inline">\(L_1: x = 5 - 12t, y = 3 + 9t, z = 1 - 3t\)</span>
<span class="math inline">\(L_2: x = 3 + 8s, y = -6s, z = 7 +
2s\)</span></p>
</body>
</html>
