<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 27</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the mass and center of mass of the solid S bounded by the
paraboloid <span class="math inline">\(z=4x^2+4y^2\)</span> and the
plane <span class="math inline">\(z=a\)</span> (<span
class="math inline">\(a&gt;0\)</span>) if S has constant density K.</p>
</body>
</html>
