<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 7</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the cross product <span class="math inline">\(\mathbf{a} \times
\mathbf{b}\)</span> and verify that it is orthogonal to both
<strong>a</strong> and <strong>b</strong>. <span
class="math inline">\(\mathbf{a} = \langle t, 1, 1/t \rangle, \mathbf{b}
= \langle t^2, t^2, 1 \rangle\)</span></p>
</body>
</html>
