<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 23</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Express the volume of the wedge in the first octant that is cut from
the cylinder <span class="math inline">\(y^2 + z^2 = 1\)</span> by the
planes <span class="math inline">\(y = x\)</span> and <span
class="math inline">\(x = 1\)</span> as a triple integral.</li>
<li>Use either the Table of Integrals or a computer algebra system to
find the exact value of the triple integral in part (a).</li>
</ol>
</body>
</html>
