<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 19</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find <span class="math inline">\(\mathbf{a} + \mathbf{b}, 4\mathbf{a}
+ 2\mathbf{b}, |\mathbf{a}|,\)</span> and <span
class="math inline">\(|\mathbf{a} - \mathbf{b}|\)</span>. <span
class="math inline">\(\mathbf{a} = \langle -3, 4 \rangle, \mathbf{b} =
\langle 9, -1 \rangle\)</span></p>
</body>
</html>
