<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 39</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find an equation of the plane that passes through the point <span
class="math inline">\((1, 5, 1)\)</span> and is perpendicular to the
planes <span class="math inline">\(2x + y - 2z = 2\)</span> and <span
class="math inline">\(x + 3z = 4\)</span>.</p>
</body>
</html>
