<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 25</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Find the volume of the region E that lies between the paraboloid
<span class="math inline">\(z=24-x^2-y^2\)</span> and the cone <span
class="math inline">\(z=2\sqrt{x^2+y^2}\)</span>.</li>
<li>Find the centroid of E (the center of mass in the case where the
density is constant).</li>
</ol>
</body>
</html>
