<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 41</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A wrench 30 cm long lies along the positive y-axis and grips a bolt
at the origin. A force is applied in the direction <span
class="math inline">\(\langle 0, 3, -4 \rangle\)</span> at the end of
the wrench. Find the magnitude of the force needed to supply 100 N·m of
torque to the bolt.</p>
</body>
</html>
