<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>EXAMPLE 4</strong> Find the volume of the solid that lies
under the paraboloid <span class="math inline">\(z = x^2 + y^2\)</span>,
above the <span class="math inline">\(xy\)</span>-plane, and inside the
cylinder <span class="math inline">\(x^2 + y^2 = 2x\)</span>.</p>
<p><img src="image-7.png" /></p>
<p><img src="image-8.png" /></p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><strong>SOLUTION</strong> The solid lies above the disk <span
class="math inline">\(D\)</span> whose boundary circle has equation
<span class="math inline">\(x^2 + y^2 = 2x\)</span> or, after completing
the square, <span class="math display">\[
(x - 1)^2 + y^2 = 1
\]</span> In polar coordinates we have <span class="math inline">\(x^2 +
y^2 = r^2\)</span> and <span class="math inline">\(x = r \cos
\theta\)</span>, so the boundary circle becomes <span
class="math inline">\(r^2 = 2r \cos \theta\)</span>, or <span
class="math inline">\(r = 2 \cos \theta\)</span>. Thus the disk <span
class="math inline">\(D\)</span> is given by <span
class="math display">\[
D = \{(r, \theta) | -\pi/2 \le \theta \le \pi/2, 0 \le r \le 2 \cos
\theta\}
\]</span> and, by Formula 3, we have <span class="math display">\[
V = \iint_D (x^2 + y^2) dA = \int_{-\pi/2}^{\pi/2} \int_0^{2 \cos
\theta} r^2 r dr d\theta = \int_{-\pi/2}^{\pi/2} \left[ \frac{r^4}{4}
\right]_0^{2 \cos \theta} d\theta
\]</span> <span class="math display">\[
= \int_{-\pi/2}^{\pi/2} 4 \cos^4 \theta d\theta = 8 \int_0^{\pi/2}
\cos^4 \theta d\theta = 8 \int_0^{\pi/2} \left( \frac{1 + \cos
2\theta}{2} \right)^2 d\theta
\]</span> <span class="math display">\[
= 2 \int_0^{\pi/2} [1 + 2 \cos 2\theta + \cos^2 2\theta] d\theta = 2
\int_0^{\pi/2} \left[ 1 + 2 \cos 2\theta + \frac{1}{2}(1 + \cos 4\theta)
\right] d\theta
\]</span> <span class="math display">\[
= 2 \left[ \frac{3}{2}\theta + \sin 2\theta + \frac{1}{8}\sin 4\theta
\right]_0^{\pi/2} = 2\left(\frac{3}{2}\right)\left(\frac{\pi}{2}\right)
= \frac{3\pi}{2}
\]</span></p>
</div>
</body>
</html>
