<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 48</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{u}\)</span> and <span
class="math inline">\(\mathbf{v}\)</span> are the vector functions in
Exercise 47, use Formula 5 of Theorem 3 to find <span
class="math inline">\(\frac{d}{dt}[\mathbf{u}(t) \times
\mathbf{v}(t)]\)</span></p>
</body>
</html>
