<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 49</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let E be the solid in the first octant bounded by the cylinder <span
class="math inline">\(x^2 + y^2 = 1\)</span> and the planes <span
class="math inline">\(y = z, x = 0,\)</span> and <span
class="math inline">\(z = 0\)</span> with the density function <span
class="math inline">\(\rho(x, y, z) = 1 + x + y + z\)</span>. Use a
computer algebra system to find the exact values of the following
quantities for E. (a) The mass (b) The center of mass (c) The moment of
inertia about the z-axis</p>
</body>
</html>
