<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>3D Space</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>To locate a point in a plane, we need two numbers. We know that any
point in the plane can be represented as an ordered pair <span
class="math inline">\((a, b)\)</span> of real numbers, where <span
class="math inline">\(a\)</span> is the x-coordinate and <span
class="math inline">\(b\)</span> is the y-coordinate. For this reason, a
plane is called two-dimensional. To locate a point in space, three
numbers are required. We represent any point in space by an ordered
triple <span class="math inline">\((a, b, c)\)</span> of real
numbers.</p>
<p>In order to represent points in space, we first choose a fixed point
<span class="math inline">\(O\)</span> (the origin) and three directed
lines through <span class="math inline">\(O\)</span> that are
perpendicular to each other, called the <strong>coordinate axes</strong>
and labeled the x-axis, y-axis, and z-axis. Usually we think of the x-
and y-axes as being horizontal and the z-axis as being vertical, and we
draw the orientation of the axes as in Figure 1.</p>
<p><img src="image.png" /></p>
<p>The direction of the z-axis is determined by the <strong>right-hand
rule</strong> as illustrated in Figure 2: If you curl the fingers of
your right hand around the z-axis in the direction of a 90°
counterclockwise rotation from the positive x-axis to the positive
y-axis, then your thumb points in the positive direction of the
z-axis.</p>
<p><img src="image-1.png" /></p>
<p>The three coordinate axes determine the three <strong>coordinate
planes</strong> illustrated in Figure 3(a). The
<strong>xy-plane</strong> is the plane that contains the x- and y-axes;
the <strong>yz-plane</strong> contains the y- and z-axes; the
<strong>xz-plane</strong> contains the x- and z-axes. These three
coordinate planes divide space into eight parts, called
<strong>octants</strong>. The <strong>first octant</strong>, in the
foreground, is determined by the positive axes.</p>
<p><img src="image-2.png" /></p>
<p>Because many people have some difficulty visualizing diagrams of
three-dimensional figures, you may find it helpful to do the following
[see Figure 3(b)]. Look at any bottom corner of a room and call the
corner the origin. The wall on your left is in the xz-plane, the wall on
your right is in the yz-plane, and the floor is in the xy-plane. The
x-axis runs along the intersection of the floor and the left wall. The
y-axis runs along the intersection of the floor and the right wall. The
z-axis runs up from the floor toward the ceiling along the intersection
of the two walls. You are situated in the first octant, and you can now
imagine seven other rooms situated in the other seven octants (three on
the same floor and four on the floor below), all connected by the common
corner point <span class="math inline">\(O\)</span>.</p>
<p>Now if <span class="math inline">\(P\)</span> is any point in space,
let <span class="math inline">\(a\)</span> be the (directed) distance
from the yz-plane to <span class="math inline">\(P\)</span>, let <span
class="math inline">\(b\)</span> be the distance from the xz-plane to
<span class="math inline">\(P\)</span>, and let <span
class="math inline">\(c\)</span> be the distance from the xy-plane to
<span class="math inline">\(P\)</span>. We represent the point <span
class="math inline">\(P\)</span> by the ordered triple <span
class="math inline">\((a, b, c)\)</span> of real numbers and we call
<span class="math inline">\(a, b,\)</span> and <span
class="math inline">\(c\)</span> the <strong>coordinates</strong> of
<span class="math inline">\(P\)</span>; <span
class="math inline">\(a\)</span> is the <strong>x-coordinate</strong>,
<span class="math inline">\(b\)</span> is the
<strong>y-coordinate</strong>, and <span
class="math inline">\(c\)</span> is the <strong>z-coordinate</strong>.
Thus, to locate the point <span class="math inline">\((a, b,
c)\)</span>, we can start at the origin <span
class="math inline">\(O\)</span> and move <span
class="math inline">\(a\)</span> units along the x-axis, then <span
class="math inline">\(b\)</span> units parallel to the y-axis, and then
<span class="math inline">\(c\)</span> units parallel to the z-axis as
in Figure 4.</p>
<p><img src="image-3.png" /></p>
<p>The point <span class="math inline">\(P(a, b, c)\)</span> determines
a rectangular box as in Figure 5. If we drop a perpendicular from <span
class="math inline">\(P\)</span> to the xy-plane, we get a point <span
class="math inline">\(Q\)</span> with coordinates <span
class="math inline">\((a, b, 0)\)</span> called the
<strong>projection</strong> of <span class="math inline">\(P\)</span>
onto the xy-plane. Similarly, <span class="math inline">\(R(0, b,
c)\)</span> and <span class="math inline">\(S(a, 0, c)\)</span> are the
projections of <span class="math inline">\(P\)</span> onto the yz-plane
and xz-plane, respectively.</p>
<p>As numerical illustrations, the points <span
class="math inline">\((-4, 3, -5)\)</span> and <span
class="math inline">\((3, -2, -6)\)</span> are plotted in Figure 6.</p>
<p><img src="image-4.png" /></p>
<p>The Cartesian product <span class="math inline">\(\mathbb{R} \times
\mathbb{R} \times \mathbb{R} = \{(x, y, z) | x, y, z \in
\mathbb{R}\}\)</span> is the set of all ordered triples of real numbers
and is denoted by <span class="math inline">\(\mathbb{R}^3\)</span>. We
have given a one-to-one correspondence between points <span
class="math inline">\(P\)</span> in space and ordered triples <span
class="math inline">\((a, b, c)\)</span> in <span
class="math inline">\(\mathbb{R}^3\)</span>. It is called a
<strong>three-dimensional rectangular coordinate system</strong>. Notice
that, in terms of coordinates, the first octant can be described as the
set of points whose coordinates are all positive.</p>
</body>
</html>
