<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 5</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Sketch the plane curve with the given vector equation.</li>
<li>Find <span class="math inline">\(\mathbf{r}&#39;(t)\)</span>.</li>
<li>Sketch the position vector <span
class="math inline">\(\mathbf{r}(t)\)</span> and the tangent vector
<span class="math inline">\(\mathbf{r}&#39;(t)\)</span> for the given
value of t. <span class="math inline">\(\mathbf{r}(t) = e^{2t}\mathbf{i}
+ e^t\mathbf{j}, t=0\)</span></li>
</ol>
</body>
</html>
