<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 24</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>In the Midpoint Rule for triple integrals we use a triple Riemann
sum to approximate a triple integral over a box B, where <span
class="math inline">\(f(x, y, z)\)</span> is evaluated at the center
<span class="math inline">\((\bar{x}_i, \bar{y}_j, \bar{z}_k)\)</span>
of the box <span class="math inline">\(B_{ijk}\)</span>. Use the
Midpoint Rule to estimate <span class="math inline">\(\iiint_B \sqrt{x^2
+ y^2 + z^2} dV\)</span>, where B is the cube defined by <span
class="math inline">\(0 \le x \le 4, 0 \le y \le 4, 0 \le z \le
4\)</span>. Divide B into eight cubes of equal size.</li>
<li>Use a computer algebra system to approximate the integral in part
(a) correct to the nearest integer. Compare with the answer to part
(a).</li>
</ol>
</body>
</html>
