<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 63</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>The Parallelogram Law states that <span
class="math inline">\(|\mathbf{a} + \mathbf{b}|^2 + |\mathbf{a} -
\mathbf{b}|^2 = 2|\mathbf{a}|^2 + 2|\mathbf{b}|^2\)</span> (a) Give a
geometric interpretation of the Parallelogram Law. (b) Prove the
Parallelogram Law. (See the hint in Exercise 62.)</p>
</body>
</html>
