<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 17</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(\mathbf{a} = \langle 2, -1, 3
\rangle\)</span> and <span class="math inline">\(\mathbf{b} = \langle 4,
2, 1 \rangle\)</span>, find <span class="math inline">\(\mathbf{a}
\times \mathbf{b}\)</span> and <span class="math inline">\(\mathbf{b}
\times \mathbf{a}\)</span>.</p>
</body>
</html>
