<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Type II region</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>We also consider plane regions of <strong>type II</strong>, which can
be expressed as <span class="math display">\[
D = \{(x, y) | c \le y \le d, h_1(y) \le x \le h_2(y)\}
\tag{4}
\]</span> where <span class="math inline">\(h_1\)</span> and <span
class="math inline">\(h_2\)</span> are continuous. Two such regions are
illustrated in Figure 7.</p>
<p><img src="image-3.png" /></p>
<p>Using the same methods that were used in establishing (3), we can
show that <span class="math display">\[
\iint_D f(x, y) dA = \int_c^d \int_{h_1(y)}^{h_2(y)} f(x, y) dx dy
\tag{5}
\]</span> where <span class="math inline">\(D\)</span> is a type II
region given by Equation 4.</p>
</body>
</html>
