<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 59</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Equation 6 is a formula for the derivative <span
class="math inline">\(dy/dx\)</span> of a function defined implicitly by
an equation <span class="math inline">\(F(x, y) = 0\)</span>, provided
that <span class="math inline">\(F\)</span> is differentiable and <span
class="math inline">\(F_y \ne 0\)</span>. Prove that if <span
class="math inline">\(F\)</span> has continuous second derivatives, then
a formula for the second derivative of <span
class="math inline">\(y\)</span> is <span class="math display">\[
\frac{d^2 y}{dx^2} = - \frac{F_{xx}F_y^2 - 2F_{xy}F_x F_y +
F_{yy}F_x^2}{F_y^3} \]</span></p>
<hr />
</body>
</html>
