<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 9</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find <span class="math inline">\(\mathbf{a} \cdot
\mathbf{b}\)</span>. <span class="math inline">\(|\mathbf{a}| = 7,
|\mathbf{b}| = 4\)</span>, the angle between <strong>a</strong> and
<strong>b</strong> is <span class="math inline">\(30^\circ\)</span></p>
</body>
</html>
