<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 36</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Wheat production <span class="math inline">\(W\)</span> in a given
year depends on the average temperature <span
class="math inline">\(T\)</span> and the annual rainfall <span
class="math inline">\(R\)</span>. Scientists estimate that the average
temperature is rising at a rate of 0.15°C/year and rainfall is
decreasing at a rate of 0.1 cm/year. They also estimate that at current
production levels, <span class="math inline">\(\partial W / \partial T =
-2\)</span> and <span class="math inline">\(\partial W / \partial R =
8\)</span>. (a) What is the significance of the signs of these partial
derivatives? (b) Estimate the current rate of change of wheat
production, <span class="math inline">\(dW/dt\)</span>.</p>
<hr />
</body>
</html>
