<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use the scalar triple product to verify that the vectors <span
class="math inline">\(\mathbf{u} = \mathbf{i} + 5\mathbf{j} -
2\mathbf{k}, \mathbf{v} = 3\mathbf{i} - \mathbf{j},\)</span> and <span
class="math inline">\(\mathbf{w} = 5\mathbf{i} + 9\mathbf{j} -
4\mathbf{k}\)</span> are coplanar.</p>
</body>
</html>
