<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 50</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If E is the solid of Exercise 18 with density function <span
class="math inline">\(\rho(x, y, z) = x^2 + y^2\)</span>, find the
following quantities, correct to three decimal places. (a) The mass (b)
The center of mass (c) The moment of inertia about the z-axis</p>
</body>
</html>
