<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 17</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use cylindrical coordinates. Evaluate <span
class="math inline">\(\iiint_E \sqrt{x^2+y^2} dV\)</span>, where E is
the region that lies inside the cylinder <span
class="math inline">\(x^2+y^2=16\)</span> and between the planes <span
class="math inline">\(z=-5\)</span> and <span
class="math inline">\(z=4\)</span>.</p>
</body>
</html>
