<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 9</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use chain rule to find <span class="math inline">\(\frac{ \partial
z}{ \partial s}\)</span> or <span class="math inline">\(\frac{ \partial
z}{ \partial t}\)</span>.</p>
<p><span class="math inline">\(z = \ln(3x + 2y)\)</span>, <span
class="math inline">\(x = s \sin t\)</span>, <span
class="math inline">\(y = t \cos s\)</span></p>
<hr />
</body>
</html>
