<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 5</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>A model for the surface area of a human body is given by the
function<br />
<span class="math display">\[S = f(w, h) =
0.1091w^{0.425}h^{0.725}\]</span><br />
where <span class="math inline">\(w\)</span> is the weight (in pounds),
<span class="math inline">\(h\)</span> is the height (in inches), and
<span class="math inline">\(S\)</span> is measured in square feet.<br />
(a) Find <span class="math inline">\(f(160, 70)\)</span> and interpret
it.<br />
(b) What is your own surface area?</p>
</body>
</html>
