<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 39</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the mass and center of mass of the solid E with the given
density function <span class="math inline">\(\rho\)</span>. E lies above
the xy-plane and below the paraboloid <span class="math inline">\(z = 1
- x^2 - y^2\)</span>; <span class="math inline">\(\rho(x, y, z) =
3\)</span>.</p>
</body>
</html>
