<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 60</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use Property 11 to estimate the value of the integral <span
class="math inline">\(\iint_T \sin^4(x + y) dA\)</span>, where <span
class="math inline">\(T\)</span> is the triangle enclosed by the lines
<span class="math inline">\(y = 0, y = 2x,\)</span> and <span
class="math inline">\(x = 1\)</span>.</p>
</body>
</html>
