<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 37</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Show that the operation of taking the gradient of a function has the
given property. Assume that u and v are differentiable functions of x
and y and that a, b are constants. (a) <span
class="math inline">\(\nabla(au + bv) = a\nabla u + b\nabla v\)</span>
(b) <span class="math inline">\(\nabla(uv) = u\nabla v + v\nabla
u\)</span> (c) <span class="math inline">\(\nabla(\frac{u}{v}) =
\frac{v\nabla u - u\nabla v}{v^2}\)</span> (d) <span
class="math inline">\(\nabla u^n = nu^{n-1}\nabla u\)</span></p>
<hr />
</body>
</html>
