<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Geomtric Interpretation of Partial Derivatives</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p><strong>Question</strong> If derivatives in one variable functions
were giving the slope of the tangent, what are we getting with partial
derivatives in two variable or three variable functions?</p>
<button class="btn btn-info" onclick="
  const ans = this.nextElementSibling;
  const isVisible = ans.style.display !== &#39;none&#39;;
  ans.style.display = isVisible ? &#39;none&#39; : &#39;block&#39;;
  this.innerText = isVisible ? &#39;Show Answer&#39; : &#39;Hide Answer&#39;;
">
Show Answer
</button>
<div class="answer-block" style="display: none;">
<p><img src="image-3.png" /></p>
</div>
</body>
</html>
