<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 9</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let <span class="math inline">\(g(x, y) = \cos(x +
2y)\)</span>.<br />
(a) Evaluate <span class="math inline">\(g(2, -1)\)</span>.<br />
(b) Find the domain of <span class="math inline">\(g\)</span>.<br />
(c) Find the range of <span class="math inline">\(g\)</span>.</p>
</body>
</html>
