<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 38</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Two graphs, a and b, are shown. One is a curve <span
class="math inline">\(y = f(x)\)</span> and the other is the graph of
its curvature function <span class="math inline">\(y =
\kappa(x)\)</span>. Identify each curve and explain your choices.</p>
<p><img src="image-9.png" /></p>
</body>
</html>
