<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 33</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Use a computer to graph the curve with the given vector equation.
Make sure you choose a parameter domain and viewpoints that reveal the
true nature of the curve. <span class="math inline">\(\mathbf{r}(t) =
\langle \cos t \sin 2t, \sin t \sin 2t, \cos 2t \rangle\)</span></p>
</body>
</html>
