<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 14</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the directional derivative of the function <span
class="math inline">\(g(u, v) = u^2e^{-v}\)</span> at the point <span
class="math inline">\((3, 0)\)</span> in the direction of the vector
<span class="math inline">\(v = 3i + 4j\)</span>.</p>
<hr />
</body>
</html>
