<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 51</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find equations of the osculating circles of the ellipse <span
class="math inline">\(9x^2+4y^2=36\)</span> at the points <span
class="math inline">\((2, 0)\)</span> and <span
class="math inline">\((0, 3)\)</span>. Use a graphing calculator or
computer to graph the ellipse and both osculating circles on the same
screen.</p>
</body>
</html>
