<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 20</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Find the linear approximation of the function<br />
<span class="math display">\[
f(x, y) = 1 - xy \cos \pi y \text{ at } (1, 1)
\]</span><br />
and use it to approximate <span class="math inline">\(f(1.02,
0.97)\)</span>. Illustrate by graphing <span
class="math inline">\(f\)</span> and the tangent plane.</p>
</body>
</html>
