<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 31</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If <span class="math inline">\(z = 5x^2 + y^2\)</span> and <span
class="math inline">\((x, y)\)</span> changes from <span
class="math inline">\((1, 2)\)</span> to <span
class="math inline">\((1.05, 2.1)\)</span>, compare the values of <span
class="math inline">\(\Delta z\)</span> and <span
class="math inline">\(dz\)</span>.</p>
</body>
</html>
