<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Determine whether each statement is true or false in <span
class="math inline">\(\mathbb{R}^3\)</span>. (a) Two lines parallel to a
third line are parallel. (b) Two lines perpendicular to a third line are
parallel. (c) Two planes parallel to a third plane are parallel. (d) Two
planes perpendicular to a third plane are parallel. (e) Two lines
parallel to a plane are parallel. (f) Two lines perpendicular to a plane
are parallel. (g) Two planes parallel to a line are parallel. (h) Two
planes perpendicular to a line are parallel. (i) Two planes either
intersect or are parallel. (j) Two lines either intersect or are
parallel. (k) A plane and a line either intersect or are parallel.</p>
</body>
</html>
