<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 13</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>State whether each expression is meaningful. If not, explain why. If
so, state whether it is a vector or a scalar. (a) <span
class="math inline">\(\mathbf{a} \cdot (\mathbf{b} \times
\mathbf{c})\)</span> (b) <span class="math inline">\(\mathbf{a} \times
(\mathbf{b} \cdot \mathbf{c})\)</span> (c) <span
class="math inline">\(\mathbf{a} \times (\mathbf{b} \times
\mathbf{c})\)</span> (d) <span class="math inline">\(\mathbf{a} \cdot
(\mathbf{b} \cdot \mathbf{c})\)</span> (e) <span
class="math inline">\((\mathbf{a} \cdot \mathbf{b}) \times (\mathbf{c}
\cdot \mathbf{d})\)</span> (f) <span class="math inline">\((\mathbf{a}
\times \mathbf{b}) \cdot (\mathbf{c} \times \mathbf{d})\)</span></p>
</body>
</html>
