<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 11</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Let <span class="math inline">\(f(x, y, z) = \sqrt{x} + \sqrt{y} +
\sqrt{z} + \ln(4 - x^2 - y^2 - z^2)\)</span>.<br />
(a) Evaluate <span class="math inline">\(f(1, 1, 1)\)</span>.<br />
(b) Find and describe the domain of <span
class="math inline">\(f\)</span>.</p>
</body>
</html>
