<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 50</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<ol type="a">
<li>Maximize <span class="math inline">\(\sum_{i=1}^n x_i y_i\)</span>
subject to the constraints <span class="math inline">\(\sum_{i=1}^n
x_i^2 = 1\)</span> and <span class="math inline">\(\sum_{i=1}^n y_i^2 =
1\)</span>.</li>
<li>Put <span class="math inline">\(x_i = \frac{a_i}{\sqrt{\sum
a_j^2}}\)</span> and <span class="math inline">\(y_i =
\frac{b_i}{\sqrt{\sum b_j^2}}\)</span> to show that <span
class="math inline">\(\sum a_i b_i \le \sqrt{\sum a_i^2} \sqrt{\sum
b_i^2}\)</span> for any numbers <span class="math inline">\(a_1, ...,
a_n, b_1, ..., b_n\)</span>. This inequality is known as the
Cauchy-Schwarz Inequality.</li>
</ol>
</body>
</html>
