<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Using double integration to find area</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>If we integrate the constant function <span
class="math inline">\(f(x, y) = 1\)</span> over a region <span
class="math inline">\(D\)</span>, we get the area of <span
class="math inline">\(D\)</span>: <span class="math display">\[
\iint_D 1 dA = A(D)
\tag{10}
\]</span></p>
<p><img src="image-10.png" /></p>
<p>Figure 19 illustrates why Equation 10 is true: A solid cylinder whose
base is <span class="math inline">\(D\)</span> and whose height is 1 has
volume <span class="math inline">\(A(D) \cdot 1 = A(D)\)</span>, but we
know that we can also write its volume as <span
class="math inline">\(\iint_D 1 dA\)</span>.</p>
</body>
</html>
