<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 46</title>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<p>Graph the solid that lies between the surfaces <span
class="math inline">\(z = e^{-x^2} \cos(x^2 + y^2)\)</span> and <span
class="math inline">\(z = 2 - x^2 - y^2\)</span> for <span
class="math inline">\(|x| \le 1, |y| \le 1\)</span>. Use a computer
algebra system to approximate the volume of this solid correct to four
decimal places.</p>
</body>
</html>
